general:
  response_matrix: [
    [0.043482, 0.0869487, -1.48093, 11.2978, -0.21099, -1.34914],
    [1.23367, 21.3902, -1.31583, 6.70264, 5.13327, 1.85512],
    [10.9023, 174.368, -0.647939, 4.97556, 36.5104, 16.7366],
    [1.24705, 18.5452, -13.3682, 88.4344, 5.01233, 2.85988],
    [-0.060217, 0.223095, -12.5127, 86.2339, -0.375932, 1.76759],
    [-0.668588, 13.9353, -0.5426, 3.16707, -3.71349, 7.05992],
    [-0.00315078, 0.161348, -0.0373801, 0.336305, -0.0351706, 0.0470493],
    [-0.0378094, 3.88037, -1.41162, 12.1334, -0.864149, 0.975925],
    [0.0184267, 0.426435, -0.0174345, 0.0855702, -0.081136, -0.00362954],
    [0.553449, 11.9215, -0.386193, 1.56759, -2.15262, -0.246497]
  ]
Alpha_X:
    actuators: [S1$PIP02$MS1019, S1$PIP03$MS1020, S1$PIP04$MS1022,
    S1$PIP05$MS1023, S1$PIP08$MS1024, S1$PIP09$MS1025, S1$PIP10$MS1027,
    S1$PIP10$MS1028, S1$PIP11$MS1030, S1$PIP11$MS1031
    ]
    strengths: [
      0.141907, 0.127607, -0.012959, -0.0034786, -0.0341205, 0.0253643,
      0.00265173, 0.0639806, 0.000169537, -0.00103567
    ]
Beta_Y:
    actuators: [S1$PIP02$MS1019, S1$PIP03$MS1020, S1$PIP04$MS1022,
    S1$PIP05$MS1023, S1$PIP08$MS1024, S1$PIP09$MS1025, S1$PIP10$MS1027,
    S1$PIP10$MS1028, S1$PIP11$MS1030, S1$PIP11$MS1031
    ]
    strengths: [
      0.568061, -0.51673, 0.147886, -0.61353, 0.473257, -0.115357,
      0.0296221, 0.891563, -0.0141682, -0.449715
    ]
Alpha_Y:
    actuators: [S1$PIP02$MS1019, S1$PIP03$MS1020, S1$PIP04$MS1022,
    S1$PIP05$MS1023, S1$PIP08$MS1024, S1$PIP09$MS1025, S1$PIP10$MS1027,
    S1$PIP10$MS1028, S1$PIP11$MS1030, S1$PIP11$MS1031
    ]
    strengths: [
      0.0902126, -0.0718225, 0.020613, -0.0851798, 0.0743834, -0.0178114,
      0.00448709, 0.134784, -0.00204158, -0.065206
    ]
Horizontal_Dispersion:
    actuators: [S1$PIP02$MS1019, S1$PIP03$MS1020, S1$PIP04$MS1022,
    S1$PIP05$MS1023, S1$PIP08$MS1024, S1$PIP09$MS1025, S1$PIP10$MS1027,
    S1$PIP10$MS1028, S1$PIP11$MS1030, S1$PIP11$MS1031
    ]
    strengths: [
      0.184409, 0.228848, -0.016858, 0.0147127, -0.0621973, 0.00738759,
      0.00319975, 0.0698306, -0.00742319, -0.218251
    ]
Horizontal_Dispersion_Prime:
    actuators: [S1$PIP02$MS1019, S1$PIP03$MS1020, S1$PIP04$MS1022,
    S1$PIP05$MS1023, S1$PIP08$MS1024, S1$PIP09$MS1025, S1$PIP10$MS1027,
    S1$PIP10$MS1028, S1$PIP11$MS1030, S1$PIP11$MS1031
    ]
    strengths: [
      -0.410211, -0.343183, 0.0446852, 0.00313333, 0.0967295, 0.0432504,
      -0.00656649, -0.163175, -0.00183929, -0.0388013
    ]
