!  File generated by: write_lattice_in_foreign_format
!  Bmad Lattice File: fat.bmad
!  Bmad Lattice: CBETA 1-pass

beam_def: Beam, Particle = Electron, Energy = 42E-3, Npart = 0

S1.MAR.BEG: marker
S1.PIP02_1: drift, l = 0.29531659575285
S1.PIP02.MS1017: hkicker, l = 0.1571
S1.PIP02_2: drift, l = 0.034449999999996
S1.PIP02.MS1018: kicker, l = 0.094
S1.PIP02_3: drift, l = 0.018000000000001
COLLIMATOR_N46: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP02.MS1019: quadrupole, l = 0.2, k1 = 1.5695419861318
S1.PIP02_4: drift, l = 0.171457
IS1SCR01: drift, l = 0
S1.PIP02_5: drift, l = 0.093654999999998
IS1BPM01: drift, l = 0
S1.PIP02_6: drift, l = 0.034887999999999
MS1DIP02: sbend, l = 0.22060546596558, angle = -0.31405178857137, &
e1 = -0.15702589428568, e2 = -0.15702589428568
COLLIMATOR_N47: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_1: drift, l = 0.25
COLLIMATOR_N48: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP03.MS1020: quadrupole, l = 0.2, k1 = -10.865925692024
COLLIMATOR_N49: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_2: drift, l = 3.0000000000001E-3
S1.PIP03.MS1021: kicker, l = 0.094
COLLIMATOR_N50: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_3: drift, l = 0.081271000000001
IS1BPM02: drift, l = 0
COLLIMATOR_N51: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_4: drift, l = 0.034893099008464
MS1DIP03: sbend, l = 0.2214255740951, angle = 0.54453481256386, &
e1 = 0.27226740628193, e2 = 0.27226740628193
COLLIMATOR_N52: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP04_1: drift, l = 0.050000000000001
COLLIMATOR_N53: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP04.MS1022: quadrupole, l = 0.2, k1 = 11.013694411873
COLLIMATOR_N54: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP04_2: drift, l = 0.15571925727851
COLLIMATOR_N55: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI01: drift, l = 0.2
COLLIMATOR_N56: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP05_1: drift, l = 0.16243893116166
COLLIMATOR_N57: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP05.MS1023: quadrupole, l = 0.2, k1 = -12.604915172088
COLLIMATOR_N58: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP05_2: drift, l = 5.1120000000004E-3
IS1BPM03: drift, l = 0
COLLIMATOR_N59: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP05_3: drift, l = 0.034887999999999
MS1DIP04: sbend, l = 0.22121870111797, angle = -0.40633013186325, &
e1 = -0.20316506593162, e2 = -0.20316506593162
COLLIMATOR_N60: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP06: drift, l = 0.086689187403303
COLLIMATOR_N61: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI02A: drift, l = 0.2
S1.MAR.PARALLEL: marker
S1.MAR.MID: marker
COLLIMATOR_N62: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI02B: drift, l = 0.2
COLLIMATOR_N63: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP07_1: drift, l = 0.051794587403302
IS1BPM04: drift, l = 0
COLLIMATOR_N64: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP07_2: drift, l = 0.034894600000001
MS1DIP05: sbend, l = 0.22121870111797, angle = -0.40633013186325, &
e1 = -0.20316506593162, e2 = -0.20316506593162
COLLIMATOR_N65: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP08_1: drift, l = 0.039999999999998
COLLIMATOR_N66: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP08.MS1024: quadrupole, l = 0.2, k1 = -13.074837741501
COLLIMATOR_N67: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP08_2: drift, l = 0.16243893116167
COLLIMATOR_N68: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI03: drift, l = 0.2
COLLIMATOR_N69: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP09_1: drift, l = 0.15571925727852
COLLIMATOR_N70: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP09.MS1025: quadrupole, l = 0.2, k1 = 10.955351158905
COLLIMATOR_N71: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP09_2: drift, l = 0.015107999999998
IS1BPM05: drift, l = 0
COLLIMATOR_N72: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP09_3: drift, l = 0.034892000000003
MS1DIP06: sbend, l = 0.2214255740951, angle = 0.54453481256386, &
e1 = 0.27226740628193, e2 = 0.27226740628193
COLLIMATOR_N73: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP10_1: drift, l = 0.126
S1.PIP10.MS1026: kicker, l = 0.086999660568955
S1.PIP10.MS1027: quadrupole, l = 7.0003394310447E-3, k1 = -13.051602613869
COLLIMATOR_N74: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP10.MS1028: quadrupole, l = 0.19299966056896, k1 = -13.051602613869
COLLIMATOR_N75: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP10_2: drift, l = 0.215112
IS1BPM06: drift, l = 0
COLLIMATOR_N76: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP10_3: drift, l = 0.034888000000002
MS1DIP07: sbend, l = 0.22084627278698, angle = -0.3532183335632, &
e1 = -0.1766091667816, e2 = -0.1766091667816
COLLIMATOR_N77: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_1: drift, l = 0.213
S1.PIP11.MS1029: kicker, l = 0.087000000000002
S1.PIP11.MS1030: quadrupole, l = 6.9999999999979E-3, k1 = 6.6581846493683
COLLIMATOR_N78: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP11.MS1031: quadrupole, l = 0.193, k1 = 6.6581846493683
COLLIMATOR_N79: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_2: drift, l = 0.083316999999997
IS1SCR02: drift, l = 0
COLLIMATOR_N80: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_3: drift, l = 0.228133
S1.PIP11.MS1032: hkicker, l = 0.1571
COLLIMATOR_N81: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_4: drift, l = 0.13015215731334
S1.MAR.END: marker
DRIFT_MS1DPB08.PATCH0: drift, l = -8.8751529006408E-3
MS1DPB08.PATCH0: matrix, l = -2.0497138172507E-4,&
 kick(1) = -9.7578119256454E-3, &
rm(1,1) = 1.00022079394, rm(1,2) = -2.0506190459532E-4,&
tm(1,1,2) = 0.021019792406749, tm(1,2,2) = -4.3094071741381E-6, &
rm(1,6) = 5.446421850845E-19, tm(1,1,6) = -5.5871222094787E-17, &
tm(1,2,6) = 2.0506190459532E-4, tm(1,4,4) = -2.7232109254225E-19, &
tm(1,6,6) = -5.4416395598126E-19, kick(2) = 0.021010513394424, &
rm(2,2) = 0.99977925479923, tm(2,2,2) = -0.010505256697211, &
rm(2,6) = 0.021010513394421, tm(2,2,6) = 5.5846558209028E-17, &
tm(2,4,4) = -0.010505256697211, tm(2,6,6) = -2.3326355729682E-18, &
rm(3,3) = 1, rm(3,4) = -2.0501663816402E-4,&
tm(3,1,4) = 0.021015152388454, &
tm(3,2,4) = -4.308455893186E-6, tm(3,4,6) = 2.0501663816402E-4, &
rm(4,4) = 1, kick(5) = -6.5639383057196E-3,&
rm(5,1) = -0.021015152388454, &
rm(5,2) = 4.308455893186E-6, tm(5,1,2) = -4.4163662991002E-4, &
tm(5,2,2) = 1.0259886193916E-4,&
rm(5,5) = 1, rm(5,6) = -1.3438150681726E-6, &
tm(5,1,6) = -7.3649514763761E-19, tm(5,2,6) = -4.3084558931865E-6, &
tm(5,4,4) = 1.0250831908201E-4, tm(5,5,6) = 4.4411631490437E-16, &
tm(5,6,6) = 2.0154242205501E-6, kick(6) = 3.5481581439632E-16, &
rm(6,6) = 1, tm(6,6,6) = -1.1102230246252E-16
B_FRINGE_IN3: matrix, kick(1) = -7.6478314751525E-3,&
 rm(1,1) = 1.0040773039585, &
rm(1,2) = 1.4230988966357E-5, rm(1,6) = -4.5678441335347E-4, &
kick(2) = -2.6124692030945E-4, rm(2,1) = -0.055333242271113, &
rm(2,2) = 0.99593846869243, rm(2,6) = -1.8931405262115E-4, &
rm(3,3) = 1.0020185900963, rm(3,4) = -7.6311239172178E-7, &
rm(4,3) = -0.06852880232227, rm(4,4) = 0.99798552859087, &
kick(5) = 4.3395337034135E-3, rm(5,1) = 2.1536130616703E-4, &
rm(5,2) = -4.5492647503167E-4, rm(5,5) = 1,&
rm(5,6) = 1.1831610406045E-5, &
kick(6) = 3.5481581337781E-16, rm(6,6) = 1
MS1DPB08: sbend, l = 0.22285323808249, angle = 0.48
B_FRINGE_OUT3: matrix, kick(1) = -9.047762202562E-3, rm(1,1) = &
0.99397250852203, rm(1,2) = 3.5453921050033E-4, rm(1,6) = &
1.3512545718491E-3, kick(2) = -0.016868771329399, rm(2,1) = &
-0.054178170665602, rm(2,2) = 1.0060447176764, rm(2,6) = &
-7.4198598145231E-4, rm(3,3) = 1.0000009880957, rm(3,4) = &
-1.0413079357037E-4, rm(4,3) = -0.059684436084889, rm(4, &
    4) = 1.0000052268869, kick(5) = 8.545560028638E-3, rm(5,1) = &
6.6430516646601E-4, rm(5,2) = 1.3596855873693E-3, rm(5,5) = 1, &
rm(5,6) = -2.0472594892579E-4,&
kick(6) = -2.513111201161E-9, rm(6,6) = 1
DRIFT_MS1DPB08.PATCH1: drift, l = -6.7809153804281E-3
MS1DPB08.PATCH1: matrix, l = -1.6551889032938E-5,&
 kick(1) = -0.010116128242216, &
rm(1,1) = 1.0001000455126, rm(1,2) = -4.6898038565227E-4, &
tm(1,1,2) = 0.04636430992225, tm(1,2,2) = -6.9549712567681E-6, &
rm(1,6) = -9.8535186744654E-6, tm(1,1,6) = 9.741379546443E-4, &
tm(1,2,6) = 4.6868813061877E-4, tm(1,4,4) = 4.9267593372327E-6, &
tm(1,6,6) = 9.8504484603175E-6, kick(2) = 0.025326159590982, &
rm(2,2) = 0.99989996449555, tm(2,2,2) = -0.02317751711598, &
rm(2,6) = 0.046334571188092, tm(2,2,6) = -9.7394306762921E-4, &
tm(2,4,4) = -0.023167285594046, tm(2,6,6) = -1.0231521933917E-5, &
rm(3,3) = 1, rm(3,4) = -4.6872646418682E-4,&
tm(3,1,4) = 0.046339206754015, &
tm(3,2,4) = -1.187747209207E-5, tm(3,4,6) = 4.6847691240033E-4, &
rm(4,4) = 1, kick(5) = 2.8876128393044E-4,&
rm(5,1) = -0.046339206754015, &
rm(5,2) = 1.187747209207E-5, tm(5,1,2) = -1.1742299124167E-3, &
tm(5,2,2) = 2.346428781934E-4, rm(5,5) = 1,&
rm(5,6) = -7.5558045260399E-7, &
tm(5,1,6) = -2.4671173302956E-5, tm(5,2,6) = -2.0175374216958E-6, &
tm(5,4,4) = 2.3423845620017E-4, tm(5,5,6) = 4.4411631490437E-16, &
tm(5,6,6) = 1.361504536559E-6, kick(6) = 3.5481581439632E-16, &
rm(6,6) = 1, tm(6,6,6) = -1.1102230246252E-16
FA_MATCH042: marker
COLLIMATOR_N82: Ecollimator, l = 0, xsize = 0.035, ysize = 0.035
S1.PIP12.1_1: drift, l = 0.1035
S1.PIP12.S11033: drift, l = 0.075
COLLIMATOR_N83: Ecollimator, l = 0, xsize = 0.035, ysize = 0.035
S1.PIP12.1_2: drift, l = 0.047999999999998
S1.MERGE.MA1034: marker
FA.MAR.BEG.1: marker

! ---------------------------------

lat: line=(S1.MAR.BEG, S1.PIP02_1, S1.PIP02.MS1017, S1.PIP02_2, &
   S1.PIP02.MS1018, S1.PIP02_3, COLLIMATOR_N46, S1.PIP02.MS1019, &
   COLLIMATOR_N46, S1.PIP02_4, IS1SCR01, S1.PIP02_5, IS1BPM01, S1.PIP02_6, &
   MS1DIP02, COLLIMATOR_N47, S1.PIP03_1, COLLIMATOR_N47, COLLIMATOR_N48, &
   S1.PIP03.MS1020, COLLIMATOR_N48, COLLIMATOR_N49, S1.PIP03_2, &
   COLLIMATOR_N49, S1.PIP03.MS1021, COLLIMATOR_N50, S1.PIP03_3, &
   COLLIMATOR_N50, IS1BPM02, COLLIMATOR_N51, S1.PIP03_4, COLLIMATOR_N51, &
   MS1DIP03, COLLIMATOR_N52, S1.PIP04_1, COLLIMATOR_N52, COLLIMATOR_N53, &
   S1.PIP04.MS1022, COLLIMATOR_N53, COLLIMATOR_N54, S1.PIP04_2, &
   COLLIMATOR_N54, COLLIMATOR_N55, S1.SLI01, COLLIMATOR_N55, COLLIMATOR_N56, &
   S1.PIP05_1, COLLIMATOR_N56, COLLIMATOR_N57, S1.PIP05.MS1023, &
   COLLIMATOR_N57, COLLIMATOR_N58, S1.PIP05_2, COLLIMATOR_N58, IS1BPM03, &
   COLLIMATOR_N59, S1.PIP05_3, COLLIMATOR_N59, MS1DIP04, COLLIMATOR_N60, &
   S1.PIP06, COLLIMATOR_N60, COLLIMATOR_N61, S1.SLI02A, COLLIMATOR_N61, &
   S1.MAR.PARALLEL, S1.MAR.MID, COLLIMATOR_N62, S1.SLI02B, COLLIMATOR_N62, &
   COLLIMATOR_N63, S1.PIP07_1, COLLIMATOR_N63, IS1BPM04, COLLIMATOR_N64, &
   S1.PIP07_2, COLLIMATOR_N64, MS1DIP05, COLLIMATOR_N65, S1.PIP08_1, &
   COLLIMATOR_N65, COLLIMATOR_N66, S1.PIP08.MS1024, COLLIMATOR_N66, &
   COLLIMATOR_N67,S1.PIP08_2, COLLIMATOR_N67, COLLIMATOR_N68, S1.SLI03, &
   COLLIMATOR_N68, COLLIMATOR_N69, S1.PIP09_1, COLLIMATOR_N69, COLLIMATOR_N70, &
   S1.PIP09.MS1025, COLLIMATOR_N70, COLLIMATOR_N71, S1.PIP09_2, &
   COLLIMATOR_N71, IS1BPM05, COLLIMATOR_N72, S1.PIP09_3, COLLIMATOR_N72, &
   MS1DIP06, COLLIMATOR_N73, S1.PIP10_1, COLLIMATOR_N73, S1.PIP10.MS1026, &
   S1.PIP10.MS1027, COLLIMATOR_N74, S1.PIP10.MS1028, COLLIMATOR_N74, &
   COLLIMATOR_N75, S1.PIP10_2, COLLIMATOR_N75, IS1BPM06, COLLIMATOR_N76, &
   S1.PIP10_3, COLLIMATOR_N76, MS1DIP07, COLLIMATOR_N77, S1.PIP11_1, &
   COLLIMATOR_N77, S1.PIP11.MS1029, S1.PIP11.MS1030, COLLIMATOR_N78, &
   S1.PIP11.MS1031, COLLIMATOR_N78, COLLIMATOR_N79, S1.PIP11_2, &
   COLLIMATOR_N79, IS1SCR02, COLLIMATOR_N80, S1.PIP11_3, COLLIMATOR_N80, &
   S1.PIP11.MS1032, COLLIMATOR_N81, S1.PIP11_4, COLLIMATOR_N81, S1.MAR.END, &
   DRIFT_MS1DPB08.PATCH0, MS1DPB08.PATCH0, B_FRINGE_IN3, MS1DPB08, &
   B_FRINGE_OUT3, DRIFT_MS1DPB08.PATCH1, MS1DPB08.PATCH1, FA_MATCH042, &
   COLLIMATOR_N82, S1.PIP12.1_1, COLLIMATOR_N82, S1.PIP12.S11033, &
   COLLIMATOR_N83, S1.PIP12.1_2, COLLIMATOR_N83, S1.MERGE.MA1034, &
   FA.MAR.BEG.1)

use, lat

INITIAL: beta0, betx = 10.4329, bety = 13.1042,  &
alfx = 13.1447, alfy = 1.847,  &
dx = 0.04066945, dpx = 0.52648514,  &
dy = 0, dpy = 0

select,optics,full
optics,filename=optics.txt, BETA0=INITIAL,&
 columns=s,betx,bety,dx, name
select, twiss, full
twiss,BETA0=INITIAL, save
plot,haxis=s,vaxis=betx,bety, colour=100
saveline, file=merger_base.mff
