!  File generated by: write_lattice_in_foreign_format
!  Bmad Lattice File: fat.bmad
!  Bmad Lattice: CBETA 1-pass

beam_def: Beam, Particle = Electron, Energy = 6E-3, Npart = 0

MAGIC: marker
IN.MERGE.MAR.BEG: marker
IN.MERGE.PIP00: drift, l = 0.03590179243628
MA3DPA01: sbend, l = 0.2558562307957, angle = -0.26179938779915, &
     e2 = -0.26179938779915
IN.MERGE.PIP01_1: drift, l = 0.65890432177052
IB1SYR01: drift, l = 0
IN.MERGE.PIP01_2: drift, l = 0.0945
IN.MERGE.PI1001: quadrupole, l = 0.0175, k1 = 3.9389999789876
IB1BPC01: drift, l = 0
IN.MERGE.PI1002: quadrupole, l = 0.1335, k1 = 3.9389999789876
IN.MERGE.PIP01_3: drift, l = 0.0685
MB1DPA01: sbend, l = 0.25366734527287, angle = 0.26179938779915, &
     e1 = 0.13089969389957, e2 = 0.13089969389957
IN.MERGE.PIP02_1: drift, l = 0.0685
IN.MERGE.PI1003: quadrupole, l = 0.1335, k1 = 3.9389999789876
IB1BPC02: drift, l = 0
IN.MERGE.PI1004: quadrupole, l = 0.0175, k1 = 3.9389999789876
IN.MERGE.PIP02_2: drift, l = 0.4657
IN.MERGE.PI1005: kicker, l = 0.1016
IN.MERGE.PIP02_3: drift, l = 0.18610432177052
MB1DPA02\1: sbend, l = 0.2558562307957, angle = -0.26179938779915, &
     e1 = -0.26179938779915
IN.MERGE.MA1006: marker
MAR.BEG: marker
LA.MAR.BEG\1: marker
LA.PAD01\1_1: drift, l = 0.18090179243628
COLLIMATOR_N1: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
IB1BPC03\1: drift, l = 0
LA.PAD01\1_2: drift, l = 0.155
COLLIMATOR_N2: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
LA.CRMOD.MA1007: marker
COLLIMATOR_N3: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA.FLA01\1: drift, l = 0.02335
COLLIMATOR_N4: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA.MAR.BEG_1008: marker
LA.PIP01\1: drift, l = 0.3179181
COLLIMATOR_N5: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA.GAT01\1: drift, l = 0.075
COLLIMATOR_N6: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
LA.TAP01\1: drift, l = 0.14
COLLIMATOR_N7: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.HOM01\1: drift, l = 0.12
COLLIMATOR_N8: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP02\1: drift, l = 0.061064
COLLIMATOR_N9: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP03\1: drift, l = 0.0837307
COLLIMATOR_N10: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.CAV01\1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA.PIP04\1: drift, l = 0.0837307
COLLIMATOR_N11: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP05\1: drift, l = 0.0615
COLLIMATOR_N12: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.HOM02\1: drift, l = 0.12
COLLIMATOR_N13: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP06\1: drift, l = 0.0615
COLLIMATOR_N14: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP07\1: drift, l = 0.0837307
COLLIMATOR_N15: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.CAV02\1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA.PIP08\1: drift, l = 0.0837307
COLLIMATOR_N16: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP09\1: drift, l = 0.0615
COLLIMATOR_N17: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.HOM03\1: drift, l = 0.12
COLLIMATOR_N18: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP10\1: drift, l = 0.0615
COLLIMATOR_N19: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP11\1: drift, l = 0.0837307
COLLIMATOR_N20: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.CAV03\1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA.PIP12\1: drift, l = 0.0837307
COLLIMATOR_N21: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP13\1: drift, l = 0.0615
COLLIMATOR_N22: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.HOM04\1: drift, l = 0.12
COLLIMATOR_N23: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP14\1: drift, l = 0.0615
COLLIMATOR_N24: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP15\1: drift, l = 0.0837307
COLLIMATOR_N25: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.CAV04\1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA.PIP16\1: drift, l = 0.0837307
COLLIMATOR_N26: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP17\1: drift, l = 0.0615
COLLIMATOR_N27: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.HOM05\1: drift, l = 0.12
COLLIMATOR_N28: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP18\1: drift, l = 0.0615
COLLIMATOR_N29: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP19\1: drift, l = 0.0837307
COLLIMATOR_N30: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.CAV05\1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA.PIP20\1: drift, l = 0.0837307
COLLIMATOR_N31: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP21\1: drift, l = 0.0615
COLLIMATOR_N32: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.HOM06\1: drift, l = 0.12
COLLIMATOR_N33: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP22\1: drift, l = 0.0615
COLLIMATOR_N34: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP23\1: drift, l = 0.0837307
COLLIMATOR_N35: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.CAV06\1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA.PIP24\1: drift, l = 0.0837307
COLLIMATOR_N36: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP25\1: drift, l = 0.061929
COLLIMATOR_N37: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.HOM07\1: drift, l = 0.12
COLLIMATOR_N38: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.TAP02\1: drift, l = 0.05
COLLIMATOR_N39: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.PIP26\1: drift, l = 0.643961
COLLIMATOR_N40: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA.GAT02\1: drift, l = 0.075
COLLIMATOR_N41: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
LA.PIP27\1: drift, l = 0.395137
COLLIMATOR_N42: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA.PIP28\1: drift, l = -5.4371E-3
COLLIMATOR_N43: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA.MAR.END_1009: marker
LA.FLA02\1: drift, l = 0.02335
COLLIMATOR_N44: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA.CRMOD.MA1010: marker
COLLIMATOR_N45: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA.PIP99\1_1: drift, l = 0.033020000000001
ID1BPC01\1: drift, l = 0
LA.PIP99\1_2: drift, l = 0.086129999999997
LA.PIP99\LA1011: drift, l = 0.111
LA.PIP99\1_3: drift, l = 0.010445000000001
LA.PIP99\LA1012: drift, l = 0.050000000000001
ID1SYX01\1: drift, l = 0
LA.PIP99\LA1013: drift, l = 0.049999999999999
LA.PIP99\1_4: drift, l = 0.124405
LA.MAR.END\1: marker
LA.MATCH1: marker
LA.DEMER.MA1014: marker
MD1DIP01\1: sbend, l = 0.07
LA.DEMER.MA1015: marker
LA.DEMER.MA1016: marker
S1.DEMER.MAR.BEG: marker
S1.PIP01: drift, l = 0.465
DRIFT_MS1DPB01.PATCH0: drift, l = -5.4407489148576E-3
MS1DPB01: sbend, l = 0.22285323808249, angle = 0.48
DRIFT_MS1DPB01.PATCH1: drift, l = 8.2418492971511E-3
S1.MAR.BEG: marker
S1.PIP02_1: drift, l = 0.29531659575285
S1.PIP02\MS1017: hkicker, l = 0.1571
S1.PIP02_2: drift, l = 0.034449999999996
S1.PIP02\MS1018: kicker, l = 0.094
S1.PIP02_3: drift, l = 0.018000000000001
COLLIMATOR_N46: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP02\MS1019: quadrupole, l = 0.2, k1 = 1.5695419861318
S1.PIP02_4: drift, l = 0.171457
IS1SCR01: drift, l = 0
S1.PIP02_5: drift, l = 0.093654999999998
IS1BPM01: drift, l = 0
S1.PIP02_6: drift, l = 0.034887999999999
MS1DIP02: sbend, l = 0.22060546596558, angle = -0.31405178857137, &
     e1 = -0.15702589428568, e2 = -0.15702589428568
COLLIMATOR_N47: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_1: drift, l = 0.25
COLLIMATOR_N48: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP03\MS1020: quadrupole, l = 0.2, k1 = -10.865925692024
COLLIMATOR_N49: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_2: drift, l = 3.0000000000001E-3
S1.PIP03\MS1021: kicker, l = 0.094
COLLIMATOR_N50: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_3: drift, l = 0.081271000000001
IS1BPM02: drift, l = 0
COLLIMATOR_N51: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP03_4: drift, l = 0.034893099008464
MS1DIP03: sbend, l = 0.2214255740951, angle = 0.54453481256386, &
     e1 = 0.27226740628193, e2 = 0.27226740628193
COLLIMATOR_N52: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP04_1: drift, l = 0.050000000000001
COLLIMATOR_N53: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP04\MS1022: quadrupole, l = 0.2, k1 = 11.013694411873
COLLIMATOR_N54: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP04_2: drift, l = 0.15571925727851
COLLIMATOR_N55: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI01: drift, l = 0.2
COLLIMATOR_N56: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP05_1: drift, l = 0.16243893116166
COLLIMATOR_N57: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP05\MS1023: quadrupole, l = 0.2, k1 = -12.604915172088
COLLIMATOR_N58: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP05_2: drift, l = 5.1120000000004E-3
IS1BPM03: drift, l = 0
COLLIMATOR_N59: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP05_3: drift, l = 0.034887999999999
MS1DIP04: sbend, l = 0.22121870111797, angle = -0.40633013186325, &
     e1 = -0.20316506593162, e2 = -0.20316506593162
COLLIMATOR_N60: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP06: drift, l = 0.086689187403303
COLLIMATOR_N61: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI02A: drift, l = 0.2
S1.MAR.PARALLEL: marker
S1.MAR.MID: marker
COLLIMATOR_N62: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI02B: drift, l = 0.2
COLLIMATOR_N63: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP07_1: drift, l = 0.051794587403302
IS1BPM04: drift, l = 0
COLLIMATOR_N64: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP07_2: drift, l = 0.034894600000001
MS1DIP05: sbend, l = 0.22121870111797, angle = -0.40633013186325, &
     e1 = -0.20316506593162, e2 = -0.20316506593162
COLLIMATOR_N65: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP08_1: drift, l = 0.039999999999998
COLLIMATOR_N66: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP08\MS1024: quadrupole, l = 0.2, k1 = -13.074837741501
COLLIMATOR_N67: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP08_2: drift, l = 0.16243893116167
COLLIMATOR_N68: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.SLI03: drift, l = 0.2
COLLIMATOR_N69: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP09_1: drift, l = 0.15571925727852
COLLIMATOR_N70: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP09\MS1025: quadrupole, l = 0.2, k1 = 10.955351158905
COLLIMATOR_N71: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP09_2: drift, l = 0.015107999999998
IS1BPM05: drift, l = 0
COLLIMATOR_N72: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP09_3: drift, l = 0.034892000000003
MS1DIP06: sbend, l = 0.2214255740951, angle = 0.54453481256386, &
     e1 = 0.27226740628193, e2 = 0.27226740628193
COLLIMATOR_N73: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP10_1: drift, l = 0.126
S1.PIP10\MS1026: kicker, l = 0.086999660568955
S1.PIP10\MS1027: quadrupole, l = 7.0003394310447E-3, k1 = -13.051602613869
COLLIMATOR_N74: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP10\MS1028: quadrupole, l = 0.19299966056896, k1 = -13.051602613869
COLLIMATOR_N75: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP10_2: drift, l = 0.215112
IS1BPM06: drift, l = 0
COLLIMATOR_N76: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP10_3: drift, l = 0.034888000000002
MS1DIP07: sbend, l = 0.22084627278698, angle = -0.3532183335632, &
     e1 = -0.1766091667816, e2 = -0.1766091667816
COLLIMATOR_N77: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_1: drift, l = 0.213
S1.PIP11\MS1029: kicker, l = 0.087000000000002
S1.PIP11\MS1030: quadrupole, l = 6.9999999999979E-3, k1 = 6.6581846493683
COLLIMATOR_N78: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1.PIP11\MS1031: quadrupole, l = 0.193, k1 = 6.6581846493683
COLLIMATOR_N79: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_2: drift, l = 0.083316999999997
IS1SCR02: drift, l = 0
COLLIMATOR_N80: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_3: drift, l = 0.228133
S1.PIP11\MS1032: hkicker, l = 0.1571
COLLIMATOR_N81: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1.PIP11_4: drift, l = 0.13015215731334
S1.MAR.END: marker
MS1DPB08: sbend, l = 0.22285323808249, angle = 0.48
FA_MATCH042: marker
COLLIMATOR_N82: Ecollimator, l = 0, xsize = 0.035, ysize = 0.035
S1.PIP12\1_1: drift, l = 0.1035
S1.PIP12\S11033: drift, l = 0.075
COLLIMATOR_N83: Ecollimator, l = 0, xsize = 0.035, ysize = 0.035
S1.PIP12\1_2: drift, l = 0.047999999999998
S1.MERGE.MA1034: marker
FA.MAR.BEG\1: marker

! ---------------------------------

line_1: line = (MAGIC, IN.MERGE.MAR.BEG, IN.MERGE.PIP00, MA3DPA01, &
   IN.MERGE.PIP01_1, IB1SYR01, IN.MERGE.PIP01_2, IN.MERGE.PI1001, IB1BPC01, &
   IN.MERGE.PI1002, IN.MERGE.PIP01_3, MB1DPA01, IN.MERGE.PIP02_1, &
   IN.MERGE.PI1003, IB1BPC02, IN.MERGE.PI1004, IN.MERGE.PIP02_2, &
   IN.MERGE.PI1005, IN.MERGE.PIP02_3, MB1DPA02\1, IN.MERGE.MA1006, MAR.BEG, &
   LA.MAR.BEG\1, LA.PAD01\1_1, COLLIMATOR_N1, IB1BPC03\1, LA.PAD01\1_2, &
   COLLIMATOR_N2, LA.CRMOD.MA1007, COLLIMATOR_N3, LA.FLA01\1, COLLIMATOR_N4, &
   LA.MAR.BEG_1008, LA.PIP01\1, COLLIMATOR_N5, LA.GAT01\1, COLLIMATOR_N6, &
   LA.TAP01\1, COLLIMATOR_N7, LA.HOM01\1, COLLIMATOR_N8, LA.PIP02\1, &
   COLLIMATOR_N9, LA.PIP03\1, COLLIMATOR_N10, LA.CAV01\1, LA.PIP04\1, &
   COLLIMATOR_N11, LA.PIP05\1, COLLIMATOR_N12, LA.HOM02\1, COLLIMATOR_N13, &
   LA.PIP06\1, COLLIMATOR_N14, LA.PIP07\1, COLLIMATOR_N15, LA.CAV02\1, &
   LA.PIP08\1, COLLIMATOR_N16, LA.PIP09\1, COLLIMATOR_N17, LA.HOM03\1, &
   COLLIMATOR_N18, LA.PIP10\1, COLLIMATOR_N19, LA.PIP11\1, COLLIMATOR_N20, &
   LA.CAV03\1, LA.PIP12\1, COLLIMATOR_N21, LA.PIP13\1, COLLIMATOR_N22, &
   LA.HOM04\1, COLLIMATOR_N23, LA.PIP14\1, COLLIMATOR_N24, LA.PIP15\1, &
   COLLIMATOR_N25, LA.CAV04\1, LA.PIP16\1, COLLIMATOR_N26, LA.PIP17\1, &
   COLLIMATOR_N27, LA.HOM05\1, COLLIMATOR_N28, LA.PIP18\1, COLLIMATOR_N29, &
   LA.PIP19\1, COLLIMATOR_N30, LA.CAV05\1, LA.PIP20\1, COLLIMATOR_N31, &
   LA.PIP21\1, COLLIMATOR_N32, LA.HOM06\1, COLLIMATOR_N33, LA.PIP22\1, &
   COLLIMATOR_N34, LA.PIP23\1, COLLIMATOR_N35, LA.CAV06\1, LA.PIP24\1, &
   COLLIMATOR_N36, LA.PIP25\1, COLLIMATOR_N37, LA.HOM07\1, COLLIMATOR_N38, &
   LA.TAP02\1, COLLIMATOR_N39, LA.PIP26\1, COLLIMATOR_N40, LA.GAT02\1, &
   COLLIMATOR_N41, LA.PIP27\1, COLLIMATOR_N42, LA.PIP28\1, COLLIMATOR_N43, &
   LA.MAR.END_1009, LA.FLA02\1, COLLIMATOR_N44, LA.CRMOD.MA1010, &
   COLLIMATOR_N45, LA.PIP99\1_1, ID1BPC01\1, LA.PIP99\1_2, LA.PIP99\LA1011, &
   LA.PIP99\1_3, LA.PIP99\LA1012, ID1SYX01\1, LA.PIP99\LA1013, LA.PIP99\1_4, &
   LA.MAR.END\1, LA.MATCH1, SETENERGY042, LA.DEMER.MA1014, B_FRINGE_IN1, &
   MD1DIP01\1, B_FRINGE_OUT1, LA.DEMER.MA1015, LA.DEMER.MA1016, &
   S1.DEMER.MAR.BEG, S1.PIP01, DRIFT_MS1DPB01.PATCH0, MS1DPB01.PATCH0, &
   B_FRINGE_IN2, MS1DPB01, B_FRINGE_OUT2, DRIFT_MS1DPB01.PATCH1, &
   MS1DPB01.PATCH1, S1.MAR.BEG, S1.PIP02_1, S1.PIP02\MS1017, S1.PIP02_2, &
   S1.PIP02\MS1018, S1.PIP02_3, COLLIMATOR_N46, S1.PIP02\MS1019, &
   COLLIMATOR_N46, S1.PIP02_4, IS1SCR01, S1.PIP02_5, IS1BPM01, S1.PIP02_6, &
   MS1DIP02, COLLIMATOR_N47, S1.PIP03_1, COLLIMATOR_N47, COLLIMATOR_N48, &
   S1.PIP03\MS1020, COLLIMATOR_N48, COLLIMATOR_N49, S1.PIP03_2, &
   COLLIMATOR_N49, S1.PIP03\MS1021, COLLIMATOR_N50, S1.PIP03_3, &
   COLLIMATOR_N50, IS1BPM02, COLLIMATOR_N51, S1.PIP03_4, COLLIMATOR_N51, &
   MS1DIP03, COLLIMATOR_N52, S1.PIP04_1, COLLIMATOR_N52, COLLIMATOR_N53, &
   S1.PIP04\MS1022, COLLIMATOR_N53, COLLIMATOR_N54, S1.PIP04_2, &
   COLLIMATOR_N54, COLLIMATOR_N55, S1.SLI01, COLLIMATOR_N55, COLLIMATOR_N56, &
   S1.PIP05_1, COLLIMATOR_N56, COLLIMATOR_N57, S1.PIP05\MS1023, &
   COLLIMATOR_N57, COLLIMATOR_N58, S1.PIP05_2, COLLIMATOR_N58, IS1BPM03, &
   COLLIMATOR_N59, S1.PIP05_3, COLLIMATOR_N59, MS1DIP04, COLLIMATOR_N60, &
   S1.PIP06, COLLIMATOR_N60, COLLIMATOR_N61, S1.SLI02A, COLLIMATOR_N61, &
   S1.MAR.PARALLEL, S1.MAR.MID, COLLIMATOR_N62, S1.SLI02B, COLLIMATOR_N62, &
   COLLIMATOR_N63, S1.PIP07_1, COLLIMATOR_N63, IS1BPM04, COLLIMATOR_N64, &
   S1.PIP07_2, COLLIMATOR_N64, MS1DIP05, COLLIMATOR_N65, S1.PIP08_1, &
   COLLIMATOR_N65, COLLIMATOR_N66, S1.PIP08\MS1024, COLLIMATOR_N66, &
   COLLIMATOR_N67)

! ---------------------------------

line_2: line = (S1.PIP08_2, COLLIMATOR_N67, COLLIMATOR_N68, S1.SLI03, &
   COLLIMATOR_N68, COLLIMATOR_N69, S1.PIP09_1, COLLIMATOR_N69, COLLIMATOR_N70, &
   S1.PIP09\MS1025, COLLIMATOR_N70, COLLIMATOR_N71, S1.PIP09_2, &
   COLLIMATOR_N71, IS1BPM05, COLLIMATOR_N72, S1.PIP09_3, COLLIMATOR_N72, &
   MS1DIP06, COLLIMATOR_N73, S1.PIP10_1, COLLIMATOR_N73, S1.PIP10\MS1026, &
   S1.PIP10\MS1027, COLLIMATOR_N74, S1.PIP10\MS1028, COLLIMATOR_N74, &
   COLLIMATOR_N75, S1.PIP10_2, COLLIMATOR_N75, IS1BPM06, COLLIMATOR_N76, &
   S1.PIP10_3, COLLIMATOR_N76, MS1DIP07, COLLIMATOR_N77, S1.PIP11_1, &
   COLLIMATOR_N77, S1.PIP11\MS1029, S1.PIP11\MS1030, COLLIMATOR_N78, &
   S1.PIP11\MS1031, COLLIMATOR_N78, COLLIMATOR_N79, S1.PIP11_2, &
   COLLIMATOR_N79, IS1SCR02, COLLIMATOR_N80, S1.PIP11_3, COLLIMATOR_N80, &
   S1.PIP11\MS1032, COLLIMATOR_N81, S1.PIP11_4, COLLIMATOR_N81, S1.MAR.END, &
   DRIFT_MS1DPB08.PATCH0, MS1DPB08.PATCH0, B_FRINGE_IN3, MS1DPB08, &
   B_FRINGE_OUT3, DRIFT_MS1DPB08.PATCH1, MS1DPB08.PATCH1, FA_MATCH042, &
   COLLIMATOR_N82, S1.PIP12\1_1, COLLIMATOR_N82, S1.PIP12\S11033, &
   COLLIMATOR_N83, S1.PIP12\1_2, COLLIMATOR_N83, S1.MERGE.MA1034, &
   FA.MAR.BEG\1)

! ---------------------------------

TWISS, betx = 1.41372597, bety = 12.11491712,  &
     alfx = 0.30691694, alfy = 4.20450442,  &
     dx = -0.00292404, dpx = 0.00206433,  &
     dy = 0, dpy = 0

! ---------------------------------

lat: line = (line_1, line_2)
use, lat

! ---------------------------------

select, flag = error, clear
select, flag = error, range = LA.DEMER.MA1015[1]
ealign, dtheta = 1.006021893335E-5
select, flag = error, clear
select, flag = error, range = FA.PIP00A\M1035[1]
ealign, dx = 0.02793183448744
select, flag = error, clear
select, flag = error, range = FA.PIP02\MF1038[1]
ealign, dx = 0.02793183448744
select, flag = error, clear
select, flag = error, range = FA.PIP04\MF1041[1]
ealign, dx = 0.02793183448744
select, flag = error, clear
select, flag = error, range = FA.PIP06\MF1044[1]
ealign, dx = 0.02793183448744
select, flag = error, clear
select, flag = error, range = FA.PIP08\MF1047[1]
ealign, dx = 0.02793183448744
