!  File generated by: write_lattice_in_foreign_format
!  Bmad Lattice File: fat_bmad
!  Bmad Lattice: CBETA 1-pass

beam_def: Beam, Particle = Electron, Energy = 6E-3, Npart = 0

MAGIC: marker
IN_MERGE_MAR_BEG: marker
IN_MERGE_PIP00: drift, l = 0.03590179243628
MA3DPA01: sbend, l = 0.2558562307957, angle = -0.26179938779915, &
     e2 = -0.26179938779915
IN_MERGE_PIP01_1: drift, l = 0.65890432177052
IB1SYR01: drift, l = 0
IN_MERGE_PIP01_2: drift, l = 0.0945
IN_MERGE_PI1001: quadrupole, l = 0.0175, k1 = 3.9389999789876
IB1BPC01: drift, l = 0
IN_MERGE_PI1002: quadrupole, l = 0.1335, k1 = 3.9389999789876
IN_MERGE_PIP01_3: drift, l = 0.0685
MB1DPA01: sbend, l = 0.25366734527287, angle = 0.26179938779915, &
     e1 = 0.13089969389957, e2 = 0.13089969389957
IN_MERGE_PIP02_1: drift, l = 0.0685
IN_MERGE_PI1003: quadrupole, l = 0.1335, k1 = 3.9389999789876
IB1BPC02: drift, l = 0
IN_MERGE_PI1004: quadrupole, l = 0.0175, k1 = 3.9389999789876
IN_MERGE_PIP02_2: drift, l = 0.4657
IN_MERGE_PI1005: kicker, l = 0.1016
IN_MERGE_PIP02_3: drift, l = 0.18610432177052
MB1DPA02_1: sbend, l = 0.2558562307957, angle = -0.26179938779915, &
     e1 = -0.26179938779915
IN_MERGE_MA1006: marker
MAR_BEG: marker
LA_MAR_BEG_1: marker
LA_PAD01_1_1: drift, l = 0.18090179243628
COLLIMATOR_N1: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
IB1BPC03_1: drift, l = 0
LA_PAD01_1_2: drift, l = 0.155
COLLIMATOR_N2: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
LA_CRMOD_MA1007: marker
COLLIMATOR_N3: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA_FLA01_1: drift, l = 0.02335
COLLIMATOR_N4: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA_MAR_BEG_1008: marker
LA_PIP01_1: drift, l = 0.3179181
COLLIMATOR_N5: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA_GAT01_1: drift, l = 0.075
COLLIMATOR_N6: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
LA_TAP01_1: drift, l = 0.14
COLLIMATOR_N7: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_HOM01_1: drift, l = 0.12
COLLIMATOR_N8: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP02_1: drift, l = 0.061064
COLLIMATOR_N9: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP03_1: drift, l = 0.0837307
COLLIMATOR_N10: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_CAV01_1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA_PIP04_1: drift, l = 0.0837307
COLLIMATOR_N11: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP05_1: drift, l = 0.0615
COLLIMATOR_N12: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_HOM02_1: drift, l = 0.12
COLLIMATOR_N13: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP06_1: drift, l = 0.0615
COLLIMATOR_N14: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP07_1: drift, l = 0.0837307
COLLIMATOR_N15: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_CAV02_1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA_PIP08_1: drift, l = 0.0837307
COLLIMATOR_N16: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP09_1: drift, l = 0.0615
COLLIMATOR_N17: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_HOM03_1: drift, l = 0.12
COLLIMATOR_N18: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP10_1: drift, l = 0.0615
COLLIMATOR_N19: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP11_1: drift, l = 0.0837307
COLLIMATOR_N20: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_CAV03_1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA_PIP12_1: drift, l = 0.0837307
COLLIMATOR_N21: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP13_1: drift, l = 0.0615
COLLIMATOR_N22: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_HOM04_1: drift, l = 0.12
COLLIMATOR_N23: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP14_1: drift, l = 0.0615
COLLIMATOR_N24: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP15_1: drift, l = 0.0837307
COLLIMATOR_N25: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_CAV04_1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA_PIP16_1: drift, l = 0.0837307
COLLIMATOR_N26: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP17_1: drift, l = 0.0615
COLLIMATOR_N27: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_HOM05_1: drift, l = 0.12
COLLIMATOR_N28: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP18_1: drift, l = 0.0615
COLLIMATOR_N29: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP19_1: drift, l = 0.0837307
COLLIMATOR_N30: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_CAV05_1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA_PIP20_1: drift, l = 0.0837307
COLLIMATOR_N31: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP21_1: drift, l = 0.0615
COLLIMATOR_N32: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_HOM06_1: drift, l = 0.12
COLLIMATOR_N33: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP22_1: drift, l = 0.0615
COLLIMATOR_N34: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP23_1: drift, l = 0.0837307
COLLIMATOR_N35: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_CAV06_1: lcavity, l = 1, deltae = 6.0036572657929, freq = 1299.94, &
     phi0 = -5.5555555555556E-3
LA_PIP24_1: drift, l = 0.0837307
COLLIMATOR_N36: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP25_1: drift, l = 0.061929
COLLIMATOR_N37: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_HOM07_1: drift, l = 0.12
COLLIMATOR_N38: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_TAP02_1: drift, l = 0.05
COLLIMATOR_N39: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_PIP26_1: drift, l = 0.643961
COLLIMATOR_N40: Rcollimator, l = 0, xsize = 0.055, ysize = 0.055
LA_GAT02_1: drift, l = 0.075
COLLIMATOR_N41: Rcollimator, l = 0, xsize = 0.03, ysize = 0.03
LA_PIP27_1: drift, l = 0.395137
COLLIMATOR_N42: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA_PIP28_1: drift, l = -5.4371E-3
COLLIMATOR_N43: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA_MAR_END_1009: marker
LA_FLA02_1: drift, l = 0.02335
COLLIMATOR_N44: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA_CRMOD_MA1010: marker
COLLIMATOR_N45: Rcollimator, l = 0, xsize = 0.0175, ysize = 0.0175
LA_PIP99_1_1: drift, l = 0.033020000000001
ID1BPC01_1: drift, l = 0
LA_PIP99_1_2: drift, l = 0.086129999999997
LA_PIP99_LA1011: drift, l = 0.111
LA_PIP99_1_3: drift, l = 0.010445000000001
LA_PIP99_LA1012: drift, l = 0.050000000000001
ID1SYX01_1: drift, l = 0
LA_PIP99_LA1013: drift, l = 0.049999999999999
LA_PIP99_1_4: drift, l = 0.124405
LA_MAR_END_1: marker
LA_MATCH1: marker
LA_DEMER_MA1014: marker
MD1DIP01_1: sbend, l = 0.07
LA_DEMER_MA1015: marker
LA_DEMER_MA1016: marker
S1_DEMER_MAR_BEG: marker
S1_PIP01: drift, l = 0.465
DRIFT_MS1DPB01_PATCH0: drift, l = -5.4407489148576E-3
MS1DPB01: sbend, l = 0.22285323808249, angle = 0.48
DRIFT_MS1DPB01_PATCH1: drift, l = 8.2418492971511E-3
S1_MAR_BEG: marker
S1_PIP02_1: drift, l = 0.29531659575285
S1_PIP02_MS1017: hkicker, l = 0.1571
S1_PIP02_2: drift, l = 0.034449999999996
S1_PIP02_MS1018: kicker, l = 0.094
S1_PIP02_3: drift, l = 0.018000000000001
COLLIMATOR_N46: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP02_MS1019: quadrupole, l = 0.2, k1 = 1.5695419861318
S1_PIP02_4: drift, l = 0.171457
IS1SCR01: drift, l = 0
S1_PIP02_5: drift, l = 0.093654999999998
IS1BPM01: drift, l = 0
S1_PIP02_6: drift, l = 0.034887999999999
MS1DIP02: sbend, l = 0.22060546596558, angle = -0.31405178857137, &
     e1 = -0.15702589428568, e2 = -0.15702589428568
COLLIMATOR_N47: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP03_1: drift, l = 0.25
COLLIMATOR_N48: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP03_MS1020: quadrupole, l = 0.2, k1 = -10.865925692024
COLLIMATOR_N49: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP03_2: drift, l = 3.0000000000001E-3
S1_PIP03_MS1021: kicker, l = 0.094
COLLIMATOR_N50: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP03_3: drift, l = 0.081271000000001
IS1BPM02: drift, l = 0
COLLIMATOR_N51: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP03_4: drift, l = 0.034893099008464
MS1DIP03: sbend, l = 0.2214255740951, angle = 0.54453481256386, &
     e1 = 0.27226740628193, e2 = 0.27226740628193
COLLIMATOR_N52: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP04_1: drift, l = 0.050000000000001
COLLIMATOR_N53: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP04_MS1022: quadrupole, l = 0.2, k1 = 11.013694411873
COLLIMATOR_N54: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP04_2: drift, l = 0.15571925727851
COLLIMATOR_N55: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_SLI01: drift, l = 0.2
COLLIMATOR_N56: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP05_1: drift, l = 0.16243893116166
COLLIMATOR_N57: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP05_MS1023: quadrupole, l = 0.2, k1 = -12.604915172088
COLLIMATOR_N58: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP05_2: drift, l = 5.1120000000004E-3
IS1BPM03: drift, l = 0
COLLIMATOR_N59: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP05_3: drift, l = 0.034887999999999
MS1DIP04: sbend, l = 0.22121870111797, angle = -0.40633013186325, &
     e1 = -0.20316506593162, e2 = -0.20316506593162
COLLIMATOR_N60: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP06: drift, l = 0.086689187403303
COLLIMATOR_N61: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_SLI02A: drift, l = 0.2
S1_MAR_PARALLEL: marker
S1_MAR_MID: marker
COLLIMATOR_N62: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_SLI02B: drift, l = 0.2
COLLIMATOR_N63: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP07_1: drift, l = 0.051794587403302
IS1BPM04: drift, l = 0
COLLIMATOR_N64: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP07_2: drift, l = 0.034894600000001
MS1DIP05: sbend, l = 0.22121870111797, angle = -0.40633013186325, &
     e1 = -0.20316506593162, e2 = -0.20316506593162
COLLIMATOR_N65: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP08_1: drift, l = 0.039999999999998
COLLIMATOR_N66: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP08_MS1024: quadrupole, l = 0.2, k1 = -13.074837741501
COLLIMATOR_N67: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP08_2: drift, l = 0.16243893116167
COLLIMATOR_N68: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_SLI03: drift, l = 0.2
COLLIMATOR_N69: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP09_1: drift, l = 0.15571925727852
COLLIMATOR_N70: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP09_MS1025: quadrupole, l = 0.2, k1 = 10.955351158905
COLLIMATOR_N71: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP09_2: drift, l = 0.015107999999998
IS1BPM05: drift, l = 0
COLLIMATOR_N72: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP09_3: drift, l = 0.034892000000003
MS1DIP06: sbend, l = 0.2214255740951, angle = 0.54453481256386, &
     e1 = 0.27226740628193, e2 = 0.27226740628193
COLLIMATOR_N73: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP10_1: drift, l = 0.126
S1_PIP10_MS1026: kicker, l = 0.086999660568955
S1_PIP10_MS1027: quadrupole, l = 7.0003394310447E-3, k1 = -13.051602613869
COLLIMATOR_N74: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP10_MS1028: quadrupole, l = 0.19299966056896, k1 = -13.051602613869
COLLIMATOR_N75: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP10_2: drift, l = 0.215112
IS1BPM06: drift, l = 0
COLLIMATOR_N76: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP10_3: drift, l = 0.034888000000002
MS1DIP07: sbend, l = 0.22084627278698, angle = -0.3532183335632, &
     e1 = -0.1766091667816, e2 = -0.1766091667816
COLLIMATOR_N77: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP11_1: drift, l = 0.213
S1_PIP11_MS1029: kicker, l = 0.087000000000002
S1_PIP11_MS1030: quadrupole, l = 6.9999999999979E-3, k1 = 6.6581846493683
COLLIMATOR_N78: Ecollimator, l = 0, xsize = 0.0254, ysize = 0.0254
S1_PIP11_MS1031: quadrupole, l = 0.193, k1 = 6.6581846493683
COLLIMATOR_N79: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP11_2: drift, l = 0.083316999999997
IS1SCR02: drift, l = 0
COLLIMATOR_N80: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP11_3: drift, l = 0.228133
S1_PIP11_MS1032: hkicker, l = 0.1571
COLLIMATOR_N81: Ecollimator, l = 0, xsize = 0.018, ysize = 0.012
S1_PIP11_4: drift, l = 0.13015215731334
S1_MAR_END: marker
MS1DPB08: sbend, l = 0.22285323808249, angle = 0.48
FA_MATCH042: marker
COLLIMATOR_N82: Ecollimator, l = 0, xsize = 0.035, ysize = 0.035
S1_PIP12_1_1: drift, l = 0.1035
S1_PIP12_S11033: drift, l = 0.075
COLLIMATOR_N83: Ecollimator, l = 0, xsize = 0.035, ysize = 0.035
S1_PIP12_1_2: drift, l = 0.047999999999998
S1_MERGE_MA1034: marker
FA_MAR_BEG_1: marker

! ---------------------------------

line_1: line = (&
   LA_MAR_BEG_1, LA_PAD01_1_1, COLLIMATOR_N1, IB1BPC03_1, LA_PAD01_1_2, &
   COLLIMATOR_N2, LA_CRMOD_MA1007, COLLIMATOR_N3, LA_FLA01_1, COLLIMATOR_N4, &
   LA_MAR_BEG_1008, LA_PIP01_1, COLLIMATOR_N5, LA_GAT01_1, COLLIMATOR_N6, &
   LA_TAP01_1, COLLIMATOR_N7, LA_HOM01_1, COLLIMATOR_N8, LA_PIP02_1, &
   COLLIMATOR_N9, LA_PIP03_1, COLLIMATOR_N10, LA_CAV01_1, LA_PIP04_1, &
   COLLIMATOR_N11, LA_PIP05_1, COLLIMATOR_N12, LA_HOM02_1, COLLIMATOR_N13, &
   LA_PIP06_1, COLLIMATOR_N14, LA_PIP07_1, COLLIMATOR_N15, LA_CAV02_1, &
   LA_PIP08_1, COLLIMATOR_N16, LA_PIP09_1, COLLIMATOR_N17, LA_HOM03_1, &
   COLLIMATOR_N18, LA_PIP10_1, COLLIMATOR_N19, LA_PIP11_1, COLLIMATOR_N20, &
   LA_CAV03_1, LA_PIP12_1, COLLIMATOR_N21, LA_PIP13_1, COLLIMATOR_N22, &
   LA_HOM04_1, COLLIMATOR_N23, LA_PIP14_1, COLLIMATOR_N24, LA_PIP15_1, &
   COLLIMATOR_N25, LA_CAV04_1, LA_PIP16_1, COLLIMATOR_N26, LA_PIP17_1, &
   COLLIMATOR_N27, LA_HOM05_1, COLLIMATOR_N28, LA_PIP18_1, COLLIMATOR_N29, &
   LA_PIP19_1, COLLIMATOR_N30, LA_CAV05_1, LA_PIP20_1, COLLIMATOR_N31, &
   LA_PIP21_1, COLLIMATOR_N32, LA_HOM06_1, COLLIMATOR_N33, LA_PIP22_1, &
   COLLIMATOR_N34, LA_PIP23_1, COLLIMATOR_N35, LA_CAV06_1, LA_PIP24_1, &
   COLLIMATOR_N36, LA_PIP25_1, COLLIMATOR_N37, LA_HOM07_1, COLLIMATOR_N38, &
   LA_TAP02_1, COLLIMATOR_N39, LA_PIP26_1, COLLIMATOR_N40, LA_GAT02_1, &
   COLLIMATOR_N41, LA_PIP27_1, COLLIMATOR_N42, LA_PIP28_1, COLLIMATOR_N43, &
   LA_MAR_END_1009, LA_FLA02_1, COLLIMATOR_N44, LA_CRMOD_MA1010, &
   COLLIMATOR_N45, LA_PIP99_1_1, ID1BPC01_1, LA_PIP99_1_2, LA_PIP99_LA1011, &
   LA_PIP99_1_3, LA_PIP99_LA1012, ID1SYX01_1, LA_PIP99_LA1013, LA_PIP99_1_4, &
   LA_MAR_END_1, LA_MATCH1, LA_DEMER_MA1014, &
   MD1DIP01_1, LA_DEMER_MA1015, LA_DEMER_MA1016, &
   S1_DEMER_MAR_BEG, S1_PIP01, DRIFT_MS1DPB01_PATCH0, &
   MS1DPB01, DRIFT_MS1DPB01_PATCH1, &
   S1_MAR_BEG, S1_PIP02_1, S1_PIP02_MS1017, S1_PIP02_2, &
   S1_PIP02_MS1018, S1_PIP02_3, COLLIMATOR_N46, S1_PIP02_MS1019, &
   COLLIMATOR_N46, S1_PIP02_4, IS1SCR01, S1_PIP02_5, IS1BPM01, S1_PIP02_6, &
   MS1DIP02, COLLIMATOR_N47, S1_PIP03_1, COLLIMATOR_N47, COLLIMATOR_N48, &
   S1_PIP03_MS1020, COLLIMATOR_N48, COLLIMATOR_N49, S1_PIP03_2, &
   COLLIMATOR_N49, S1_PIP03_MS1021, COLLIMATOR_N50, S1_PIP03_3, &
   COLLIMATOR_N50, IS1BPM02, COLLIMATOR_N51, S1_PIP03_4, COLLIMATOR_N51, &
   MS1DIP03, COLLIMATOR_N52, S1_PIP04_1, COLLIMATOR_N52, COLLIMATOR_N53, &
   S1_PIP04_MS1022, COLLIMATOR_N53, COLLIMATOR_N54, S1_PIP04_2, &
   COLLIMATOR_N54, COLLIMATOR_N55, S1_SLI01, COLLIMATOR_N55, COLLIMATOR_N56, &
   S1_PIP05_1, COLLIMATOR_N56, COLLIMATOR_N57, S1_PIP05_MS1023, &
   COLLIMATOR_N57, COLLIMATOR_N58, S1_PIP05_2, COLLIMATOR_N58, IS1BPM03, &
   COLLIMATOR_N59, S1_PIP05_3, COLLIMATOR_N59, MS1DIP04, COLLIMATOR_N60, &
   S1_PIP06, COLLIMATOR_N60, COLLIMATOR_N61, S1_SLI02A, COLLIMATOR_N61, &
   S1_MAR_PARALLEL, S1_MAR_MID, COLLIMATOR_N62, S1_SLI02B, COLLIMATOR_N62, &
   COLLIMATOR_N63, S1_PIP07_1, COLLIMATOR_N63, IS1BPM04, COLLIMATOR_N64, &
   S1_PIP07_2, COLLIMATOR_N64, MS1DIP05, COLLIMATOR_N65, S1_PIP08_1, &
   COLLIMATOR_N65, COLLIMATOR_N66, S1_PIP08_MS1024, COLLIMATOR_N66, &
   COLLIMATOR_N67)

! ---------------------------------

line_2: line = (S1_PIP08_2, COLLIMATOR_N67, COLLIMATOR_N68, S1_SLI03, &
   COLLIMATOR_N68, COLLIMATOR_N69, S1_PIP09_1, COLLIMATOR_N69, COLLIMATOR_N70, &
   S1_PIP09_MS1025, COLLIMATOR_N70, COLLIMATOR_N71, S1_PIP09_2, &
   COLLIMATOR_N71, IS1BPM05, COLLIMATOR_N72, S1_PIP09_3, COLLIMATOR_N72, &
   MS1DIP06, COLLIMATOR_N73, S1_PIP10_1, COLLIMATOR_N73, S1_PIP10_MS1026, &
   S1_PIP10_MS1027, COLLIMATOR_N74, S1_PIP10_MS1028, COLLIMATOR_N74, &
   COLLIMATOR_N75, S1_PIP10_2, COLLIMATOR_N75, IS1BPM06, COLLIMATOR_N76, &
   S1_PIP10_3, COLLIMATOR_N76, MS1DIP07, COLLIMATOR_N77, S1_PIP11_1, &
   COLLIMATOR_N77, S1_PIP11_MS1029, S1_PIP11_MS1030, COLLIMATOR_N78, &
   S1_PIP11_MS1031, COLLIMATOR_N78, COLLIMATOR_N79, S1_PIP11_2, &
   COLLIMATOR_N79, IS1SCR02, COLLIMATOR_N80, S1_PIP11_3, COLLIMATOR_N80, &
   S1_PIP11_MS1032, COLLIMATOR_N81, S1_PIP11_4, COLLIMATOR_N81, S1_MAR_END, &
   MS1DPB08, &
   FA_MATCH042, &
   COLLIMATOR_N82, S1_PIP12_1_1, COLLIMATOR_N82, S1_PIP12_S11033, &
   COLLIMATOR_N83, S1_PIP12_1_2, COLLIMATOR_N83, S1_MERGE_MA1034, &
   FA_MAR_BEG_1)

! ---------------------------------

INITIAL: beta0, betx = 1.41372597, bety = 12.11491712,  &
     alfx = 0.30691694, alfy = 4.20450442,  &
     dx = 0, dpx = 0,  &
     dy = 0, dpy = 0

! ---------------------------------

lat: line = (line_1, line_2)
use, lat

! ---------------------------------

select,optics,full
optics,filename=optics_linac.txt, BETA0=INITIAL,&
 columns=s,betx,bety,dx, name
select, twiss, full
twiss,BETA0=INITIAL, save
plot,haxis=s,vaxis=betx,bety, colour=100
saveline, file=linac_merger_base.mff

