! Snapshot date: 09/04/18 Time: 15.17.50

! Beam lines from SAVELINE command:

L000001: LINE = (LA_MAR_BEG_1, LA_PAD01_1_1, COLLIMATOR_N1, IB1BPC03_1, &
LA_PAD01_1_2, COLLIMATOR_N2, LA_CRMOD_MA1007, COLLIMATOR_N3, LA_FLA01_1, &
COLLIMATOR_N4, LA_MAR_BEG_1008, LA_PIP01_1, COLLIMATOR_N5, LA_GAT01_1, &
COLLIMATOR_N6, LA_TAP01_1, COLLIMATOR_N7, LA_HOM01_1, COLLIMATOR_N8, &
LA_PIP02_1, COLLIMATOR_N9, LA_PIP03_1, COLLIMATOR_N10, LA_CAV01_1, &
LA_PIP04_1, COLLIMATOR_N11, LA_PIP05_1, COLLIMATOR_N12, LA_HOM02_1, &
COLLIMATOR_N13, LA_PIP06_1, COLLIMATOR_N14, LA_PIP07_1, COLLIMATOR_N15, &
LA_CAV02_1, LA_PIP08_1, COLLIMATOR_N16, LA_PIP09_1, COLLIMATOR_N17, &
LA_HOM03_1, COLLIMATOR_N18, LA_PIP10_1, COLLIMATOR_N19, LA_PIP11_1, &
COLLIMATOR_N20, LA_CAV03_1, LA_PIP12_1, COLLIMATOR_N21, LA_PIP13_1, &
COLLIMATOR_N22, LA_HOM04_1, COLLIMATOR_N23, LA_PIP14_1, COLLIMATOR_N24, &
LA_PIP15_1, COLLIMATOR_N25, LA_CAV04_1, LA_PIP16_1, COLLIMATOR_N26, &
LA_PIP17_1, COLLIMATOR_N27, LA_HOM05_1, COLLIMATOR_N28, LA_PIP18_1, &
COLLIMATOR_N29, LA_PIP19_1, COLLIMATOR_N30, LA_CAV05_1, LA_PIP20_1, &
COLLIMATOR_N31, LA_PIP21_1, COLLIMATOR_N32, LA_HOM06_1, COLLIMATOR_N33, &
LA_PIP22_1, COLLIMATOR_N34, LA_PIP23_1, COLLIMATOR_N35, LA_CAV06_1, &
LA_PIP24_1, COLLIMATOR_N36, LA_PIP25_1, COLLIMATOR_N37, LA_HOM07_1, &
COLLIMATOR_N38, LA_TAP02_1, COLLIMATOR_N39, LA_PIP26_1, COLLIMATOR_N40, &
LA_GAT02_1, COLLIMATOR_N41, LA_PIP27_1, COLLIMATOR_N42, LA_PIP28_1, &
COLLIMATOR_N43, LA_MAR_END_1009, LA_FLA02_1, COLLIMATOR_N44, LA_CRMOD_MA1010&
, COLLIMATOR_N45, LA_PIP99_1_1, ID1BPC01_1, LA_PIP99_1_2, LA_PIP99_LA1011, &
LA_PIP99_1_3, LA_PIP99_LA1012, ID1SYX01_1, LA_PIP99_LA1013, LA_PIP99_1_4, &
LA_MAR_END_1, LA_MATCH1, LA_DEMER_MA1014, MD1DIP01_1, LA_DEMER_MA1015, &
LA_DEMER_MA1016, S1_DEMER_MAR_BEG, S1_PIP01, DRIFT_MS1DPB01_P, MS1DPB01, &
DRIFT_MS1DPB01_P, S1_MAR_BEG, S1_PIP02_1, S1_PIP02_MS1017, S1_PIP02_2, &
S1_PIP02_MS1018, S1_PIP02_3, COLLIMATOR_N46, S1_PIP02_MS1019, COLLIMATOR_N46&
, S1_PIP02_4, IS1SCR01, S1_PIP02_5, IS1BPM01, S1_PIP02_6, MS1DIP02, &
COLLIMATOR_N47, S1_PIP03_1, COLLIMATOR_N47, COLLIMATOR_N48, S1_PIP03_MS1020, &
COLLIMATOR_N48, COLLIMATOR_N49, S1_PIP03_2, COLLIMATOR_N49, S1_PIP03_MS1021, &
COLLIMATOR_N50, S1_PIP03_3, COLLIMATOR_N50, IS1BPM02, COLLIMATOR_N51, &
S1_PIP03_4, COLLIMATOR_N51, MS1DIP03, COLLIMATOR_N52, S1_PIP04_1, &
COLLIMATOR_N52, COLLIMATOR_N53, S1_PIP04_MS1022, COLLIMATOR_N53, &
COLLIMATOR_N54, S1_PIP04_2, COLLIMATOR_N54, COLLIMATOR_N55, S1_SLI01, &
COLLIMATOR_N55, COLLIMATOR_N56, S1_PIP05_1, COLLIMATOR_N56, COLLIMATOR_N57, &
S1_PIP05_MS1023, COLLIMATOR_N57, COLLIMATOR_N58, S1_PIP05_2, COLLIMATOR_N58, &
IS1BPM03, COLLIMATOR_N59, S1_PIP05_3, COLLIMATOR_N59, MS1DIP04, &
COLLIMATOR_N60, S1_PIP06, COLLIMATOR_N60, COLLIMATOR_N61, S1_SLI02A, &
COLLIMATOR_N61, S1_MAR_PARALLEL, S1_MAR_MID, COLLIMATOR_N62, S1_SLI02B, &
COLLIMATOR_N62, COLLIMATOR_N63, S1_PIP07_1, COLLIMATOR_N63, IS1BPM04, &
COLLIMATOR_N64, S1_PIP07_2, COLLIMATOR_N64, MS1DIP05, COLLIMATOR_N65, &
S1_PIP08_1, COLLIMATOR_N65, COLLIMATOR_N66, S1_PIP08_MS1024, COLLIMATOR_N66, &
COLLIMATOR_N67, S1_PIP08_2, COLLIMATOR_N67, COLLIMATOR_N68, S1_SLI03, &
COLLIMATOR_N68, COLLIMATOR_N69, S1_PIP09_1, COLLIMATOR_N69, COLLIMATOR_N70, &
S1_PIP09_MS1025, COLLIMATOR_N70, COLLIMATOR_N71, S1_PIP09_2, COLLIMATOR_N71, &
IS1BPM05, COLLIMATOR_N72, S1_PIP09_3, COLLIMATOR_N72, MS1DIP06, &
COLLIMATOR_N73, S1_PIP10_1, COLLIMATOR_N73, S1_PIP10_MS1026, S1_PIP10_MS1027&
, COLLIMATOR_N74, S1_PIP10_MS1028, COLLIMATOR_N74, COLLIMATOR_N75, &
S1_PIP10_2, COLLIMATOR_N75, IS1BPM06, COLLIMATOR_N76, S1_PIP10_3, &
COLLIMATOR_N76, MS1DIP07, COLLIMATOR_N77, S1_PIP11_1, COLLIMATOR_N77, &
S1_PIP11_MS1029, S1_PIP11_MS1030, COLLIMATOR_N78)

L000002: LINE = (S1_PIP11_MS1031, COLLIMATOR_N78, COLLIMATOR_N79, S1_PIP11_2&
, COLLIMATOR_N79, IS1SCR02, COLLIMATOR_N80, S1_PIP11_3, COLLIMATOR_N80, &
S1_PIP11_MS1032, COLLIMATOR_N81, S1_PIP11_4, COLLIMATOR_N81, S1_MAR_END, &
MS1DPB08, FA_MATCH042, COLLIMATOR_N82, S1_PIP12_1_1, COLLIMATOR_N82, &
S1_PIP12_S11033, COLLIMATOR_N83, S1_PIP12_1_2, COLLIMATOR_N83, &
S1_MERGE_MA1034, FA_MAR_BEG_1)

LAT: LINE = (L000001,L000002)

! Element definitions:

MAGIC: MARKER
IN_MERGE_MAR_BEG: MARKER
IN_MERGE_PIP00: DRIFT, L=0.035901792436
MA3DPA01: SBEND, L=0.255856230796, ANGLE=-0.261799387799, E2=-0.261799387799
IN_MERGE_PIP01_1: DRIFT, L=0.658904321771
IB1SYR01: DRIFT, L=0.0
IN_MERGE_PIP01_2: DRIFT, L=0.0945
IN_MERGE_PI1001: QUADRUPOLE, L=0.0175, K1=3.938999978988
IB1BPC01: DRIFT, L=0.0
IN_MERGE_PI1002: QUADRUPOLE, L=0.1335, K1=3.938999978988
IN_MERGE_PIP01_3: DRIFT, L=0.0685
MB1DPA01: SBEND, L=0.253667345273, ANGLE=0.261799387799, E1=0.1308996939, E2=&
0.1308996939
IN_MERGE_PIP02_1: DRIFT, L=0.0685
IN_MERGE_PI1003: QUADRUPOLE, L=0.1335, K1=3.938999978988
IB1BPC02: DRIFT, L=0.0
IN_MERGE_PI1004: QUADRUPOLE, L=0.0175, K1=3.938999978988
IN_MERGE_PIP02_2: DRIFT, L=0.4657
IN_MERGE_PI1005: KICKER, L=0.1016
IN_MERGE_PIP02_3: DRIFT, L=0.186104321771
MB1DPA02_1: SBEND, L=0.255856230796, ANGLE=-0.261799387799, E1=-0.261799387799
IN_MERGE_MA1006: MARKER
MAR_BEG: MARKER
LA_MAR_BEG_1: MARKER
LA_PAD01_1_1: DRIFT, L=0.180901792436
COLLIMATOR_N1: RCOLLIMATOR, L=0.0, XSIZE=0.03, YSIZE=0.03
IB1BPC03_1: DRIFT, L=0.0
LA_PAD01_1_2: DRIFT, L=0.155
COLLIMATOR_N2: RCOLLIMATOR, L=0.0, XSIZE=0.03, YSIZE=0.03
LA_CRMOD_MA1007: MARKER
COLLIMATOR_N3: RCOLLIMATOR, L=0.0, XSIZE=0.0175, YSIZE=0.0175
LA_FLA01_1: DRIFT, L=0.02335
COLLIMATOR_N4: RCOLLIMATOR, L=0.0, XSIZE=0.0175, YSIZE=0.0175
LA_MAR_BEG_1008: MARKER
LA_PIP01_1: DRIFT, L=0.3179181
COLLIMATOR_N5: RCOLLIMATOR, L=0.0, XSIZE=0.0175, YSIZE=0.0175
LA_GAT01_1: DRIFT, L=0.075
COLLIMATOR_N6: RCOLLIMATOR, L=0.0, XSIZE=0.03, YSIZE=0.03
LA_TAP01_1: DRIFT, L=0.14
COLLIMATOR_N7: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_HOM01_1: DRIFT, L=0.12
COLLIMATOR_N8: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP02_1: DRIFT, L=0.061064
COLLIMATOR_N9: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP03_1: DRIFT, L=0.0837307
COLLIMATOR_N10: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_CAV01_1: LCAVITY, L=1.0, DELTAE=6.003657265793, PHI0=-0.555555555556E-2, &
FREQ=1.29994E3
LA_PIP04_1: DRIFT, L=0.0837307
COLLIMATOR_N11: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP05_1: DRIFT, L=0.0615
COLLIMATOR_N12: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_HOM02_1: DRIFT, L=0.12
COLLIMATOR_N13: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP06_1: DRIFT, L=0.0615
COLLIMATOR_N14: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP07_1: DRIFT, L=0.0837307
COLLIMATOR_N15: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_CAV02_1: LCAVITY, L=1.0, DELTAE=6.003657265793, PHI0=-0.555555555556E-2, &
FREQ=1.29994E3
LA_PIP08_1: DRIFT, L=0.0837307
COLLIMATOR_N16: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP09_1: DRIFT, L=0.0615
COLLIMATOR_N17: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_HOM03_1: DRIFT, L=0.12
COLLIMATOR_N18: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP10_1: DRIFT, L=0.0615
COLLIMATOR_N19: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP11_1: DRIFT, L=0.0837307
COLLIMATOR_N20: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_CAV03_1: LCAVITY, L=1.0, DELTAE=6.003657265793, PHI0=-0.555555555556E-2, &
FREQ=1.29994E3
LA_PIP12_1: DRIFT, L=0.0837307
COLLIMATOR_N21: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP13_1: DRIFT, L=0.0615
COLLIMATOR_N22: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_HOM04_1: DRIFT, L=0.12
COLLIMATOR_N23: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP14_1: DRIFT, L=0.0615
COLLIMATOR_N24: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP15_1: DRIFT, L=0.0837307
COLLIMATOR_N25: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_CAV04_1: LCAVITY, L=1.0, DELTAE=6.003657265793, PHI0=-0.555555555556E-2, &
FREQ=1.29994E3
LA_PIP16_1: DRIFT, L=0.0837307
COLLIMATOR_N26: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP17_1: DRIFT, L=0.0615
COLLIMATOR_N27: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_HOM05_1: DRIFT, L=0.12
COLLIMATOR_N28: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP18_1: DRIFT, L=0.0615
COLLIMATOR_N29: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP19_1: DRIFT, L=0.0837307
COLLIMATOR_N30: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_CAV05_1: LCAVITY, L=1.0, DELTAE=6.003657265793, PHI0=-0.555555555556E-2, &
FREQ=1.29994E3
LA_PIP20_1: DRIFT, L=0.0837307
COLLIMATOR_N31: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP21_1: DRIFT, L=0.0615
COLLIMATOR_N32: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_HOM06_1: DRIFT, L=0.12
COLLIMATOR_N33: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP22_1: DRIFT, L=0.0615
COLLIMATOR_N34: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP23_1: DRIFT, L=0.0837307
COLLIMATOR_N35: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_CAV06_1: LCAVITY, L=1.0, DELTAE=6.003657265793, PHI0=-0.555555555556E-2, &
FREQ=1.29994E3
LA_PIP24_1: DRIFT, L=0.0837307
COLLIMATOR_N36: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP25_1: DRIFT, L=0.061929
COLLIMATOR_N37: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_HOM07_1: DRIFT, L=0.12
COLLIMATOR_N38: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_TAP02_1: DRIFT, L=0.05
COLLIMATOR_N39: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_PIP26_1: DRIFT, L=0.643961
COLLIMATOR_N40: RCOLLIMATOR, L=0.0, XSIZE=0.055, YSIZE=0.055
LA_GAT02_1: DRIFT, L=0.075
COLLIMATOR_N41: RCOLLIMATOR, L=0.0, XSIZE=0.03, YSIZE=0.03
LA_PIP27_1: DRIFT, L=0.395137
COLLIMATOR_N42: RCOLLIMATOR, L=0.0, XSIZE=0.0175, YSIZE=0.0175
LA_PIP28_1: DRIFT, L=-0.54371E-2
COLLIMATOR_N43: RCOLLIMATOR, L=0.0, XSIZE=0.0175, YSIZE=0.0175
LA_MAR_END_1009: MARKER
LA_FLA02_1: DRIFT, L=0.02335
COLLIMATOR_N44: RCOLLIMATOR, L=0.0, XSIZE=0.0175, YSIZE=0.0175
LA_CRMOD_MA1010: MARKER
COLLIMATOR_N45: RCOLLIMATOR, L=0.0, XSIZE=0.0175, YSIZE=0.0175
LA_PIP99_1_1: DRIFT, L=0.03302
ID1BPC01_1: DRIFT, L=0.0
LA_PIP99_1_2: DRIFT, L=0.08613
LA_PIP99_LA1011: DRIFT, L=0.111
LA_PIP99_1_3: DRIFT, L=0.010445
LA_PIP99_LA1012: DRIFT, L=0.05
ID1SYX01_1: DRIFT, L=0.0
LA_PIP99_LA1013: DRIFT, L=0.05
LA_PIP99_1_4: DRIFT, L=0.124405
LA_MAR_END_1: MARKER
LA_MATCH1: MARKER
LA_DEMER_MA1014: MARKER
MD1DIP01_1: SBEND, L=0.07
LA_DEMER_MA1015: MARKER
LA_DEMER_MA1016: MARKER
S1_DEMER_MAR_BEG: MARKER
S1_PIP01: DRIFT, L=0.465
DRIFT_MS1DPB01_P: DRIFT, L=0.824184929715E-2
MS1DPB01: SBEND, L=0.222853238082, ANGLE=0.48
S1_MAR_BEG: MARKER
S1_PIP02_1: DRIFT, L=0.295316595753
S1_PIP02_MS1017: HKICKER, L=0.1571
S1_PIP02_2: DRIFT, L=0.03445
S1_PIP02_MS1018: KICKER, L=0.094
S1_PIP02_3: DRIFT, L=0.018
COLLIMATOR_N46: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP02_MS1019: QUADRUPOLE, L=0.2, K1=1.569541986132
S1_PIP02_4: DRIFT, L=0.171457
IS1SCR01: DRIFT, L=0.0
S1_PIP02_5: DRIFT, L=0.093655
IS1BPM01: DRIFT, L=0.0
S1_PIP02_6: DRIFT, L=0.034888
MS1DIP02: SBEND, L=0.220605465966, ANGLE=-0.314051788571, E1=-0.157025894286&
, E2=-0.157025894286
COLLIMATOR_N47: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP03_1: DRIFT, L=0.25
COLLIMATOR_N48: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP03_MS1020: QUADRUPOLE, L=0.2, K1=-10.865925692024
COLLIMATOR_N49: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP03_2: DRIFT, L=0.3E-2
S1_PIP03_MS1021: KICKER, L=0.094
COLLIMATOR_N50: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP03_3: DRIFT, L=0.081271
IS1BPM02: DRIFT, L=0.0
COLLIMATOR_N51: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP03_4: DRIFT, L=0.034893099008
MS1DIP03: SBEND, L=0.221425574095, ANGLE=0.544534812564, E1=0.272267406282, &
E2=0.272267406282
COLLIMATOR_N52: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP04_1: DRIFT, L=0.05
COLLIMATOR_N53: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP04_MS1022: QUADRUPOLE, L=0.2, K1=11.013694411873
COLLIMATOR_N54: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP04_2: DRIFT, L=0.155719257279
COLLIMATOR_N55: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_SLI01: DRIFT, L=0.2
COLLIMATOR_N56: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP05_1: DRIFT, L=0.162438931162
COLLIMATOR_N57: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP05_MS1023: QUADRUPOLE, L=0.2, K1=-12.604915172088
COLLIMATOR_N58: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP05_2: DRIFT, L=0.5112E-2
IS1BPM03: DRIFT, L=0.0
COLLIMATOR_N59: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP05_3: DRIFT, L=0.034888
MS1DIP04: SBEND, L=0.221218701118, ANGLE=-0.406330131863, E1=-0.203165065932&
, E2=-0.203165065932
COLLIMATOR_N60: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP06: DRIFT, L=0.086689187403
COLLIMATOR_N61: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_SLI02A: DRIFT, L=0.2
S1_MAR_PARALLEL: MARKER
S1_MAR_MID: MARKER
COLLIMATOR_N62: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_SLI02B: DRIFT, L=0.2
COLLIMATOR_N63: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP07_1: DRIFT, L=0.051794587403
IS1BPM04: DRIFT, L=0.0
COLLIMATOR_N64: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP07_2: DRIFT, L=0.0348946
MS1DIP05: SBEND, L=0.221218701118, ANGLE=-0.406330131863, E1=-0.203165065932&
, E2=-0.203165065932
COLLIMATOR_N65: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP08_1: DRIFT, L=0.04
COLLIMATOR_N66: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP08_MS1024: QUADRUPOLE, L=0.2, K1=-13.074837741501
COLLIMATOR_N67: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP08_2: DRIFT, L=0.162438931162
COLLIMATOR_N68: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_SLI03: DRIFT, L=0.2
COLLIMATOR_N69: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP09_1: DRIFT, L=0.155719257279
COLLIMATOR_N70: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP09_MS1025: QUADRUPOLE, L=0.2, K1=10.955351158905
COLLIMATOR_N71: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP09_2: DRIFT, L=0.015108
IS1BPM05: DRIFT, L=0.0
COLLIMATOR_N72: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP09_3: DRIFT, L=0.034892
MS1DIP06: SBEND, L=0.221425574095, ANGLE=0.544534812564, E1=0.272267406282, &
E2=0.272267406282
COLLIMATOR_N73: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP10_1: DRIFT, L=0.126
S1_PIP10_MS1026: KICKER, L=0.086999660569
S1_PIP10_MS1027: QUADRUPOLE, L=0.700033943104E-2, K1=-13.051602613869
COLLIMATOR_N74: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP10_MS1028: QUADRUPOLE, L=0.192999660569, K1=-13.051602613869
COLLIMATOR_N75: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP10_2: DRIFT, L=0.215112
IS1BPM06: DRIFT, L=0.0
COLLIMATOR_N76: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP10_3: DRIFT, L=0.034888
MS1DIP07: SBEND, L=0.220846272787, ANGLE=-0.353218333563, E1=-0.176609166782&
, E2=-0.176609166782
COLLIMATOR_N77: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP11_1: DRIFT, L=0.213
S1_PIP11_MS1029: KICKER, L=0.087
S1_PIP11_MS1030: QUADRUPOLE, L=0.7E-2, K1=6.658184649368
COLLIMATOR_N78: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1_PIP11_MS1031: QUADRUPOLE, L=0.193, K1=6.658184649368
COLLIMATOR_N79: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP11_2: DRIFT, L=0.083317
IS1SCR02: DRIFT, L=0.0
COLLIMATOR_N80: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP11_3: DRIFT, L=0.228133
S1_PIP11_MS1032: HKICKER, L=0.1571
COLLIMATOR_N81: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1_PIP11_4: DRIFT, L=0.130152157313
S1_MAR_END: MARKER
MS1DPB08: SBEND, L=0.222853238082, ANGLE=0.48
FA_MATCH042: MARKER
COLLIMATOR_N82: ECOLLIMATOR, L=0.0, XSIZE=0.035, YSIZE=0.035
S1_PIP12_1_1: DRIFT, L=0.1035
S1_PIP12_S11033: DRIFT, L=0.075
COLLIMATOR_N83: ECOLLIMATOR, L=0.0, XSIZE=0.035, YSIZE=0.035
S1_PIP12_1_2: DRIFT, L=0.048
S1_MERGE_MA1034: MARKER
FA_MAR_BEG_1: MARKER

! Generated drifts:


RETURN
