! Snapshot date: 16/04/18 Time: 15.53.18

! Beam lines from SAVELINE command:

L000001: LINE = (S1_MAR_BEG, S1_PIP02_1, S1_PIP02_MS1017, S1_PIP02_2, &
S1_PIP02_MS1018, S1_PIP02_3, COLLIMATOR_N46, S1_PIP02_MS1019, COLLIMATOR_N46&
, S1_PIP02_4, IS1SCR01, S1_PIP02_5, IS1BPM01, S1_PIP02_6, MS1DIP02, &
COLLIMATOR_N47, S1_PIP03_1, COLLIMATOR_N47, COLLIMATOR_N48, S1_PIP03_MS1020, &
COLLIMATOR_N48, COLLIMATOR_N49, S1_PIP03_2, COLLIMATOR_N49, S1_PIP03_MS1021, &
COLLIMATOR_N50, S1_PIP03_3, COLLIMATOR_N50, IS1BPM02, COLLIMATOR_N51, &
S1_PIP03_4, COLLIMATOR_N51, MS1DIP03, COLLIMATOR_N52, S1_PIP04_1, &
COLLIMATOR_N52, COLLIMATOR_N53, S1_PIP04_MS1022, COLLIMATOR_N53, &
COLLIMATOR_N54, S1_PIP04_2, COLLIMATOR_N54, COLLIMATOR_N55, S1_SLI01, &
COLLIMATOR_N55, COLLIMATOR_N56, S1_PIP05_1, COLLIMATOR_N56, COLLIMATOR_N57, &
S1_PIP05_MS1023, COLLIMATOR_N57, COLLIMATOR_N58, S1_PIP05_2, COLLIMATOR_N58, &
IS1BPM03, COLLIMATOR_N59, S1_PIP05_3, COLLIMATOR_N59, MS1DIP04, &
COLLIMATOR_N60, S1_PIP06, COLLIMATOR_N60, COLLIMATOR_N61, S1_SLI02A, &
COLLIMATOR_N61, S1_MAR_PARALLEL, S1_MAR_MID, COLLIMATOR_N62, S1_SLI02B, &
COLLIMATOR_N62, COLLIMATOR_N63, S1_PIP07_1, COLLIMATOR_N63, IS1BPM04, &
COLLIMATOR_N64, S1_PIP07_2, COLLIMATOR_N64, MS1DIP05, COLLIMATOR_N65, &
S1_PIP08_1, COLLIMATOR_N65, COLLIMATOR_N66, S1_PIP08_MS1024, COLLIMATOR_N66, &
COLLIMATOR_N67, S1_PIP08_2, COLLIMATOR_N67, COLLIMATOR_N68, S1_SLI03, &
COLLIMATOR_N68, COLLIMATOR_N69, S1_PIP09_1, COLLIMATOR_N69, COLLIMATOR_N70, &
S1_PIP09_MS1025, COLLIMATOR_N70, COLLIMATOR_N71, S1_PIP09_2, COLLIMATOR_N71, &
IS1BPM05, COLLIMATOR_N72, S1_PIP09_3, COLLIMATOR_N72, MS1DIP06, &
COLLIMATOR_N73, S1_PIP10_1, COLLIMATOR_N73, S1_PIP10_MS1026, S1_PIP10_MS1027&
, COLLIMATOR_N74, S1_PIP10_MS1028, COLLIMATOR_N74, COLLIMATOR_N75, &
S1_PIP10_2, COLLIMATOR_N75, IS1BPM06, COLLIMATOR_N76, S1_PIP10_3, &
COLLIMATOR_N76, MS1DIP07, COLLIMATOR_N77, S1_PIP11_1, COLLIMATOR_N77, &
S1_PIP11_MS1029, S1_PIP11_MS1030, COLLIMATOR_N78, S1_PIP11_MS1031, &
COLLIMATOR_N78, COLLIMATOR_N79, S1_PIP11_2, COLLIMATOR_N79, IS1SCR02, &
COLLIMATOR_N80, S1_PIP11_3, COLLIMATOR_N80, S1_PIP11_MS1032, COLLIMATOR_N81, &
S1_PIP11_4, COLLIMATOR_N81, S1_MAR_END, DRIFT_MS1DPB08_P, MS1DPB08_PATCH0, &
B_FRINGE_IN3, MS1DPB08, B_FRINGE_OUT3, DRIFT_MS1DPB08_P, MS1DPB08_PATCH1, &
FA_MATCH042, COLLIMATOR_N82, S1_PIP12_1_1, COLLIMATOR_N82, S1_PIP12_S11033, &
COLLIMATOR_N83, S1_PIP12_1_2, COLLIMATOR_N83, S1_MERGE_MA1034, FA_MAR_BEG_1)

LAT: LINE = (L000001)

! Element definitions:

B_FRINGE_IN3: MATRIX
B_FRINGE_OUT3: MATRIX
COLLIMATOR_N46: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N47: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N48: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N49: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N50: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N51: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N52: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N53: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N54: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N55: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N56: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N57: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N58: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N59: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N60: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N61: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N62: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N63: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N64: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N65: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N66: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N67: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N68: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N69: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N70: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N71: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N72: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N73: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N74: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N75: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N76: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N77: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N78: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
COLLIMATOR_N79: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N80: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N81: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
COLLIMATOR_N82: ECOLLIMATOR, L=0.0, XSIZE=0.035, YSIZE=0.035
COLLIMATOR_N83: ECOLLIMATOR, L=0.0, XSIZE=0.035, YSIZE=0.035
DRIFT_MS1DPB08_P: DRIFT, L=-0.678091538043E-2
FA_MAR_BEG_1: MARKER
FA_MATCH042: MARKER
IS1BPM01: DRIFT, L=0.0
IS1BPM02: DRIFT, L=0.0
IS1BPM03: DRIFT, L=0.0
IS1BPM04: DRIFT, L=0.0
IS1BPM05: DRIFT, L=0.0
IS1BPM06: DRIFT, L=0.0
IS1SCR01: DRIFT, L=0.0
IS1SCR02: DRIFT, L=0.0
MS1DIP02: SBEND, L=0.220605465966, ANGLE=-0.314051788571, K1=0.0, E1=&
-0.157025894286, E2=-0.157025894286
MS1DIP03: SBEND, L=0.221425574095, ANGLE=0.544534812564, K1=0.0, E1=&
0.272267406282, E2=0.272267406282
MS1DIP04: SBEND, L=0.221218701118, ANGLE=-0.406330131863, K1=0.0, E1=&
-0.203165065932, E2=-0.203165065932
MS1DIP05: SBEND, L=0.221218701118, ANGLE=-0.406330131863, K1=0.0, E1=&
-0.203165065932, E2=-0.203165065932
MS1DIP06: SBEND, L=0.221425574095, ANGLE=0.544534812564, K1=0.0, E1=&
0.272267406282, E2=0.272267406282
MS1DIP07: SBEND, L=0.220846272787, ANGLE=-0.353218333563, K1=0.0, E1=&
-0.176609166782, E2=-0.176609166782
MS1DPB08: SBEND, L=0.222853238082, ANGLE=0.48, K1=0.0
MS1DPB08_PATCH0: MATRIX
MS1DPB08_PATCH1: MATRIX
S1_MAR_BEG: MARKER
S1_MAR_END: MARKER
S1_MAR_MID: MARKER
S1_MAR_PARALLEL: MARKER
S1_MERGE_MA1034: MARKER
S1_PIP02_1: DRIFT, L=0.295316595753
S1_PIP02_2: DRIFT, L=0.03445
S1_PIP02_3: DRIFT, L=0.018
S1_PIP02_4: DRIFT, L=0.171457
S1_PIP02_5: DRIFT, L=0.093655
S1_PIP02_6: DRIFT, L=0.034888
S1_PIP02_MS1017: HKICKER, L=0.1571, KICK=0.0
S1_PIP02_MS1018: KICKER, L=0.094, HKICK=0.0, VKICK=0.0
S1_PIP02_MS1019: QUADRUPOLE, L=0.2, K1=0.0
S1_PIP03_1: DRIFT, L=0.25
S1_PIP03_2: DRIFT, L=0.3E-2
S1_PIP03_3: DRIFT, L=0.081271
S1_PIP03_4: DRIFT, L=0.034893099008
S1_PIP03_MS1020: QUADRUPOLE, L=0.2, K1=0.0
S1_PIP03_MS1021: KICKER, L=0.094, HKICK=0.0, VKICK=0.0
S1_PIP04_1: DRIFT, L=0.05
S1_PIP04_2: DRIFT, L=0.155719257279
S1_PIP04_MS1022: QUADRUPOLE, L=0.2, K1=6.893185080275
S1_PIP05_1: DRIFT, L=0.162438931162
S1_PIP05_2: DRIFT, L=0.5112E-2
S1_PIP05_3: DRIFT, L=0.034888
S1_PIP05_MS1023: QUADRUPOLE, L=0.2, K1=-10.506993495799
S1_PIP06: DRIFT, L=0.086689187403
S1_PIP07_1: DRIFT, L=0.051794587403
S1_PIP07_2: DRIFT, L=0.0348946
S1_PIP08_1: DRIFT, L=0.04
S1_PIP08_2: DRIFT, L=0.162438931162
S1_PIP08_MS1024: QUADRUPOLE, L=0.2, K1=-0.301075274502
S1_PIP09_1: DRIFT, L=0.155719257279
S1_PIP09_2: DRIFT, L=0.015108
S1_PIP09_3: DRIFT, L=0.034892
S1_PIP09_MS1025: QUADRUPOLE, L=0.2, K1=3.590957815534
S1_PIP10_1: DRIFT, L=0.126
S1_PIP10_2: DRIFT, L=0.215112
S1_PIP10_3: DRIFT, L=0.034888
S1_PIP10_MS1026: KICKER, L=0.086999660569, HKICK=0.0, VKICK=0.0
S1_PIP10_MS1027: QUADRUPOLE, L=0.700033943104E-2, K1=0.0
S1_PIP10_MS1028: QUADRUPOLE, L=0.192999660569, K1=0.0
S1_PIP11_1: DRIFT, L=0.213
S1_PIP11_2: DRIFT, L=0.083317
S1_PIP11_3: DRIFT, L=0.228133
S1_PIP11_4: DRIFT, L=0.130152157313
S1_PIP11_MS1029: KICKER, L=0.087, HKICK=0.0, VKICK=0.0
S1_PIP11_MS1030: QUADRUPOLE, L=0.7E-2, K1=0.0
S1_PIP11_MS1031: QUADRUPOLE, L=0.193, K1=0.0
S1_PIP11_MS1032: HKICKER, L=0.1571, KICK=0.0
S1_PIP12_1_1: DRIFT, L=0.1035
S1_PIP12_1_2: DRIFT, L=0.048
S1_PIP12_S11033: DRIFT, L=0.075
S1_SLI01: DRIFT, L=0.2
S1_SLI02A: DRIFT, L=0.2
S1_SLI02B: DRIFT, L=0.2
S1_SLI03: DRIFT, L=0.2

! Generated drifts:


RETURN
