 
 FLASSI.  ECHO stream rerouted to file: merge.echo.txt
 
 
 FLASSI.  PRINT stream rerouted to file: merge.print.txt
 
               Title,"merge - Created With MADInput";                                          
               COLLIMATOR_N1:RCOLLIMATOR,L=0.,XSIZE=0.03,YSIZE=0.03;                           
         5     COLLIMATOR_N10:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N11:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N12:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N13:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N14:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
        10     COLLIMATOR_N15:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N16:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N17:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N18:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N19:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
        15     COLLIMATOR_N2:RCOLLIMATOR,L=0.,XSIZE=0.03,YSIZE=0.03;                           
               COLLIMATOR_N20:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N21:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N22:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N23:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
        20     COLLIMATOR_N24:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N25:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N26:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N27:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N28:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
        25     COLLIMATOR_N29:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N3:RCOLLIMATOR,L=0.,XSIZE=0.0175,YSIZE=0.0175;                       
               COLLIMATOR_N30:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N31:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N32:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
        30     COLLIMATOR_N33:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N34:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N35:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N36:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N37:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
        35     COLLIMATOR_N38:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N39:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N4:RCOLLIMATOR,L=0.,XSIZE=0.0175,YSIZE=0.0175;                       
               COLLIMATOR_N40:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                        
               COLLIMATOR_N41:RCOLLIMATOR,L=0.,XSIZE=0.03,YSIZE=0.03;                          
        40     COLLIMATOR_N42:RCOLLIMATOR,L=0.,XSIZE=0.0175,YSIZE=0.0175;                      
               COLLIMATOR_N43:RCOLLIMATOR,L=0.,XSIZE=0.0175,YSIZE=0.0175;                      
               COLLIMATOR_N44:RCOLLIMATOR,L=0.,XSIZE=0.0175,YSIZE=0.0175;                      
               COLLIMATOR_N45:RCOLLIMATOR,L=0.,XSIZE=0.0175,YSIZE=0.0175;                      
               COLLIMATOR_N46:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
        45     COLLIMATOR_N5:RCOLLIMATOR,L=0.,XSIZE=0.0175,YSIZE=0.0175;                       
               COLLIMATOR_N6:RCOLLIMATOR,L=0.,XSIZE=0.03,YSIZE=0.03;                           
               COLLIMATOR_N7:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                         
               COLLIMATOR_N8:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                         
               COLLIMATOR_N9:RCOLLIMATOR,L=0.,XSIZE=0.055,YSIZE=0.055;                         
        50     DRIFT_MS1DPB01_P:DRIFT,L=0.00164836985943;                                      
               IB1BPC03_1:DRIFT,L=0.;                                                          
               ID1BPC01_1:DRIFT,L=0.;                                                          
               ID1SYX01_1:DRIFT,L=0.;                                                          
               IS1BPM01:DRIFT,L=0.;                                                            
        55     IS1SCR01:DRIFT,L=0.;                                                            
               LA_CAV01_1:LCAVITY,L=1.,DELTAE=6.00366,PHI0=-0.00555556,FREQ=1299.94;           
               LA_CAV02_1:LCAVITY,L=1.,DELTAE=6.00366,PHI0=-0.00555556,FREQ=1299.94;           
               LA_CAV03_1:LCAVITY,L=1.,DELTAE=6.00366,PHI0=-0.00555556,FREQ=1299.94;           
               LA_CAV04_1:LCAVITY,L=1.,DELTAE=6.00366,PHI0=-0.00555556,FREQ=1299.94;           
        60     LA_CAV05_1:LCAVITY,L=1.,DELTAE=6.00366,PHI0=-0.00555556,FREQ=1299.94;           
               LA_CAV06_1:LCAVITY,L=1.,DELTAE=6.00366,PHI0=-0.00555556,FREQ=1299.94;           
               LA_CRMOD_MA1007:MARKER,;                                                        
               LA_CRMOD_MA1010:MARKER,;                                                        
               LA_DEMER_MA1014:MARKER,;                                                        
        65     LA_DEMER_MA1015:MARKER,;                                                        
               LA_DEMER_MA1016:MARKER,;                                                        
               LA_FLA01_1:DRIFT,L=0.00467;                                                     
               LA_FLA02_1:DRIFT,L=0.00467;                                                     
               LA_GAT01_1:DRIFT,L=0.015;                                                       
        70     LA_GAT02_1:DRIFT,L=0.015;                                                       
               LA_HOM01_1:DRIFT,L=0.024;                                                       
               LA_HOM02_1:DRIFT,L=0.024;                                                       
               LA_HOM03_1:DRIFT,L=0.024;                                                       
               LA_HOM04_1:DRIFT,L=0.024;                                                       
        75     LA_HOM05_1:DRIFT,L=0.024;                                                       
               LA_HOM06_1:DRIFT,L=0.024;                                                       
               LA_HOM07_1:DRIFT,L=0.024;                                                       
               LA_MAR_BEG_1:MARKER,;                                                           
               LA_MAR_BEG_1008:MARKER,;                                                        
        80     LA_MAR_END_1:MARKER,;                                                           
               LA_MAR_END_1009:MARKER,;                                                        
               LA_MATCH1:MARKER,;                                                              
               LA_PAD01_1_1:DRIFT,L=0.0361803584872;                                           
               LA_PAD01_1_2:DRIFT,L=0.031;                                                     
        85     LA_PIP01_1:DRIFT,L=0.06358362;                                                  
               LA_PIP02_1:DRIFT,L=0.0122128;                                                   
               LA_PIP03_1:DRIFT,L=0.01674614;                                                  
               LA_PIP04_1:DRIFT,L=0.01674614;                                                  
               LA_PIP05_1:DRIFT,L=0.0123;                                                      
        90     LA_PIP06_1:DRIFT,L=0.0123;                                                      
               LA_PIP07_1:DRIFT,L=0.01674614;                                                  
               LA_PIP08_1:DRIFT,L=0.01674614;                                                  
               LA_PIP09_1:DRIFT,L=0.0123;                                                      
               LA_PIP10_1:DRIFT,L=0.0123;                                                      
        95     LA_PIP11_1:DRIFT,L=0.01674614;                                                  
               LA_PIP12_1:DRIFT,L=0.01674614;                                                  
               LA_PIP13_1:DRIFT,L=0.0123;                                                      
               LA_PIP14_1:DRIFT,L=0.0123;                                                      
               LA_PIP15_1:DRIFT,L=0.01674614;                                                  
       100     LA_PIP16_1:DRIFT,L=0.01674614;                                                  
               LA_PIP17_1:DRIFT,L=0.0123;                                                      
               LA_PIP18_1:DRIFT,L=0.0123;                                                      
               LA_PIP19_1:DRIFT,L=0.01674614;                                                  
               LA_PIP20_1:DRIFT,L=0.01674614;                                                  
       105     LA_PIP21_1:DRIFT,L=0.0123;                                                      
               LA_PIP22_1:DRIFT,L=0.0123;                                                      
               LA_PIP23_1:DRIFT,L=0.01674614;                                                  
               LA_PIP24_1:DRIFT,L=0.01674614;                                                  
               LA_PIP25_1:DRIFT,L=0.0123858;                                                   
       110     LA_PIP26_1:DRIFT,L=0.1287922;                                                   
               LA_PIP27_1:DRIFT,L=0.0790274;                                                   
               LA_PIP28_1:DRIFT,L=-0.0054371;                                                  
               LA_PIP99_1_1:DRIFT,L=0.006604;                                                  
               LA_PIP99_1_2:DRIFT,L=0.017226;                                                  
       115     LA_PIP99_1_3:DRIFT,L=0.002089;                                                  
               LA_PIP99_1_4:DRIFT,L=0.024881;                                                  
               LA_PIP99_LA1011:DRIFT,L=0.0222;                                                 
               LA_PIP99_LA1012:DRIFT,L=0.01;                                                   
               LA_PIP99_LA1013:DRIFT,L=0.01;                                                   
       120     LA_TAP01_1:DRIFT,L=0.028;                                                       
               LA_TAP02_1:DRIFT,L=0.01;                                                        
               MD1DIP01_11:SBEND,L=0.014,K1=0.,Angle=0.,FIntx=0;                               
               MD1DIP01_12:SBEND,L=0.014,K1=0.,Angle=0.;                                       
               MD1DIP01_13:SBEND,L=0.014,K1=0.,Angle=0.,FInt=0;                                
       125     MS1DPB011:SBEND,L=0.0445706476164,K1=0.,Angle=0.096,FIntx=0;                    
               MS1DPB012:SBEND,L=0.0445706476164,K1=0.,Angle=0.096;                            
               MS1DPB013:SBEND,L=0.0445706476164,K1=0.,Angle=0.096,FInt=0;                     
               S1_DEMER_MAR_BEG:MARKER,;                                                       
               S1_MAR_BEG:MARKER,;                                                             
       130     S1_PIP01:DRIFT,L=0.093;                                                         
               S1_PIP02_1:DRIFT,L=0.0590633191506;                                             
               S1_PIP02_2:DRIFT,L=0.00689;                                                     
               S1_PIP02_3:DRIFT,L=0.0036;                                                      
               S1_PIP02_4:DRIFT,L=0.0342914;                                                   
       135     S1_PIP02_5:DRIFT,L=0.018731;                                                    
               S1_PIP02_MS1017:HKICKER,L=0.1571,Kick=0.,Type=OPTICS;                           
               S1_PIP02_MS1018:KICKER,L=0.094,VKick=0.,HKick=0.,Type=OPTICS;                   
               S1_PIP02_MS1019:QUADRUPOLE,L=0.04,K1=1.56954;                                   
               lattice: Line= ( LA_MAR_BEG_1, LA_PAD01_1_1, LA_PAD01_1_1,&                     
       140     LA_PAD01_1_1, LA_PAD01_1_1, LA_PAD01_1_1, COLLIMATOR_N1, IB1BPC03_1,&           
               LA_PAD01_1_2, LA_PAD01_1_2, LA_PAD01_1_2, LA_PAD01_1_2, LA_PAD01_1_2,&          
               COLLIMATOR_N2, LA_CRMOD_MA1007, COLLIMATOR_N3, LA_FLA01_1, LA_FLA01_1,&         
               LA_FLA01_1, LA_FLA01_1, LA_FLA01_1, COLLIMATOR_N4, LA_MAR_BEG_1008,&            
               LA_PIP01_1, LA_PIP01_1, LA_PIP01_1, LA_PIP01_1, LA_PIP01_1,&                    
       145     COLLIMATOR_N5, LA_GAT01_1, LA_GAT01_1, LA_GAT01_1, LA_GAT01_1,&                 
               LA_GAT01_1, COLLIMATOR_N6, LA_TAP01_1, LA_TAP01_1, LA_TAP01_1,&                 
               LA_TAP01_1, LA_TAP01_1, COLLIMATOR_N7, LA_HOM01_1, LA_HOM01_1,&                 
               LA_HOM01_1, LA_HOM01_1, LA_HOM01_1, COLLIMATOR_N8, LA_PIP02_1,&                 
               LA_PIP02_1, LA_PIP02_1, LA_PIP02_1, LA_PIP02_1, COLLIMATOR_N9,&                 
       150     LA_PIP03_1, LA_PIP03_1, LA_PIP03_1, LA_PIP03_1, LA_PIP03_1,&                    
               COLLIMATOR_N10, LA_CAV01_1, LA_PIP04_1, LA_PIP04_1, LA_PIP04_1,&                
               LA_PIP04_1, LA_PIP04_1, COLLIMATOR_N11, LA_PIP05_1, LA_PIP05_1,&                
               LA_PIP05_1, LA_PIP05_1, LA_PIP05_1, COLLIMATOR_N12, LA_HOM02_1,&                
               LA_HOM02_1, LA_HOM02_1, LA_HOM02_1, LA_HOM02_1, COLLIMATOR_N13,&                
       155     LA_PIP06_1, LA_PIP06_1, LA_PIP06_1, LA_PIP06_1, LA_PIP06_1,&                    
               COLLIMATOR_N14, LA_PIP07_1, LA_PIP07_1, LA_PIP07_1, LA_PIP07_1,&                
               LA_PIP07_1, COLLIMATOR_N15, LA_CAV02_1, LA_PIP08_1, LA_PIP08_1,&                
               LA_PIP08_1, LA_PIP08_1, LA_PIP08_1, COLLIMATOR_N16, LA_PIP09_1,&                
               LA_PIP09_1, LA_PIP09_1, LA_PIP09_1, LA_PIP09_1, COLLIMATOR_N17,&                
       160     LA_HOM03_1, LA_HOM03_1, LA_HOM03_1, LA_HOM03_1, LA_HOM03_1,&                    
               COLLIMATOR_N18, LA_PIP10_1, LA_PIP10_1, LA_PIP10_1, LA_PIP10_1,&                
               LA_PIP10_1, COLLIMATOR_N19, LA_PIP11_1, LA_PIP11_1, LA_PIP11_1,&                
               LA_PIP11_1, LA_PIP11_1, COLLIMATOR_N20, LA_CAV03_1, LA_PIP12_1,&                
               LA_PIP12_1, LA_PIP12_1, LA_PIP12_1, LA_PIP12_1, COLLIMATOR_N21,&                
       165     LA_PIP13_1, LA_PIP13_1, LA_PIP13_1, LA_PIP13_1, LA_PIP13_1,&                    
               COLLIMATOR_N22, LA_HOM04_1, LA_HOM04_1, LA_HOM04_1, LA_HOM04_1,&                
               LA_HOM04_1, COLLIMATOR_N23, LA_PIP14_1, LA_PIP14_1, LA_PIP14_1,&                
               LA_PIP14_1, LA_PIP14_1, COLLIMATOR_N24, LA_PIP15_1, LA_PIP15_1,&                
               LA_PIP15_1, LA_PIP15_1, LA_PIP15_1, COLLIMATOR_N25, LA_CAV04_1,&                
       170     LA_PIP16_1, LA_PIP16_1, LA_PIP16_1, LA_PIP16_1, LA_PIP16_1,&                    
               COLLIMATOR_N26, LA_PIP17_1, LA_PIP17_1, LA_PIP17_1, LA_PIP17_1,&                
               LA_PIP17_1, COLLIMATOR_N27, LA_HOM05_1, LA_HOM05_1, LA_HOM05_1,&                
               LA_HOM05_1, LA_HOM05_1, COLLIMATOR_N28, LA_PIP18_1, LA_PIP18_1,&                
               LA_PIP18_1, LA_PIP18_1, LA_PIP18_1, COLLIMATOR_N29, LA_PIP19_1,&                
       175     LA_PIP19_1, LA_PIP19_1, LA_PIP19_1, LA_PIP19_1, COLLIMATOR_N30,&                
               LA_CAV05_1, LA_PIP20_1, LA_PIP20_1, LA_PIP20_1, LA_PIP20_1,&                    
               LA_PIP20_1, COLLIMATOR_N31, LA_PIP21_1, LA_PIP21_1, LA_PIP21_1,&                
               LA_PIP21_1, LA_PIP21_1, COLLIMATOR_N32, LA_HOM06_1, LA_HOM06_1,&                
               LA_HOM06_1, LA_HOM06_1, LA_HOM06_1, COLLIMATOR_N33, LA_PIP22_1,&                
       180     LA_PIP22_1, LA_PIP22_1, LA_PIP22_1, LA_PIP22_1, COLLIMATOR_N34,&                
               LA_PIP23_1, LA_PIP23_1, LA_PIP23_1, LA_PIP23_1, LA_PIP23_1,&                    
               COLLIMATOR_N35, LA_CAV06_1, LA_PIP24_1, LA_PIP24_1, LA_PIP24_1,&                
               LA_PIP24_1, LA_PIP24_1, COLLIMATOR_N36, LA_PIP25_1, LA_PIP25_1,&                
               LA_PIP25_1, LA_PIP25_1, LA_PIP25_1, COLLIMATOR_N37, LA_HOM07_1,&                
       185     LA_HOM07_1, LA_HOM07_1, LA_HOM07_1, LA_HOM07_1, COLLIMATOR_N38,&                
               LA_TAP02_1, LA_TAP02_1, LA_TAP02_1, LA_TAP02_1, LA_TAP02_1,&                    
               COLLIMATOR_N39, LA_PIP26_1, LA_PIP26_1, LA_PIP26_1, LA_PIP26_1,&                
               LA_PIP26_1, COLLIMATOR_N40, LA_GAT02_1, LA_GAT02_1, LA_GAT02_1,&                
               LA_GAT02_1, LA_GAT02_1, COLLIMATOR_N41, LA_PIP27_1, LA_PIP27_1,&                
       190     LA_PIP27_1, LA_PIP27_1, LA_PIP27_1, COLLIMATOR_N42, LA_PIP28_1,&                
               COLLIMATOR_N43, LA_MAR_END_1009, LA_FLA02_1, LA_FLA02_1, LA_FLA02_1,&           
               LA_FLA02_1, LA_FLA02_1, COLLIMATOR_N44, LA_CRMOD_MA1010,&                       
               COLLIMATOR_N45, LA_PIP99_1_1, LA_PIP99_1_1, LA_PIP99_1_1,&                      
               LA_PIP99_1_1, LA_PIP99_1_1, ID1BPC01_1, LA_PIP99_1_2, LA_PIP99_1_2,&            
       195     LA_PIP99_1_2, LA_PIP99_1_2, LA_PIP99_1_2, LA_PIP99_LA1011,&                     
               LA_PIP99_LA1011, LA_PIP99_LA1011, LA_PIP99_LA1011, LA_PIP99_LA1011,&            
               LA_PIP99_1_3, LA_PIP99_1_3, LA_PIP99_1_3, LA_PIP99_1_3, LA_PIP99_1_3,&          
               LA_PIP99_LA1012, LA_PIP99_LA1012, LA_PIP99_LA1012, LA_PIP99_LA1012,&            
               LA_PIP99_LA1012, ID1SYX01_1, LA_PIP99_LA1013, LA_PIP99_LA1013,&                 
       200     LA_PIP99_LA1013, LA_PIP99_LA1013, LA_PIP99_LA1013, LA_PIP99_1_4,&               
               LA_PIP99_1_4, LA_PIP99_1_4, LA_PIP99_1_4, LA_PIP99_1_4, LA_MAR_END_1,&          
               LA_MATCH1, LA_DEMER_MA1014, MD1DIP01_11, MD1DIP01_12, MD1DIP01_12,&             
               MD1DIP01_12, MD1DIP01_13, LA_DEMER_MA1015, LA_DEMER_MA1016,&                    
               S1_DEMER_MAR_BEG, S1_PIP01, S1_PIP01, S1_PIP01, S1_PIP01, S1_PIP01,&            
       205     DRIFT_MS1DPB01_P, DRIFT_MS1DPB01_P, DRIFT_MS1DPB01_P,&                          
               DRIFT_MS1DPB01_P, DRIFT_MS1DPB01_P, MS1DPB011, MS1DPB012, MS1DPB012,&           
               MS1DPB012, MS1DPB013, DRIFT_MS1DPB01_P, DRIFT_MS1DPB01_P,&                      
               DRIFT_MS1DPB01_P, DRIFT_MS1DPB01_P, DRIFT_MS1DPB01_P, S1_MAR_BEG,&              
               S1_PIP02_1, S1_PIP02_1, S1_PIP02_1, S1_PIP02_1, S1_PIP02_1,&                    
       210     S1_PIP02_MS1017, S1_PIP02_2, S1_PIP02_2, S1_PIP02_2, S1_PIP02_2,&               
               S1_PIP02_2, S1_PIP02_MS1018, S1_PIP02_3, S1_PIP02_3, S1_PIP02_3,&               
               S1_PIP02_3, S1_PIP02_3, COLLIMATOR_N46, S1_PIP02_MS1019,&                       
               S1_PIP02_MS1019, S1_PIP02_MS1019, S1_PIP02_MS1019, S1_PIP02_MS1019,&            
               COLLIMATOR_N46, S1_PIP02_4, S1_PIP02_4, S1_PIP02_4, S1_PIP02_4,&                
       215     S1_PIP02_4, IS1SCR01, S1_PIP02_5, S1_PIP02_5, S1_PIP02_5, S1_PIP02_5,&          
               S1_PIP02_5, IS1BPM01 );                                                         
                                                                                               
                                                                                               
               Use,lattice;                                                                    
 
 ENUSE.   New beam line expanded: LATTICE
 
       220     INITIAL: beta0, betx = 1.06618806, bety = 1.5407468,  &                         
               alfx = -0.41056256, alfy = -0.91009982,  &                                      
               dx = 0., dpx = 0.,  &                                                           
               dy = 0, dpy = 0                                                                 
               select,optics,full                                                              
       225     optics,filename=optics.txt, BETA0=INITIAL,&                                     
               columns=s,name,betx,bety,alfx,alfy,dx,dpx                                       
 
 TMLCAV.  ## Warning ## Set the initial energy value to:   1.0000
 
 
 TWOPGO.  ## Warning ## OPTICS uses the RF system and synchrotron radiation only to find the closed orbit.
          for optical calculations it ignores both.
 
 
 TWOPTC.  Lattice functions written on file: OPTICS.TXT
 
               END_FILE! *** Generated line ***                                                
 
 ZEND.        2 Warning messages,
              0 Error messages.
                MAD terminated on 09/04/18 at 16.20.23
 

 MZEND.   Usage statistics for  1 dynamic stores.

   Map of store  0 /MEMORY/
   ------------------------

   Division                                        Number of times
              Kind                Max-size                Garb-coll.
            Mode    Position      used   allowed   Wiped  user  auto Pushd Redcd

    1 QDIV1    0 1         9         0   4000006       0     0     0     0     0
    2 QDIV2    1 1   3999606     75758   4000006       0     0     0     0     0
   20 system   1 8   4000006       111   4000006       0     0     0     0     0
