 
 FLASSI.  ECHO stream rerouted to file: merge.echo.txt
 
 
 FLASSI.  PRINT stream rerouted to file: merge.print.txt
 
               Title,"merge - Created With MADInput";                                          
               B_FRINGE_IN3:MATRIX;                                                            
         5     B_FRINGE_OUT3:MATRIX;                                                           
               COLLIMATOR_N46:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N47:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N48:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N49:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        10     COLLIMATOR_N50:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N51:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N52:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N53:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N54:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        15     COLLIMATOR_N55:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N56:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N57:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N58:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N59:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        20     COLLIMATOR_N60:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N61:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N62:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N63:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N64:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        25     COLLIMATOR_N65:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N66:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N67:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N68:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N69:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        30     COLLIMATOR_N70:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N71:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N72:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N73:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N74:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
        35     COLLIMATOR_N75:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N76:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N77:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N78:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N79:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        40     COLLIMATOR_N80:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N81:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N82:ECOLLIMATOR,L=0.,XSIZE=0.035,YSIZE=0.035;                        
               COLLIMATOR_N83:ECOLLIMATOR,L=0.,XSIZE=0.035,YSIZE=0.035;                        
               DRIFT_MS1DPB08_P:DRIFT,L=-0.00678091538043;                                     
        45     FA_MAR_BEG_1:MARKER,;                                                           
               FA_MATCH042:MARKER,;                                                            
               IS1BPM01:DRIFT,L=0.;                                                            
               IS1BPM02:DRIFT,L=0.;                                                            
               IS1BPM03:DRIFT,L=0.;                                                            
        50     IS1BPM04:DRIFT,L=0.;                                                            
               IS1BPM05:DRIFT,L=0.;                                                            
               IS1BPM06:DRIFT,L=0.;                                                            
               IS1SCR01:DRIFT,L=0.;                                                            
               IS1SCR02:DRIFT,L=0.;                                                            
        55     MS1DIP021:SBEND,L=0.0441210931932,K1=0.,Angle=-0.0628103577142,&                
               E1=-0.157025894286,FIntx=0;                                                     
               MS1DIP022:SBEND,L=0.0441210931932,K1=0.,Angle=-0.0628103577142;                 
               MS1DIP023:SBEND,L=0.0441210931932,K1=0.,Angle=-0.0628103577142,&                
               E2=-0.157025894286,FInt=0;                                                      
        60     MS1DIP031:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128,&                  
               E1=0.272267406282,FIntx=0;                                                      
               MS1DIP032:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128;                   
               MS1DIP033:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128,&                  
               E2=0.272267406282,FInt=0;                                                       
