 
 FLASSI.  ECHO stream rerouted to file: merge.echo.txt
 
 
 FLASSI.  PRINT stream rerouted to file: merge.print.txt
 
               Title,"merge - Created With MADInput";                                          
               B_FRINGE_IN3:MATRIX;                                                            
         5     B_FRINGE_OUT3:MATRIX;                                                           
               COLLIMATOR_N46:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N47:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N48:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N49:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        10     COLLIMATOR_N50:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N51:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N52:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N53:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N54:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        15     COLLIMATOR_N55:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N56:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N57:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N58:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N59:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        20     COLLIMATOR_N60:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N61:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N62:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N63:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N64:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        25     COLLIMATOR_N65:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N66:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N67:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N68:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N69:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        30     COLLIMATOR_N70:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N71:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N72:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N73:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N74:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
        35     COLLIMATOR_N75:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N76:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N77:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N78:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N79:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        40     COLLIMATOR_N80:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N81:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N82:ECOLLIMATOR,L=0.,XSIZE=0.035,YSIZE=0.035;                        
               COLLIMATOR_N83:ECOLLIMATOR,L=0.,XSIZE=0.035,YSIZE=0.035;                        
               DRIFT_MS1DPB01_PATCH0:DRIFT,L=-0.0054407489148576;                              
        45     DRIFT_MS1DPB01_PATCH1:DRIFT,L=0.0082418492971511;                               
 
 AASMOD.  ## Warning ## Replacing name "DRIFT_MS1DPB01_P",
          Previous definition occurred in line     44.
 
               DRIFT_MS1DPB08_P:DRIFT,L=-0.00678091538043;                                     
               FA_MAR_BEG_1:MARKER,;                                                           
               FA_MATCH042:MARKER,;                                                            
               IS1BPM01:DRIFT,L=0.;                                                            
        50     IS1BPM02:DRIFT,L=0.;                                                            
               IS1BPM03:DRIFT,L=0.;                                                            
               IS1BPM04:DRIFT,L=0.;                                                            
               IS1BPM05:DRIFT,L=0.;                                                            
               IS1BPM06:DRIFT,L=0.;                                                            
        55     IS1SCR01:DRIFT,L=0.;                                                            
               IS1SCR02:DRIFT,L=0.;                                                            
               MS1DIP02:SBEND,L=0.220605465966,K1=0.,Angle=-0.314051788571,&                   
               E1=-0.157025894286,E2=-0.157025894286;                                          
               MS1DIP03:SBEND,L=0.221425574095,K1=0.,Angle=0.544534812564,&                    
        60     E1=0.272267406282,E2=0.272267406282;                                            
               MS1DIP04:SBEND,L=0.221218701118,K1=0.,Angle=-0.406330131863,&                   
               E1=-0.203165065932,E2=-0.203165065932;                                          
               MS1DIP05:SBEND,L=0.221218701118,K1=0.,Angle=-0.406330131863,&                   
               E1=-0.203165065932,E2=-0.203165065932;                                          
        65     MS1DIP06:SBEND,L=0.221425574095,K1=0.,Angle=0.544534812564,&                    
               E1=0.272267406282,E2=0.272267406282;                                            
               MS1DIP07:SBEND,L=0.220846272787,K1=0.,Angle=-0.353218333563,&                   
               E1=-0.176609166782,E2=-0.176609166782;                                          
               MS1DPB01:SBEND,L=0.22285323808249,K1=0.,Angle=0.48;                             
        70     MS1DPB08:SBEND,L=0.222853238082,K1=0.,Angle=0.48;                               
               MS1DPB08_PATCH0:MATRIX;                                                         
               MS1DPB08_PATCH1:MATRIX;                                                         
               S1_DEMER_MAR_BEG:MARKER,;                                                       
               S1_MAR_BEG:MARKER,;                                                             
        75     S1_MAR_END:MARKER,;                                                             
               S1_MAR_MID:MARKER,;                                                             
               S1_MAR_PARALLEL:MARKER,;                                                        
               S1_MERGE_MA1034:MARKER,;                                                        
               S1_PIP01:DRIFT,L=0.465;                                                         
        80     S1_PIP02_1:DRIFT,L=0.295316595753;                                              
               S1_PIP02_2:DRIFT,L=0.03445;                                                     
               S1_PIP02_3:DRIFT,L=0.018;                                                       
               S1_PIP02_4:DRIFT,L=0.171457;                                                    
               S1_PIP02_5:DRIFT,L=0.093655;                                                    
        85     S1_PIP02_6:DRIFT,L=0.034888;                                                    
               S1_PIP02_MS1017:HKICKER,L=0.1571,Kick=0.,Type=OPTICS;                           
               S1_PIP02_MS1018:KICKER,L=0.094,VKick=0.,HKick=0.,Type=OPTICS;                   
               S1_PIP02_MS1019:QUADRUPOLE,L=0.2,K1=0.;                                         
               S1_PIP03_1:DRIFT,L=0.25;                                                        
        90     S1_PIP03_2:DRIFT,L=0.003;                                                       
               S1_PIP03_3:DRIFT,L=0.081271;                                                    
               S1_PIP03_4:DRIFT,L=0.034893099008;                                              
               S1_PIP03_MS1020:QUADRUPOLE,L=0.2,K1=0.;                                         
               S1_PIP03_MS1021:KICKER,L=0.094,VKick=0.,HKick=0.,Type=OPTICS;                   
        95     S1_PIP04_1:DRIFT,L=0.05;                                                        
               S1_PIP04_2:DRIFT,L=0.155719257279;                                              
               S1_PIP04_MS1022:QUADRUPOLE,L=0.2,K1=8.76736;                                    
               S1_PIP05_1:DRIFT,L=0.162438931162;                                              
               S1_PIP05_2:DRIFT,L=0.005112;                                                    
       100     S1_PIP05_3:DRIFT,L=0.034888;                                                    
               S1_PIP05_MS1023:QUADRUPOLE,L=0.2,K1=-12.9025;                                   
               S1_PIP06:DRIFT,L=0.086689187403;                                                
               S1_PIP07_1:DRIFT,L=0.051794587403;                                              
               S1_PIP07_2:DRIFT,L=0.0348946;                                                   
       105     S1_PIP08_1:DRIFT,L=0.04;                                                        
               S1_PIP08_2:DRIFT,L=0.162438931162;                                              
               S1_PIP08_MS1024:QUADRUPOLE,L=0.2,K1=-0.744;                                     
               S1_PIP09_1:DRIFT,L=0.155719257279;                                              
               S1_PIP09_2:DRIFT,L=0.015108;                                                    
       110     S1_PIP09_3:DRIFT,L=0.034892;                                                    
               S1_PIP09_MS1025:QUADRUPOLE,L=0.2,K1=4.84283;                                    
               S1_PIP10_1:DRIFT,L=0.126;                                                       
               S1_PIP10_2:DRIFT,L=0.215112;                                                    
               S1_PIP10_3:DRIFT,L=0.034888;                                                    
       115     S1_PIP10_MS1026:KICKER,L=0.086999660569,VKick=0.0011715341784854,HKick=0.,&     
               Type=OPTICS;                                                                    
               S1_PIP10_MS1027:QUADRUPOLE,L=0.00700033943104,K1=0.;                            
               S1_PIP10_MS1028:QUADRUPOLE,L=0.192999660569,K1=0.;                              
               S1_PIP11_1:DRIFT,L=0.213;                                                       
       120     S1_PIP11_2:DRIFT,L=0.083317;                                                    
               S1_PIP11_3:DRIFT,L=0.228133;                                                    
               S1_PIP11_4:DRIFT,L=0.130152157313;                                              
               S1_PIP11_MS1029:KICKER,L=0.087,VKick=-0.000778029870680528,HKick=0.,&           
               Type=OPTICS;                                                                    
       125     S1_PIP11_MS1030:QUADRUPOLE,L=0.007,K1=0.;                                       
               S1_PIP11_MS1031:QUADRUPOLE,L=0.193,K1=0.;                                       
               S1_PIP11_MS1032:HKICKER,L=0.1571,Kick=0.,Type=OPTICS;                           
               S1_PIP12_1_1:DRIFT,L=0.1035;                                                    
               S1_PIP12_1_2:DRIFT,L=0.048;                                                     
       130     S1_PIP12_S11033:DRIFT,L=0.075;                                                  
               S1_SLI01:DRIFT,L=0.2;                                                           
               S1_SLI02A:DRIFT,L=0.2;                                                          
               S1_SLI02B:DRIFT,L=0.2;                                                          
               S1_SLI03:DRIFT,L=0.2;                                                           
       135     LAT: Line= ( S1_DEMER_MAR_BEG, S1_PIP01, DRIFT_MS1DPB01_PATCH0,&                
               MS1DPB01, DRIFT_MS1DPB01_PATCH1, S1_MAR_BEG, S1_PIP02_1,&                       
               S1_PIP02_MS1017, S1_PIP02_2, S1_PIP02_MS1018, S1_PIP02_3,&                      
               COLLIMATOR_N46, S1_PIP02_MS1019, COLLIMATOR_N46, S1_PIP02_4, IS1SCR01,&         
               S1_PIP02_5, IS1BPM01, S1_PIP02_6, MS1DIP02, COLLIMATOR_N47,&                    
       140     S1_PIP03_1, COLLIMATOR_N47, COLLIMATOR_N48, S1_PIP03_MS1020,&                   
               COLLIMATOR_N48, COLLIMATOR_N49, S1_PIP03_2, COLLIMATOR_N49,&                    
               S1_PIP03_MS1021, COLLIMATOR_N50, S1_PIP03_3, COLLIMATOR_N50, IS1BPM02,&         
               COLLIMATOR_N51, S1_PIP03_4, COLLIMATOR_N51, MS1DIP03, COLLIMATOR_N52,&          
               S1_PIP04_1, COLLIMATOR_N52, COLLIMATOR_N53, S1_PIP04_MS1022,&                   
       145     COLLIMATOR_N53, COLLIMATOR_N54, S1_PIP04_2, COLLIMATOR_N54,&                    
               COLLIMATOR_N55, S1_SLI01, COLLIMATOR_N55, COLLIMATOR_N56, S1_PIP05_1,&          
               COLLIMATOR_N56, COLLIMATOR_N57, S1_PIP05_MS1023, COLLIMATOR_N57,&               
               COLLIMATOR_N58, S1_PIP05_2, COLLIMATOR_N58, IS1BPM03, COLLIMATOR_N59,&          
               S1_PIP05_3, COLLIMATOR_N59, MS1DIP04, COLLIMATOR_N60, S1_PIP06,&                
       150     COLLIMATOR_N60, COLLIMATOR_N61, S1_SLI02A, COLLIMATOR_N61,&                     
               S1_MAR_PARALLEL, S1_MAR_MID, COLLIMATOR_N62, S1_SLI02B,&                        
               COLLIMATOR_N62, COLLIMATOR_N63, S1_PIP07_1, COLLIMATOR_N63, IS1BPM04,&          
               COLLIMATOR_N64, S1_PIP07_2, COLLIMATOR_N64, MS1DIP05, COLLIMATOR_N65,&          
               S1_PIP08_1, COLLIMATOR_N65, COLLIMATOR_N66, S1_PIP08_MS1024,&                   
       155     COLLIMATOR_N66, COLLIMATOR_N67, S1_PIP08_2, COLLIMATOR_N67,&                    
               COLLIMATOR_N68, S1_SLI03, COLLIMATOR_N68, COLLIMATOR_N69, S1_PIP09_1,&          
               COLLIMATOR_N69, COLLIMATOR_N70, S1_PIP09_MS1025, COLLIMATOR_N70,&               
               COLLIMATOR_N71, S1_PIP09_2, COLLIMATOR_N71, IS1BPM05, COLLIMATOR_N72,&          
               S1_PIP09_3, COLLIMATOR_N72, MS1DIP06, COLLIMATOR_N73, S1_PIP10_1,&              
       160     COLLIMATOR_N73, S1_PIP10_MS1026, S1_PIP10_MS1027, COLLIMATOR_N74,&              
               S1_PIP10_MS1028, COLLIMATOR_N74, COLLIMATOR_N75, S1_PIP10_2,&                   
               COLLIMATOR_N75, IS1BPM06, COLLIMATOR_N76, S1_PIP10_3, COLLIMATOR_N76,&          
               MS1DIP07, COLLIMATOR_N77, S1_PIP11_1, COLLIMATOR_N77, S1_PIP11_MS1029,&         
               S1_PIP11_MS1030, COLLIMATOR_N78, S1_PIP11_MS1031, COLLIMATOR_N78,&              
       165     COLLIMATOR_N79, S1_PIP11_2, COLLIMATOR_N79, IS1SCR02, COLLIMATOR_N80,&          
               S1_PIP11_3, COLLIMATOR_N80, S1_PIP11_MS1032, COLLIMATOR_N81,&                   
               S1_PIP11_4, COLLIMATOR_N81, S1_MAR_END, DRIFT_MS1DPB08_P,&                      
               MS1DPB08_PATCH0, B_FRINGE_IN3, MS1DPB08, B_FRINGE_OUT3,&                        
               DRIFT_MS1DPB08_P, MS1DPB08_PATCH1, FA_MATCH042, COLLIMATOR_N82,&                
       170     S1_PIP12_1_1, COLLIMATOR_N82, S1_PIP12_S11033, COLLIMATOR_N83,&                 
               S1_PIP12_1_2, COLLIMATOR_N83, S1_MERGE_MA1034, FA_MAR_BEG_1 );                  
                                                                                               
                                                                                               
               Use,LAT;                                                                        
 
 ENUSE.   New beam line expanded: LAT
 
       175     INITIAL: beta0, betx = 12.64088207, bety = 12.64081668,  &                      
               alfx = -1.01120776, alfy = -0.761083,  &                                        
               dx = -0.00130348, dpx = -0.0372036,  &                                          
               dy = 0, dpy = 0                                                                 
               select,error,MS1DPB01                                                           
       180     efield,dbl=0.00165329984454556                                                  
 
 ERFIEL.  Field errors assigned to       1 element(s).
 
               select,error,clear;                                                             
               select,error,MS1DPB08                                                           
               efield,dbl=-0.00379342641143412                                                 
 
 ERFIEL.  Field errors assigned to       1 element(s).
 
               select,error,clear;                                                             
       185     select,optics,full                                                              
               optics,filename=optics.txt, BETA0=INITIAL,&                                     
               columns=s,x,y,px,py                                                             
 
 ENFIX.   ## Warning ## Zero value of SIGT replaced by 1.
 
 
 ENFIX.   ## Warning ## Zero value of SIGE replaced by 1/1000.
 
 
 TWOPGO.  ## Warning ## OPTICS found transverse coupling for delta(p)/p =    0.000000
          results may be wrong.
 
 
 TWOPTC.  Lattice functions written on file: OPTICS.TXT
 
               END_FILE! *** Generated line ***                                                
 
 ZEND.        4 Warning messages,
              0 Error messages.
                MAD terminated on 27/04/18 at 11.26.00
 

 MZEND.   Usage statistics for  1 dynamic stores.

   Map of store  0 /MEMORY/
   ------------------------

   Division                                        Number of times
              Kind                Max-size                Garb-coll.
            Mode    Position      used   allowed   Wiped  user  auto Pushd Redcd

    1 QDIV1    0 1         9         0   4000006       0     0     0     0     0
    2 QDIV2    1 1   3999606     80226   4000006       0     0     0     0     0
   20 system   1 8   4000006       111   4000006       0     0     0     0     0
