! Snapshot date: 06/04/18 Time: 12.23.33

! Beam lines from SAVELINE command:

L000001: LINE = (S1-MAR-BEG, S1-PIP02-1, S1-PIP02-MS1017, S1-PIP02-2, &
S1-PIP02-MS1018, S1-PIP02-3, COLLIMATOR-N46, S1-PIP02-MS1019, COLLIMATOR-N46&
, S1-PIP02-4, IS1SCR01, S1-PIP02-5, IS1BPM01, S1-PIP02-6, MS1DIP02, &
COLLIMATOR-N47, S1-PIP03-1, COLLIMATOR-N47, COLLIMATOR-N48, S1-PIP03-MS1020, &
COLLIMATOR-N48, COLLIMATOR-N49, S1-PIP03-2, COLLIMATOR-N49, S1-PIP03-MS1021, &
COLLIMATOR-N50, S1-PIP03-3, COLLIMATOR-N50, IS1BPM02, COLLIMATOR-N51, &
S1-PIP03-4, COLLIMATOR-N51, MS1DIP03, COLLIMATOR-N52, S1-PIP04-1, &
COLLIMATOR-N52, COLLIMATOR-N53, S1-PIP04-MS1022, COLLIMATOR-N53, &
COLLIMATOR-N54, S1-PIP04-2, COLLIMATOR-N54, COLLIMATOR-N55, S1-SLI01, &
COLLIMATOR-N55, COLLIMATOR-N56, S1-PIP05-1, COLLIMATOR-N56, COLLIMATOR-N57, &
S1-PIP05-MS1023, COLLIMATOR-N57, COLLIMATOR-N58, S1-PIP05-2, COLLIMATOR-N58, &
IS1BPM03, COLLIMATOR-N59, S1-PIP05-3, COLLIMATOR-N59, MS1DIP04, &
COLLIMATOR-N60, S1-PIP06, COLLIMATOR-N60, COLLIMATOR-N61, S1-SLI02A, &
COLLIMATOR-N61, S1-MAR-PARALLEL, S1-MAR-MID, COLLIMATOR-N62, S1-SLI02B, &
COLLIMATOR-N62, COLLIMATOR-N63, S1-PIP07-1, COLLIMATOR-N63, IS1BPM04, &
COLLIMATOR-N64, S1-PIP07-2, COLLIMATOR-N64, MS1DIP05, COLLIMATOR-N65, &
S1-PIP08-1, COLLIMATOR-N65, COLLIMATOR-N66, S1-PIP08-MS1024, COLLIMATOR-N66, &
COLLIMATOR-N67, S1-PIP08-2, COLLIMATOR-N67, COLLIMATOR-N68, S1-SLI03, &
COLLIMATOR-N68, COLLIMATOR-N69, S1-PIP09-1, COLLIMATOR-N69, COLLIMATOR-N70, &
S1-PIP09-MS1025, COLLIMATOR-N70, COLLIMATOR-N71, S1-PIP09-2, COLLIMATOR-N71, &
IS1BPM05, COLLIMATOR-N72, S1-PIP09-3, COLLIMATOR-N72, MS1DIP06, &
COLLIMATOR-N73, S1-PIP10-1, COLLIMATOR-N73, S1-PIP10-MS1026, S1-PIP10-MS1027&
, COLLIMATOR-N74, S1-PIP10-MS1028, COLLIMATOR-N74, COLLIMATOR-N75, &
S1-PIP10-2, COLLIMATOR-N75, IS1BPM06, COLLIMATOR-N76, S1-PIP10-3, &
COLLIMATOR-N76, MS1DIP07, COLLIMATOR-N77, S1-PIP11-1, COLLIMATOR-N77, &
S1-PIP11-MS1029, S1-PIP11-MS1030, COLLIMATOR-N78, S1-PIP11-MS1031, &
COLLIMATOR-N78, COLLIMATOR-N79, S1-PIP11-2, COLLIMATOR-N79, IS1SCR02, &
COLLIMATOR-N80, S1-PIP11-3, COLLIMATOR-N80, S1-PIP11-MS1032, COLLIMATOR-N81, &
S1-PIP11-4, COLLIMATOR-N81, S1-MAR-END, DRIFT-MS1DPB08-P, MS1DPB08-PATCH0, &
B-FRINGE-IN3, MS1DPB08, B-FRINGE-OUT3, DRIFT-MS1DPB08-P, MS1DPB08-PATCH1, &
FA-MATCH042, COLLIMATOR-N82, S1-PIP12-1-1, COLLIMATOR-N82, S1-PIP12-S11033, &
COLLIMATOR-N83, S1-PIP12-1-2, COLLIMATOR-N83, S1-MERGE-MA1034, FA-MAR-BEG-1)

LAT: LINE = (L000001)

! Element definitions:

S1-MAR-BEG: MARKER
S1-PIP02-1: DRIFT, L=0.295316595753
S1-PIP02-MS1017: HKICKER, L=0.1571
S1-PIP02-2: DRIFT, L=0.03445
S1-PIP02-MS1018: KICKER, L=0.094
S1-PIP02-3: DRIFT, L=0.018
COLLIMATOR-N46: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP02-MS1019: QUADRUPOLE, L=0.2, K1=0
S1-PIP02-4: DRIFT, L=0.171457
IS1SCR01: DRIFT, L=0.0
S1-PIP02-5: DRIFT, L=0.093655
IS1BPM01: DRIFT, L=0.0
S1-PIP02-6: DRIFT, L=0.034888
MS1DIP02: SBEND, L=0.220605465966, ANGLE=-0.314051788571, E1=-0.157025894286&
, E2=-0.157025894286
COLLIMATOR-N47: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP03-1: DRIFT, L=0.25
COLLIMATOR-N48: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP03-MS1020: QUADRUPOLE, L=0.2, K1=0
COLLIMATOR-N49: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP03-2: DRIFT, L=0.3E-2
S1-PIP03-MS1021: KICKER, L=0.094
COLLIMATOR-N50: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP03-3: DRIFT, L=0.081271
IS1BPM02: DRIFT, L=0.0
COLLIMATOR-N51: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP03-4: DRIFT, L=0.034893099008
MS1DIP03: SBEND, L=0.221425574095, ANGLE=0.544534812564, E1=0.272267406282, &
E2=0.272267406282
COLLIMATOR-N52: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP04-1: DRIFT, L=0.05
COLLIMATOR-N53: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP04-MS1022: QUADRUPOLE, L=0.2, K1=-1.22827937173736212
COLLIMATOR-N54: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP04-2: DRIFT, L=0.155719257279
COLLIMATOR-N55: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-SLI01: DRIFT, L=0.2
COLLIMATOR-N56: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP05-1: DRIFT, L=0.162438931162
COLLIMATOR-N57: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP05-MS1023: QUADRUPOLE, L=0.2, K1=1.80760392469078401
COLLIMATOR-N58: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP05-2: DRIFT, L=0.5112E-2
IS1BPM03: DRIFT, L=0.0
COLLIMATOR-N59: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP05-3: DRIFT, L=0.034888
MS1DIP04: SBEND, L=0.221218701118, ANGLE=-0.406330131863, E1=-0.203165065932&
, E2=-0.203165065932
COLLIMATOR-N60: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP06: DRIFT, L=0.086689187403
COLLIMATOR-N61: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-SLI02A: DRIFT, L=0.2
S1-MAR-PARALLEL: MARKER
S1-MAR-MID: MARKER
COLLIMATOR-N62: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-SLI02B: DRIFT, L=0.2
COLLIMATOR-N63: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP07-1: DRIFT, L=0.051794587403
IS1BPM04: DRIFT, L=0.0
COLLIMATOR-N64: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP07-2: DRIFT, L=0.0348946
MS1DIP05: SBEND, L=0.221218701118, ANGLE=-0.406330131863, E1=-0.203165065932&
, E2=-0.203165065932
COLLIMATOR-N65: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP08-1: DRIFT, L=0.04
COLLIMATOR-N66: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP08-MS1024: QUADRUPOLE, L=0.2, K1=0.104232064439637784
COLLIMATOR-N67: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP08-2: DRIFT, L=0.162438931162
COLLIMATOR-N68: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-SLI03: DRIFT, L=0.2
COLLIMATOR-N69: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP09-1: DRIFT, L=0.155719257279
COLLIMATOR-N70: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP09-MS1025: QUADRUPOLE, L=0.2, K1=-0.678466056731410028
COLLIMATOR-N71: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP09-2: DRIFT, L=0.015108
IS1BPM05: DRIFT, L=0.0
COLLIMATOR-N72: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP09-3: DRIFT, L=0.034892
MS1DIP06: SBEND, L=0.221425574095, ANGLE=0.544534812564, E1=0.272267406282, &
E2=0.272267406282
COLLIMATOR-N73: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP10-1: DRIFT, L=0.126
S1-PIP10-MS1026: KICKER, L=0.086999660569
S1-PIP10-MS1027: QUADRUPOLE, L=0.700033943104E-2, K1=0
COLLIMATOR-N74: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP10-MS1028: QUADRUPOLE, L=0.192999660569, K1=0
COLLIMATOR-N75: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP10-2: DRIFT, L=0.215112
IS1BPM06: DRIFT, L=0.0
COLLIMATOR-N76: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP10-3: DRIFT, L=0.034888
MS1DIP07: SBEND, L=0.220846272787, ANGLE=-0.353218333563, E1=-0.176609166782&
, E2=-0.176609166782
COLLIMATOR-N77: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP11-1: DRIFT, L=0.213
S1-PIP11-MS1029: KICKER, L=0.087
S1-PIP11-MS1030: QUADRUPOLE, L=0.7E-2, K1=0
COLLIMATOR-N78: ECOLLIMATOR, L=0.0, XSIZE=0.0254, YSIZE=0.0254
S1-PIP11-MS1031: QUADRUPOLE, L=0.193, K1=0
COLLIMATOR-N79: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP11-2: DRIFT, L=0.083317
IS1SCR02: DRIFT, L=0.0
COLLIMATOR-N80: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP11-3: DRIFT, L=0.228133
S1-PIP11-MS1032: HKICKER, L=0.1571
COLLIMATOR-N81: ECOLLIMATOR, L=0.0, XSIZE=0.018, YSIZE=0.012
S1-PIP11-4: DRIFT, L=0.130152157313
S1-MAR-END: MARKER
DRIFT-MS1DPB08-P: DRIFT, L=-0.678091538043E-2
MS1DPB08-PATCH0: MATRIX, L=-0.204971381725E-3, KICK=-0.975781192565E-2, RM=&
0.021010513394
B-FRINGE-IN3: MATRIX, KICK=-0.764783147515E-2, RM=-0.261246920309E-3
MS1DPB08: SBEND, L=0.222853238082, ANGLE=0.48
B-FRINGE-OUT3: MATRIX, KICK=-0.904776220256E-2, RM=-0.016868771329
MS1DPB08-PATCH1: MATRIX, L=-0.165518890329E-4, KICK=-0.010116128242, RM=&
0.025326159591
FA-MATCH042: MARKER
COLLIMATOR-N82: ECOLLIMATOR, L=0.0, XSIZE=0.035, YSIZE=0.035
S1-PIP12-1-1: DRIFT, L=0.1035
S1-PIP12-S11033: DRIFT, L=0.075
COLLIMATOR-N83: ECOLLIMATOR, L=0.0, XSIZE=0.035, YSIZE=0.035
S1-PIP12-1-2: DRIFT, L=0.048
S1-MERGE-MA1034: MARKER
FA-MAR-BEG-1: MARKER

! Generated drifts:


RETURN
