1merge - Created With MADInput                                                     "MAD" Version: 8.23dl    Run: 16/04/18  15.53.18
 Matching beam line "LAT" as an insertion                                          Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: SIMPLEX             Time:        0.047            Calls:        1               Status: start           
 Penalty function:                  1.324941E+07            Estimated distance to minimum:   1.324941E+07
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                     -6.784661E-01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                      1.042321E-01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                      1.807604E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                     -1.228279E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 
 Command: SIMPLEX             Time:        0.219            Calls:     1103               Status: restart         
 Penalty function:                  9.656716E+03            Estimated distance to minimum:   1.637090E-10
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                      5.272553E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                     -7.906731E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                      3.484471E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                     -8.126439E-02    0.000000E+00   -2.000000E+01    2.000000E+01
 
 Command: SIMPLEX             Time:        0.297            Calls:     1704               Status: restart         
 Penalty function:                  9.609698E+03            Estimated distance to minimum:   6.548362E-10
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                      5.299577E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                     -8.027131E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                      3.481010E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                     -3.328036E-02    0.000000E+00   -2.000000E+01    2.000000E+01
 
 Command: SIMPLEX             Time:        0.391            Calls:     2311               Status: restart         
 Penalty function:                  9.500942E+03            Estimated distance to minimum:   2.000888E-10
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                      5.261753E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                     -7.821167E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                      3.437932E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                     -3.923236E-02    0.000000E+00   -2.000000E+01    2.000000E+01
 
 Command: SIMPLEX             Time:        0.516            Calls:     3199               Status: restart         
 Penalty function:                  8.770354E+00            Estimated distance to minimum:   1.776357E-13
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                      5.884341E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                     -7.548250E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                     -1.240370E+01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                      8.014342E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 
 Command: SIMPLEX             Time:        0.797            Calls:     4846               Status: restart         
 Penalty function:                  8.505185E-02            Estimated distance to minimum:   3.885781E-15
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                      3.590958E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                     -3.010753E-01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                     -1.050699E+01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                      6.893185E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 
 Command: SIMPLEX             Time:        0.797            Calls:     4874               Status: failed          
 Penalty function:                  8.505185E-02            Estimated distance to minimum:   4.857226E-15
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                      3.590958E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                     -3.010753E-01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                     -1.050699E+01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                      6.893185E+00    0.000000E+00   -2.000000E+01    2.000000E+01
1merge - Created With MADInput                                                     "MAD" Version: 8.23dl    Run: 16/04/18  15.53.18
 Matching summary.            ENDMATCH            line: LAT                        range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:   1                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.043290E+01
                                            ALFX                       1.314470E+01
                                            MUX                        0.000000E+00
                                            BETY                       1.310420E+01
                                            ALFY                       1.847000E+00
                                            MUY                        0.000000E+00
                                            DX                         4.066945E-02
                                            DPX                        5.264851E-01
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
     0 LAT        1     0.000  CONSTRAINT
                                            BETX       1.000000E+00    1.043290E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.310420E+01                    1.500000E+02    0.000000E+00
     1 S1_MAR_B   1     0.000  CONSTRAINT
                                            BETX       1.000000E+00    1.043290E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.310420E+01                    1.500000E+02    0.000000E+00
     2 S1_PIP02   1     0.295  CONSTRAINT
                                            BETX       1.000000E+00    4.121912E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.204266E+01                    1.500000E+02    0.000000E+00
     3 S1_PIP02   1     0.452  CONSTRAINT
                                            BETX       1.000000E+00    1.948552E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.150188E+01                    1.500000E+02    0.000000E+00
     4 S1_PIP02   1     0.487  CONSTRAINT
                                            BETX       1.000000E+00    1.581882E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.138551E+01                    1.500000E+02    0.000000E+00
     5 S1_PIP02   1     0.581  CONSTRAINT
                                            BETX       1.000000E+00    7.825126E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.107206E+01                    1.500000E+02    0.000000E+00
     6 S1_PIP02   1     0.599  CONSTRAINT
                                            BETX       1.000000E+00    6.630228E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.101272E+01                    1.500000E+02    0.000000E+00
     7 COLLIMAT   1     0.599  CONSTRAINT
                                            BETX       1.000000E+00    6.630228E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.101272E+01                    1.500000E+02    0.000000E+00
     8 S1_PIP02   1     0.799  CONSTRAINT
                                            BETX       1.000000E+00    6.161342E-02                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.036803E+01                    1.500000E+02    0.000000E+00
     9 COLLIMAT   2     0.799  CONSTRAINT
                                            BETX       1.000000E+00    6.161342E-02                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.036803E+01                    1.500000E+02    0.000000E+00
    10 S1_PIP02   1     0.970  CONSTRAINT
                                            BETX       1.000000E+00    6.069144E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.836781E+00                    1.500000E+02    0.000000E+00
    11 IS1SCR01   1     0.970  CONSTRAINT
                                            BETX       1.000000E+00    6.069144E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.836781E+00                    1.500000E+02    0.000000E+00
    12 S1_PIP02   1     1.064  CONSTRAINT
                                            BETX       1.000000E+00    1.318358E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.554957E+00                    1.500000E+02    0.000000E+00
    13 IS1BPM01   1     1.064  CONSTRAINT
                                            BETX       1.000000E+00    1.318358E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.554957E+00                    1.500000E+02    0.000000E+00
    14 S1_PIP02   1     1.099  CONSTRAINT
                                            BETX       1.000000E+00    1.658083E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.451483E+00                    1.500000E+02    0.000000E+00
    15 MS1DIP02   1     1.319  CONSTRAINT
                                            BETX       1.000000E+00    4.681566E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.932013E+00                    1.500000E+02    0.000000E+00
    16 COLLIMAT   1     1.319  CONSTRAINT
                                            BETX       1.000000E+00    4.681566E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.932013E+00                    1.500000E+02    0.000000E+00
    17 S1_PIP03   1     1.569  CONSTRAINT
                                            BETX       1.000000E+00    1.010961E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.608204E+00                    1.500000E+02    0.000000E+00
    18 COLLIMAT   2     1.569  CONSTRAINT
                                            BETX       1.000000E+00    1.010961E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.608204E+00                    1.500000E+02    0.000000E+00
    19 COLLIMAT   1     1.569  CONSTRAINT
                                            BETX       1.000000E+00    1.010961E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.608204E+00                    1.500000E+02    0.000000E+00
    20 S1_PIP03   1     1.769  CONSTRAINT
                                            BETX       1.000000E+00    1.595119E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.051951E+00                    1.500000E+02    0.000000E+00
    21 COLLIMAT   2     1.769  CONSTRAINT
                                            BETX       1.000000E+00    1.595119E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.051951E+00                    1.500000E+02    0.000000E+00
    22 COLLIMAT   1     1.769  CONSTRAINT
                                            BETX       1.000000E+00    1.595119E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.051951E+00                    1.500000E+02    0.000000E+00
    23 S1_PIP03   1     1.772  CONSTRAINT
                                            BETX       1.000000E+00    1.604896E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.030656E+00                    1.500000E+02    0.000000E+00
    24 COLLIMAT   2     1.772  CONSTRAINT
                                            BETX       1.000000E+00    1.604896E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.030656E+00                    1.500000E+02    0.000000E+00
    25 S1_PIP03   1     1.866  CONSTRAINT
                                            BETX       1.000000E+00    1.926424E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.394093E+00                    1.500000E+02    0.000000E+00
    26 COLLIMAT   1     1.866  CONSTRAINT
                                            BETX       1.000000E+00    1.926424E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.394093E+00                    1.500000E+02    0.000000E+00
    27 S1_PIP03   1     1.948  CONSTRAINT
                                            BETX       1.000000E+00    2.228139E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.891653E+00                    1.500000E+02    0.000000E+00
    28 COLLIMAT   2     1.948  CONSTRAINT
                                            BETX       1.000000E+00    2.228139E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.891653E+00                    1.500000E+02    0.000000E+00
    29 IS1BPM02   1     1.948  CONSTRAINT
                                            BETX       1.000000E+00    2.228139E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.891653E+00                    1.500000E+02    0.000000E+00
    30 COLLIMAT   1     1.948  CONSTRAINT
                                            BETX       1.000000E+00    2.228139E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.891653E+00                    1.500000E+02    0.000000E+00
    31 S1_PIP03   1     1.983  CONSTRAINT
                                            BETX       1.000000E+00    2.364430E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.689571E+00                    1.500000E+02    0.000000E+00
    32 COLLIMAT   2     1.983  CONSTRAINT
                                            BETX       1.000000E+00    2.364430E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.689571E+00                    1.500000E+02    0.000000E+00
    33 MS1DIP03   1     2.204  CONSTRAINT
                                            BETX       1.000000E+00    3.273349E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.033509E+00                    1.500000E+02    0.000000E+00
    34 COLLIMAT   1     2.204  CONSTRAINT
                                            BETX       1.000000E+00    3.273349E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.033509E+00                    1.500000E+02    0.000000E+00
    35 S1_PIP04   1     2.254  CONSTRAINT
                                            BETX       1.000000E+00    3.510805E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.151457E-01                    1.500000E+02    0.000000E+00
    36 COLLIMAT   2     2.254  CONSTRAINT
                                            BETX       1.000000E+00    3.510805E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.151457E-01                    1.500000E+02    0.000000E+00
    37 COLLIMAT   1     2.254  CONSTRAINT
                                            BETX       1.000000E+00    3.510805E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.151457E-01                    1.500000E+02    0.000000E+00
    38 S1_PIP04   1     2.454  CONSTRAINT
                                            BETX       1.000000E+00    3.487636E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.270494E-01                    1.500000E+02    0.000000E+00
    39 COLLIMAT   2     2.454  CONSTRAINT
                                            BETX       1.000000E+00    3.487636E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.270494E-01                    1.500000E+02    0.000000E+00
    40 COLLIMAT   1     2.454  CONSTRAINT
                                            BETX       1.000000E+00    3.487636E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.270494E-01                    1.500000E+02    0.000000E+00
    41 S1_PIP04   1     2.610  CONSTRAINT
                                            BETX       1.000000E+00    2.746702E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.334266E-01                    1.500000E+02    0.000000E+00
    42 COLLIMAT   2     2.610  CONSTRAINT
                                            BETX       1.000000E+00    2.746702E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.334266E-01                    1.500000E+02    0.000000E+00
    43 COLLIMAT   1     2.610  CONSTRAINT
                                            BETX       1.000000E+00    2.746702E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.334266E-01                    1.500000E+02    0.000000E+00
    44 S1_SLI01   1     2.810  CONSTRAINT
                                            BETX       1.000000E+00    1.924942E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.961428E-01                    1.500000E+02    0.000000E+00
    45 COLLIMAT   2     2.810  CONSTRAINT
                                            BETX       1.000000E+00    1.924942E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.961428E-01                    1.500000E+02    0.000000E+00
    46 COLLIMAT   1     2.810  CONSTRAINT
                                            BETX       1.000000E+00    1.924942E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.961428E-01                    1.500000E+02    0.000000E+00
    47 S1_PIP05   1     2.972  CONSTRAINT
                                            BETX       1.000000E+00    1.364984E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.133729E+00                    1.500000E+02    0.000000E+00
    48 COLLIMAT   2     2.972  CONSTRAINT
                                            BETX       1.000000E+00    1.364984E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.133729E+00                    1.500000E+02    0.000000E+00
    49 COLLIMAT   1     2.972  CONSTRAINT
                                            BETX       1.000000E+00    1.364984E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.133729E+00                    1.500000E+02    0.000000E+00
    50 S1_PIP05   1     3.172  CONSTRAINT
                                            BETX       1.000000E+00    1.285367E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.913303E+00                    1.500000E+02    0.000000E+00
    51 COLLIMAT   2     3.172  CONSTRAINT
                                            BETX       1.000000E+00    1.285367E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.913303E+00                    1.500000E+02    0.000000E+00
    52 COLLIMAT   1     3.172  CONSTRAINT
                                            BETX       1.000000E+00    1.285367E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.913303E+00                    1.500000E+02    0.000000E+00
    53 S1_PIP05   1     3.177  CONSTRAINT
                                            BETX       1.000000E+00    1.296874E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.904316E+00                    1.500000E+02    0.000000E+00
    54 COLLIMAT   2     3.177  CONSTRAINT
                                            BETX       1.000000E+00    1.296874E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.904316E+00                    1.500000E+02    0.000000E+00
    55 IS1BPM03   1     3.177  CONSTRAINT
                                            BETX       1.000000E+00    1.296874E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.904316E+00                    1.500000E+02    0.000000E+00
    56 COLLIMAT   1     3.177  CONSTRAINT
                                            BETX       1.000000E+00    1.296874E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.904316E+00                    1.500000E+02    0.000000E+00
    57 S1_PIP05   1     3.212  CONSTRAINT
                                            BETX       1.000000E+00    1.376788E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.843839E+00                    1.500000E+02    0.000000E+00
    58 COLLIMAT   2     3.212  CONSTRAINT
                                            BETX       1.000000E+00    1.376788E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.843839E+00                    1.500000E+02    0.000000E+00
    59 MS1DIP04   1     3.433  CONSTRAINT
                                            BETX       1.000000E+00    1.922893E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.070422E+00                    1.500000E+02    0.000000E+00
    60 COLLIMAT   1     3.433  CONSTRAINT
                                            BETX       1.000000E+00    1.922893E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.070422E+00                    1.500000E+02    0.000000E+00
    61 S1_PIP06   1     3.520  CONSTRAINT
                                            BETX       1.000000E+00    2.168778E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.687062E+00                    1.500000E+02    0.000000E+00
    62 COLLIMAT   2     3.520  CONSTRAINT
                                            BETX       1.000000E+00    2.168778E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.687062E+00                    1.500000E+02    0.000000E+00
    63 COLLIMAT   1     3.520  CONSTRAINT
                                            BETX       1.000000E+00    2.168778E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.687062E+00                    1.500000E+02    0.000000E+00
    64 S1_SLI02   1     3.720  CONSTRAINT
                                            BETX       1.000000E+00    2.792759E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.829122E-01                    1.500000E+02    0.000000E+00
    65 COLLIMAT   2     3.720  CONSTRAINT
                                            BETX       1.000000E+00    2.792759E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.829122E-01                    1.500000E+02    0.000000E+00
    66 S1_MAR_P   1     3.720  CONSTRAINT
                                            BETX       1.000000E+00    2.792759E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.829122E-01                    1.500000E+02    0.000000E+00
    67 S1_MAR_M   1     3.720  CONSTRAINT
                                            BETX       1.000000E+00    2.792759E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.829122E-01                    1.500000E+02    0.000000E+00
    68 COLLIMAT   1     3.720  CONSTRAINT
                                            BETX       1.000000E+00    2.792759E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    9.829122E-01                    1.500000E+02    0.000000E+00
    69 S1_SLI02   1     3.920  CONSTRAINT
                                            BETX       1.000000E+00    3.495852E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.303177E-01                    1.500000E+02    0.000000E+00
    70 COLLIMAT   2     3.920  CONSTRAINT
                                            BETX       1.000000E+00    3.495852E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.303177E-01                    1.500000E+02    0.000000E+00
    71 COLLIMAT   1     3.920  CONSTRAINT
                                            BETX       1.000000E+00    3.495852E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.303177E-01                    1.500000E+02    0.000000E+00
    72 S1_PIP07   1     3.972  CONSTRAINT
                                            BETX       1.000000E+00    3.690831E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.541166E-01                    1.500000E+02    0.000000E+00
    73 COLLIMAT   2     3.972  CONSTRAINT
                                            BETX       1.000000E+00    3.690831E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.541166E-01                    1.500000E+02    0.000000E+00
    74 IS1BPM04   1     3.972  CONSTRAINT
                                            BETX       1.000000E+00    3.690831E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.541166E-01                    1.500000E+02    0.000000E+00
    75 COLLIMAT   1     3.972  CONSTRAINT
                                            BETX       1.000000E+00    3.690831E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.541166E-01                    1.500000E+02    0.000000E+00
    76 S1_PIP07   1     4.007  CONSTRAINT
                                            BETX       1.000000E+00    3.825182E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.122910E-01                    1.500000E+02    0.000000E+00
    77 COLLIMAT   2     4.007  CONSTRAINT
                                            BETX       1.000000E+00    3.825182E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.122910E-01                    1.500000E+02    0.000000E+00
    78 MS1DIP05   1     4.228  CONSTRAINT
                                            BETX       1.000000E+00    4.706886E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.793167E-01                    1.500000E+02    0.000000E+00
    79 COLLIMAT   1     4.228  CONSTRAINT
                                            BETX       1.000000E+00    4.706886E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.793167E-01                    1.500000E+02    0.000000E+00
    80 S1_PIP08   1     4.268  CONSTRAINT
                                            BETX       1.000000E+00    4.880879E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.845388E-01                    1.500000E+02    0.000000E+00
    81 COLLIMAT   2     4.268  CONSTRAINT
                                            BETX       1.000000E+00    4.880879E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.845388E-01                    1.500000E+02    0.000000E+00
    82 COLLIMAT   1     4.268  CONSTRAINT
                                            BETX       1.000000E+00    4.880879E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.845388E-01                    1.500000E+02    0.000000E+00
    83 S1_PIP08   1     4.468  CONSTRAINT
                                            BETX       1.000000E+00    5.864556E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.780782E-01                    1.500000E+02    0.000000E+00
    84 COLLIMAT   2     4.468  CONSTRAINT
                                            BETX       1.000000E+00    5.864556E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.780782E-01                    1.500000E+02    0.000000E+00
    85 COLLIMAT   1     4.468  CONSTRAINT
                                            BETX       1.000000E+00    5.864556E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.780782E-01                    1.500000E+02    0.000000E+00
    86 S1_PIP08   1     4.630  CONSTRAINT
                                            BETX       1.000000E+00    6.789738E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    8.396628E-01                    1.500000E+02    0.000000E+00
    87 COLLIMAT   2     4.630  CONSTRAINT
                                            BETX       1.000000E+00    6.789738E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    8.396628E-01                    1.500000E+02    0.000000E+00
    88 COLLIMAT   1     4.630  CONSTRAINT
                                            BETX       1.000000E+00    6.789738E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    8.396628E-01                    1.500000E+02    0.000000E+00
    89 S1_SLI03   1     4.830  CONSTRAINT
                                            BETX       1.000000E+00    8.022002E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.540162E+00                    1.500000E+02    0.000000E+00
    90 COLLIMAT   2     4.830  CONSTRAINT
                                            BETX       1.000000E+00    8.022002E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.540162E+00                    1.500000E+02    0.000000E+00
    91 COLLIMAT   1     4.830  CONSTRAINT
                                            BETX       1.000000E+00    8.022002E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.540162E+00                    1.500000E+02    0.000000E+00
    92 S1_PIP09   1     4.986  CONSTRAINT
                                            BETX       1.000000E+00    9.052622E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.280662E+00                    1.500000E+02    0.000000E+00
    93 COLLIMAT   2     4.986  CONSTRAINT
                                            BETX       1.000000E+00    9.052622E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.280662E+00                    1.500000E+02    0.000000E+00
    94 COLLIMAT   1     4.986  CONSTRAINT
                                            BETX       1.000000E+00    9.052622E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.280662E+00                    1.500000E+02    0.000000E+00
    95 S1_PIP09   1     5.186  CONSTRAINT
                                            BETX       1.000000E+00    9.099208E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.937294E+00                    1.500000E+02    0.000000E+00
    96 COLLIMAT   2     5.186  CONSTRAINT
                                            BETX       1.000000E+00    9.099208E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.937294E+00                    1.500000E+02    0.000000E+00
    97 COLLIMAT   1     5.186  CONSTRAINT
                                            BETX       1.000000E+00    9.099208E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.937294E+00                    1.500000E+02    0.000000E+00
    98 S1_PIP09   1     5.201  CONSTRAINT
                                            BETX       1.000000E+00    9.003146E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.121481E+00                    1.500000E+02    0.000000E+00
    99 COLLIMAT   2     5.201  CONSTRAINT
                                            BETX       1.000000E+00    9.003146E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.121481E+00                    1.500000E+02    0.000000E+00
   100 IS1BPM05   1     5.201  CONSTRAINT
                                            BETX       1.000000E+00    9.003146E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.121481E+00                    1.500000E+02    0.000000E+00
   101 COLLIMAT   1     5.201  CONSTRAINT
                                            BETX       1.000000E+00    9.003146E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.121481E+00                    1.500000E+02    0.000000E+00
   102 S1_PIP09   1     5.236  CONSTRAINT
                                            BETX       1.000000E+00    8.783242E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.563382E+00                    1.500000E+02    0.000000E+00
   103 COLLIMAT   2     5.236  CONSTRAINT
                                            BETX       1.000000E+00    8.783242E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.563382E+00                    1.500000E+02    0.000000E+00
   104 MS1DIP06   1     5.458  CONSTRAINT
                                            BETX       1.000000E+00    7.513483E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    6.185647E+00                    1.500000E+02    0.000000E+00
   105 COLLIMAT   1     5.458  CONSTRAINT
                                            BETX       1.000000E+00    7.513483E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    6.185647E+00                    1.500000E+02    0.000000E+00
   106 S1_PIP10   1     5.584  CONSTRAINT
                                            BETX       1.000000E+00    6.801370E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    6.116585E+00                    1.500000E+02    0.000000E+00
   107 COLLIMAT   2     5.584  CONSTRAINT
                                            BETX       1.000000E+00    6.801370E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    6.116585E+00                    1.500000E+02    0.000000E+00
   108 S1_PIP10   1     5.671  CONSTRAINT
                                            BETX       1.000000E+00    6.330388E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    6.072138E+00                    1.500000E+02    0.000000E+00
   109 S1_PIP10   1     5.678  CONSTRAINT
                                            BETX       1.000000E+00    6.293226E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    6.068677E+00                    1.500000E+02    0.000000E+00
   110 COLLIMAT   1     5.678  CONSTRAINT
                                            BETX       1.000000E+00    6.293226E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    6.068677E+00                    1.500000E+02    0.000000E+00
   111 S1_PIP10   1     5.871  CONSTRAINT
                                            BETX       1.000000E+00    5.311826E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.979995E+00                    1.500000E+02    0.000000E+00
   112 COLLIMAT   2     5.871  CONSTRAINT
                                            BETX       1.000000E+00    5.311826E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.979995E+00                    1.500000E+02    0.000000E+00
   113 COLLIMAT   1     5.871  CONSTRAINT
                                            BETX       1.000000E+00    5.311826E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.979995E+00                    1.500000E+02    0.000000E+00
   114 S1_PIP10   1     6.086  CONSTRAINT
                                            BETX       1.000000E+00    4.316114E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.896499E+00                    1.500000E+02    0.000000E+00
   115 COLLIMAT   2     6.086  CONSTRAINT
                                            BETX       1.000000E+00    4.316114E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.896499E+00                    1.500000E+02    0.000000E+00
   116 IS1BPM06   1     6.086  CONSTRAINT
                                            BETX       1.000000E+00    4.316114E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.896499E+00                    1.500000E+02    0.000000E+00
   117 COLLIMAT   1     6.086  CONSTRAINT
                                            BETX       1.000000E+00    4.316114E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.896499E+00                    1.500000E+02    0.000000E+00
   118 S1_PIP10   1     6.121  CONSTRAINT
                                            BETX       1.000000E+00    4.164373E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.884482E+00                    1.500000E+02    0.000000E+00
   119 COLLIMAT   2     6.121  CONSTRAINT
                                            BETX       1.000000E+00    4.164373E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.884482E+00                    1.500000E+02    0.000000E+00
   120 MS1DIP07   1     6.341  CONSTRAINT
                                            BETX       1.000000E+00    3.284403E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.104481E+00                    1.500000E+02    0.000000E+00
   121 COLLIMAT   1     6.341  CONSTRAINT
                                            BETX       1.000000E+00    3.284403E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.104481E+00                    1.500000E+02    0.000000E+00
   122 S1_PIP11   1     6.554  CONSTRAINT
                                            BETX       1.000000E+00    2.519994E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.863344E+00                    1.500000E+02    0.000000E+00
   123 COLLIMAT   2     6.554  CONSTRAINT
                                            BETX       1.000000E+00    2.519994E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.863344E+00                    1.500000E+02    0.000000E+00
   124 S1_PIP11   1     6.641  CONSTRAINT
                                            BETX       1.000000E+00    2.236944E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.411929E+00                    1.500000E+02    0.000000E+00
   125 S1_PIP11   1     6.648  CONSTRAINT
                                            BETX       1.000000E+00    2.214906E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.377008E+00                    1.500000E+02    0.000000E+00
   126 COLLIMAT   1     6.648  CONSTRAINT
                                            BETX       1.000000E+00    2.214906E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    3.377008E+00                    1.500000E+02    0.000000E+00
   127 S1_PIP11   1     6.841  CONSTRAINT
                                            BETX       1.000000E+00    1.650416E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.496313E+00                    1.500000E+02    0.000000E+00
   128 COLLIMAT   2     6.841  CONSTRAINT
                                            BETX       1.000000E+00    1.650416E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.496313E+00                    1.500000E+02    0.000000E+00
   129 COLLIMAT   1     6.841  CONSTRAINT
                                            BETX       1.000000E+00    1.650416E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.496313E+00                    1.500000E+02    0.000000E+00
   130 S1_PIP11   1     6.925  CONSTRAINT
                                            BETX       1.000000E+00    1.432462E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.165102E+00                    1.500000E+02    0.000000E+00
   131 COLLIMAT   2     6.925  CONSTRAINT
                                            BETX       1.000000E+00    1.432462E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.165102E+00                    1.500000E+02    0.000000E+00
   132 IS1SCR02   1     6.925  CONSTRAINT
                                            BETX       1.000000E+00    1.432462E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.165102E+00                    1.500000E+02    0.000000E+00
   133 COLLIMAT   1     6.925  CONSTRAINT
                                            BETX       1.000000E+00    1.432462E+01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    2.165102E+00                    1.500000E+02    0.000000E+00
   134 S1_PIP11   1     7.153  CONSTRAINT
                                            BETX       1.000000E+00    9.150958E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.409366E+00                    1.500000E+02    0.000000E+00
   135 COLLIMAT   2     7.153  CONSTRAINT
                                            BETX       1.000000E+00    9.150958E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.409366E+00                    1.500000E+02    0.000000E+00
   136 S1_PIP11   1     7.310  CONSTRAINT
                                            BETX       1.000000E+00    6.264677E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.017699E+00                    1.500000E+02    0.000000E+00
   137 COLLIMAT   1     7.310  CONSTRAINT
                                            BETX       1.000000E+00    6.264677E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    1.017699E+00                    1.500000E+02    0.000000E+00
   138 S1_PIP11   1     7.440  CONSTRAINT
                                            BETX       1.000000E+00    4.291385E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.727570E-01                    1.500000E+02    0.000000E+00
   139 COLLIMAT   2     7.440  CONSTRAINT
                                            BETX       1.000000E+00    4.291385E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.727570E-01                    1.500000E+02    0.000000E+00
   140 S1_MAR_E   1     7.440  CONSTRAINT
                                            BETX       1.000000E+00    4.291385E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.727570E-01                    1.500000E+02    0.000000E+00
   141 DRIFT_MS   1     7.433  CONSTRAINT
                                            BETX       1.000000E+00    4.384842E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.837386E-01                    1.500000E+02    0.000000E+00
   142 MS1DPB08   1     7.433  CONSTRAINT
                                            BETX       1.000000E+00    4.384842E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.837386E-01                    1.500000E+02    0.000000E+00
   143 B_FRINGE   1     7.433  CONSTRAINT
                                            BETX       1.000000E+00    4.384842E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    7.837386E-01                    1.500000E+02    0.000000E+00
   144 MS1DPB08   1     7.656  CONSTRAINT
                                            BETX       1.000000E+00    1.328235E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.252748E-01                    1.500000E+02    0.000000E+00
   145 B_FRINGE   1     7.656  CONSTRAINT
                                            BETX       1.000000E+00    1.328235E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.252748E-01                    1.500000E+02    0.000000E+00
   146 DRIFT_MS   2     7.649  CONSTRAINT
                                            BETX       1.000000E+00    1.406931E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.300221E-01                    1.500000E+02    0.000000E+00
   147 MS1DPB08   1     7.649  CONSTRAINT
                                            BETX       1.000000E+00    1.406931E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.300221E-01                    1.500000E+02    0.000000E+00
   148 FA_MATCH   1     7.649  CONSTRAINT
                                            BETX       1.000000E+00    1.406931E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.300221E-01                    1.500000E+02    0.000000E+00
   149 COLLIMAT   1     7.649  CONSTRAINT
                                            BETX       1.000000E+00    1.406931E+00                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    5.300221E-01                    1.500000E+02    0.000000E+00
   150 S1_PIP12   1     7.753  CONSTRAINT
                                            BETX       1.000000E+00    4.596086E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.788597E-01                    1.500000E+02    0.000000E+00
   151 COLLIMAT   2     7.753  CONSTRAINT
                                            BETX       1.000000E+00    4.596086E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.788597E-01                    1.500000E+02    0.000000E+00
   152 S1_PIP12   1     7.828  CONSTRAINT
                                            BETX       1.000000E+00    1.126231E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.702678E-01                    1.500000E+02    0.000000E+00
   153 COLLIMAT   1     7.828  CONSTRAINT
                                            BETX       1.000000E+00    1.126231E-01                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.702678E-01                    1.500000E+02    0.000000E+00
   154 S1_PIP12   1     7.876  CONSTRAINT
                                            BETX       1.000000E+00    4.026593E-02                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.773298E-01                    1.500000E+02    0.000000E+00
   155 COLLIMAT   2     7.876  CONSTRAINT
                                            BETX       1.000000E+00    4.026593E-02                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.773298E-01                    1.500000E+02    0.000000E+00
   156 S1_MERGE   1     7.876  CONSTRAINT
                                            BETX       1.000000E+00    4.026593E-02                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.773298E-01                    1.500000E+02    0.000000E+00
   157 FA_MAR_B   1     7.876  CONSTRAINT
                                            BETX       1.000000E+00    4.026593E-02                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.773298E-01                    1.500000E+02    0.000000E+00
   157 LAT        1     7.876  CONSTRAINT
                                            DX         1.000000E+01   -3.300289E-02   -2.996820E-02   -2.996820E-02    9.209365E-04
                                            DPX        1.000000E+02   -5.937255E-02   -5.937390E-02   -5.937390E-02    1.811228E-08
   157 LAT        1     7.876  CONSTRAINT
                                            BETY       1.000000E+00    4.773298E-01    7.645780E-01    7.645780E-01    8.251152E-02
                                            ALFY       1.000000E+01   -1.246238E-01   -1.255110E-01   -1.255110E-01    7.871963E-05
   157 LAT        1     7.876  CONSTRAINT
                                            BETX       1.000000E+00    4.026593E-02    7.950410E-02    7.950410E-02    1.539634E-03
                                            ALFX       1.000000E+01    1.451292E-01    1.450280E-01    1.450280E-01    1.024629E-06
   157 LAT        1     7.876  CONSTRAINT
                                            BETX       1.000000E+00    4.026593E-02                    1.500000E+02    0.000000E+00
                                            BETY       1.000000E+00    4.773298E-01                    1.500000E+02    0.000000E+00
   157 LAT        1     7.876  end   matching range
                                            BETX                       4.026593E-02
                                            ALFX                       1.451292E-01
                                            MUX                        7.289933E-01
                                            BETY                       4.773298E-01
                                            ALFY                      -1.246238E-01
                                            MUY                        1.169496E+00
                                            DX                        -3.300289E-02
                                            DPX                       -5.937255E-02
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       1.000000E+00
                                            CIRC                       7.875959E+00
                                            I1                        -2.115969E-01
                                            I2                         6.216821E+00
                                            I3                         1.309500E+01
                                            I4                         0.000000E+00
                                            I5                         5.361622E+01
                                            I5I2                       8.624379E+00
                                            I5I1                       5.361622E+09
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    8.505185E-02
 
 Command: ENDMATCH            Time:        0.797            Calls:     4874               Status: final values    
 Penalty function:                  8.505185E-02            Estimated distance to minimum:   4.857226E-15
 
 Element            attribute               value           step            lower           upper
 S1_PIP09_MS1025    K1                      3.590958E+00    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP08_MS1024    K1                     -3.010753E-01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP05_MS1023    K1                     -1.050699E+01    0.000000E+00   -2.000000E+01    2.000000E+01
 S1_PIP04_MS1022    K1                      6.893185E+00    0.000000E+00   -2.000000E+01    2.000000E+01
