#*******************************************************
#                       LASER
#*******************************************************
#-------------------------------------------------------


#*******************************************************
#                      MOMENTUM
#*******************************************************
ICM_P
MLC_P
#-------------------------------------------------------

#*******************************************************
#                     A1 SECTION
#*******************************************************

#--------------------------------------
#              DC GUN
#--------------------------------------
GA1GHV01_volt_cmd
GA1GHV01_volt_rdbk
GA1GHV01_volt_save
GA1GHV01_voltage
GA1GHV01_voltage_ref
GA1GHV01_voltage_diff

#--------------------------------------
#              BUNCHER
#--------------------------------------
RFBDSP01_cav_setpoint_amp_scaled
RFBDSP01_cav_setpoint_amp_scaled_save
RFBDSP01_relative_ph_save
RFBDSP01_on_crest_ph
RA1CAV01_relative_ph
RA1CAV01_voltage
RA1CAV01_voltage_ref
RA1CAV01_voltage_diff

#--------------------------------------
#              MAGNETS
#--------------------------------------

# First H/V corrector pair (in gun)
MA1CHA01_cmd
MA1CHA01_rdbk
MA1CHA01_save
MA1CHA01_field
MA1CHA01_field_scale
MA1CHA01_field_ref
MA1CHA01_field_diff

MA1CVA01_cmd
MA1CVA01_rdbk
MA1CVA01_save
MA1CVA01_field
MA1CVA01_field_scale
MA1CVA01_field_ref
MA1CVA01_field_diff

# First EComp Solenoid
MA1SLA01_cmd
MA1SLA01_rdbk
MA1SLA01_save
MA1SLA01_field
MA1SLA01_field_scale
MA1SLA01_field_ref
MA1SLA01_field_diff

MA1QUA01_cmd
MA1QUA01_scale
#MA1QUA01_field
#MA1QUA01_field_scale

# Second H/V corrector pair (in sol 1)
MA1CHB01_cmd
MA1CHB01_rdbk
MA1CHB01_save
MA1CHB01_field
MA1CHB01_field_scale
MA1CHB01_field_ref
MA1CHB01_field_diff

MA1CVB01_cmd
MA1CVB01_rdbk
MA1CVB01_save
MA1CVB01_field
MA1CVB01_field_scale
MA1CVB01_field_ref
MA1CVB01_field_diff

# Second EComp Solenoid
MA1SLA02_cmd
MA1SLA02_rdbk
MA1SLA02_save
MA1SLA02_field
MA1SLA02_field_scale
MA1SLA02_field_ref
MA1SLA02_field_diff

MA1QUA02_cmd
MA1QUA02_scale
#MA1QUA02_field
#MA1QUA02_field_scale

# Third H/V corrector pair (in sol 2)
MA1CHB02_cmd
MA1CHB02_rdbk
MA1CHB02_save
MA1CHB02_field
MA1CHB02_field_scale
MA1CHB02_field_ref
MA1CHB02_field_diff

MA1CVB02_cmd
MA1CVB02_rdbk
MA1CVB02_save
MA1CVB02_field
MA1CVB02_field_scale
MA1CVB02_field_ref
MA1CVB02_field_diff

#--------------------------------------
#            VIEWSCREENS
#--------------------------------------

#--------------------------------------
#                BPMS
#--------------------------------------
# IA1BPA01 - BPM in First Solenoid
IA1BPA01_H
IA1BPA01_V
IA1BPA01_PH
IA1BPA01_I
IA1BPA01_H_ref
IA1BPA01_V_ref
IA1BPA01_PH_ref
IA1BPA01_I_ref
IA1BPA01_TB
IA1BPA01_BB
IA1BPA01_LB
IA1BPA01_RB

# IA1BPB01 - BPM in Second Solenoid
IA1BPB01_H
IA1BPB01_V
IA1BPB01_PH
IA1BPB01_I
IA1BPB01_H_ref
IA1BPB01_V_ref
IA1BPB01_PH_ref
IA1BPB01_I_ref
IA1BPB01_TB
IA1BPB01_BB
IA1BPB01_LB
IA1BPB01_RB
#-------------------------------------------------------


#*******************************************************
#                     A2 SECTION
#*******************************************************
#--------------------------------------
#             CORRECTORS
#--------------------------------------
# Third H/V corrector pair (in sol 2)
MA2CHC01_cmd
MA2CHC01_rdbk
MA2CHC01_save
MA2CHC01_field
MA2CHC01_field_scale
MA2CHC01_field_ref
MA2CHC01_field_diff

MA2CVC01_cmd
MA2CVC01_rdbk
MA2CVC01_save
MA2CVC01_field
MA2CVC01_field_scale
MA2CVC01_field_ref
MA2CVC01_field_diff

#--------------------------------------
#              CAVITIES
#--------------------------------------
RF1DSP01_cav_setpoint_amp_scaled
RF1DSP01_cav_setpoint_amp_scaled_save
RF1DSP01_on_crest_ph
RF1DSP01_relative_ph
RF1DSP01_relative_ph_save
RA2CAV01_relative_ph
RA2CAV01_voltage
RA2CAV01_voltage_ref
RA2CAV01_voltage_diff

RF2DSP01_cav_setpoint_amp_scaled
RF2DSP01_cav_setpoint_amp_scaled_save
RF2DSP01_on_crest_ph
RF2DSP01_relative_ph
RF2DSP01_relative_ph_save
RA2CAV02_relative_ph
RA2CAV02_voltage
RA2CAV02_voltage_ref
RA2CAV02_voltage_diff

RF3DSP01_cav_setpoint_amp_scaled
RF3DSP01_cav_setpoint_amp_scaled_save
RF3DSP01_on_crest_ph
RF3DSP01_relative_ph
RF3DSP01_relative_ph_save
RA2CAV03_relative_ph
RA2CAV03_voltage
RA2CAV03_voltage_ref
RA2CAV03_voltage_diff

RF4DSP01_cav_setpoint_amp_scaled
RF4DSP01_cav_setpoint_amp_scaled_save
RF4DSP01_on_crest_ph
RF4DSP01_relative_ph
RF4DSP01_relative_ph_save
RA2CAV04_relative_ph
RA2CAV04_voltage
RA2CAV04_voltage_ref
RA2CAV04_voltage_diff

RF5DSP01_cav_setpoint_amp_scaled
RF5DSP01_cav_setpoint_amp_scaled_save
RF5DSP01_on_crest_ph
RF5DSP01_relative_ph
RF5DSP01_relative_ph_save
RA2CAV05_relative_ph
RA2CAV05_voltage
RA2CAV05_voltage_ref
RA2CAV05_voltage_diff


#*******************************************************
#                     A3 SECTION
#*******************************************************
#--------------------------------------
#              MAGNETS
#--------------------------------------
# 1st Quad + Correctors
MA3QUA01_cmd
MA3QUA01_rdbk
MA3QUA01_save
MA3QUA01_field
MA3QUA01_field_scale
MA3QUA01_field_ref
MA3QUA01_field_diff

MA3CHD01_cmd
MA3CHD01_rdbk
MA3CHD01_save
MA3CHD01_field
MA3CHD01_field_scale
MA3CHD01_field_ref
MA3CHD01_field_diff

MA3CVD01_cmd
MA3CVD01_rdbk
MA3CVD01_save
MA3CVD01_field
MA3CVD01_field_scale
MA3CVD01_field_ref
MA3CVD01_field_diff

# 2nd Quad + Correctors
MA3QUA02_cmd
MA3QUA02_rdbk
MA3QUA02_save
MA3QUA02_field
MA3QUA02_field_scale
MA3QUA02_field_ref
MA3QUA02_field_diff

MA3CHD02_cmd
MA3CHD02_rdbk
MA3CHD02_save
MA3CHD02_field
MA3CHD02_field_scale
MA3CHD02_field_ref
MA3CHD02_field_diff

MA3CVD02_cmd
MA3CVD02_rdbk
MA3CVD02_save
MA3CVD02_field
MA3CVD02_field_scale
MA3CVD02_field_ref
MA3CVD02_field_diff

# 3rd Quad + Correctors
MA3QUA03_cmd
MA3QUA03_rdbk
MA3QUA03_save
MA3QUA03_field
MA3QUA03_field_scale
MA3QUA03_field_ref
MA3QUA03_field_diff

MA3CHD03_cmd
MA3CHD03_rdbk
MA3CHD03_save
MA3CHD03_field
MA3CHD03_field_scale
MA3CHD03_field_ref
MA3CHD03_field_diff

MA3CVD03_cmd
MA3CVD03_rdbk
MA3CVD03_save
MA3CVD03_field
MA3CVD03_field_scale
MA3CVD03_field_ref
MA3CVD03_field_diff

# 4th Quad + Correctors
MA3QUA04_cmd
MA3QUA04_rdbk
MA3QUA04_save
MA3QUA04_field
MA3QUA04_field_scale
MA3QUA04_field_ref
MA3QUA04_field_diff

MA3CHD04_cmd
MA3CHD04_rdbk
MA3CHD04_save
MA3CHD04_field
MA3CHD04_field_scale
MA3CHD04_field_ref
MA3CHD04_field_diff

MA3CVD04_cmd
MA3CVD04_rdbk
MA3CVD04_save
MA3CVD04_field
MA3CVD04_field_scale
MA3CVD04_field_ref
MA3CVD04_field_diff

# Switchyard Dipole
MA3DPA01_cmd
MA3DPA01_rdbk
MA3DPA01_save
MA3DPA01_field
MA3DPA01_field_scale
MA3DPA01_field_ref
MA3DPA01_field_diff
MA3DPA01_momentum_scale

#--------------------------------------
#                BPMS
#--------------------------------------
# IA3BPC01 - First BPM in A3
IA3BPC01_H
IA3BPC01_V
IA3BPC01_PH
IA3BPC01_I
IA3BPC01_H_ref
IA3BPC01_V_ref
IA3BPC01_PH_ref
IA3BPC01_I_ref
IA3BPC01_TB
IA3BPC01_BB
IA3BPC01_LB
IA3BPC01_RB

# IA3BPC01 - Second BPM in A3
IA3BPC02_H
IA3BPC02_V
IA3BPC02_PH
IA3BPC02_I
IA3BPC02_H_ref
IA3BPC02_V_ref
IA3BPC02_PH_ref
IA3BPC02_I_ref
IA3BPC02_TB
IA3BPC02_BB
IA3BPC02_LB
IA3BPC02_RB

# IA3BPC01 - Third BPM in A3
IA3BPC03_H
IA3BPC03_V
IA3BPC03_PH
IA3BPC03_I
IA3BPC03_H_ref
IA3BPC03_V_ref
IA3BPC03_PH_ref
IA3BPC03_I_ref
IA3BPC03_TB
IA3BPC03_BB
IA3BPC03_LB
IA3BPC03_RB
#-------------------------------------------------------


#*******************************************************
#                  B1 MERGER SECTION
#*******************************************************
#--------------------------------------
#              MAGNETS
#--------------------------------------
# 1st Quad + Correctors
MB1QUB01_cmd
MB1QUB01_rdbk
MB1QUB01_save
MB1QUB01_field
MB1QUB01_field_scale
MB1QUB01_field_ref
MB1QUB01_field_diff

MB1CHG01_cmd
MB1CHG01_rdbk
MB1CHG01_save
MB1CHG01_field
MB1CHG01_field_scale
MB1CHG01_field_ref
MB1CHG01_field_diff

MB1CVG01_cmd
MB1CVG01_rdbk
MB1CVG01_save
MB1CVG01_field
MB1CVG01_field_scale
MB1CVG01_field_ref
MB1CVG01_field_diff

# 2nd Quad + Correctors
MB1QUB02_cmd
MB1QUB02_rdbk
MB1QUB02_save
MB1QUB02_field
MB1QUB02_field_scale
MB1QUB02_field_ref
MB1QUB02_field_diff

MB1CHG02_cmd
MB1CHG02_rdbk
MB1CHG02_save
MB1CHG02_field
MB1CHG02_field_scale
MB1CHG02_field_ref
MB1CHG02_field_diff

MB1CVG02_cmd
MB1CVG02_rdbk
MB1CVG02_save
MB1CVG02_field
MB1CVG02_field_scale
MB1CVG02_field_ref
MB1CVG02_field_diff

# 1st/2nd Dipole + Trim
MB1DPA01_cmd
MB1DPA01_rdbk
MB1DPA01_save
MB1DPA01_field
MB1DPA01_field_scale
MB1DPA01_field_ref
MB1DPA01_field_diff
MB1DPA01_momentum_scale

MB1CHE01_cmd
MB1CHE01_rdbk
MB1CHE01_save
MB1CHE01_field
MB1CHE01_field_scale
MB1CHE01_field_ref
MB1CHE01_field_diff

MB1CHE02_cmd
MB1CHE02_rdbk
MB1CHE02_save
MB1CHE02_field
MB1CHE02_field_scale
MB1CHE02_field_ref
MB1CHE02_field_diff

MB1CHT01_cmd
MB1CHT01_rdbk
MB1CHT01_save
MB1CHT01_field
MB1CHT01_field_scale
MB1CHT01_field_ref
MB1CHT01_field_diff

MB1CVT01_cmd
MB1CVT01_rdbk
MB1CVT01_save
MB1CVT01_field
MB1CVT01_field_scale
MB1CVT01_field_ref
MB1CVT01_field_diff

#--------------------------------------
#                BPMS
#--------------------------------------
IB1BPC01_H
IB1BPC01_V
IB1BPC01_PH
IB1BPC01_I
IB1BPC01_H_ref
IB1BPC01_V_ref
IB1BPC01_PH_ref
IB1BPC01_I_ref
IB1BPC01_TB
IB1BPC01_BB
IB1BPC01_LB
IB1BPC01_RB

IB1BPC02_H
IB1BPC02_V
IB1BPC02_PH
IB1BPC02_I
IB1BPC02_H_ref
IB1BPC02_V_ref
IB1BPC02_PH_ref
IB1BPC02_I_ref
IB1BPC02_TB
IB1BPC02_BB
IB1BPC02_LB
IB1BPC02_RB

IB1BPC03_H
IB1BPC03_V
IB1BPC03_PH
IB1BPC03_I
IB1BPC03_H_ref
IB1BPC03_V_ref
IB1BPC03_PH_ref
IB1BPC03_I_ref
IB1BPC03_TB
IB1BPC03_BB
IB1BPC03_LB
IB1BPC03_RB
#-------------------------------------------------------

#*******************************************************
#               B2 DIAGNOSTIC SECTION
#*******************************************************
#--------------------------------------
#              MAGNETS
#--------------------------------------
# 1st Quad + Correctors
MB2QUB01_cmd
MB2QUB01_rdbk
MB2QUB01_save
MB2QUB01_field
MB2QUB01_field_scale
MB2QUB01_field_ref
MB2QUB01_field_diff

MB2CHG01_cmd
MB2CHG01_rdbk
MB2CHG01_save
MB2CHG01_field
MB2CHG01_field_scale
MB2CHG01_field_ref
MB2CHG01_field_diff

MB2CVG01_cmd
MB2CVG01_rdbk
MB2CVG01_save
MB2CVG01_field
MB2CVG01_field_scale
MB2CVG01_field_ref
MB2CVG01_field_diff

# 2nd Quad + Correctors
MB2QUB02_cmd
MB2QUB02_rdbk
MB2QUB02_save
MB2QUB02_field
MB2QUB02_field_scale
MB2QUB02_field_ref
MB2QUB02_field_diff

MB2CHG02_cmd
MB2CHG02_rdbk
MB2CHG02_saveMB2CHG02_field
MB2CHG02_field_scale
MB2CHG02_field_ref
MB2CHG02_field_diff

MB2CVG02_cmd
MB2CVG02_rdbk
MB2CVG02_save
MB2CVG02_field
MB2CVG02_field_scale
MB2CVG02_field_ref
MB2CVG02_field_diff

# 1st/2nd Dipole + Trim
MB2DPA01_cmd
MB2DPA01_rdbk
MB2DPA01_save
MB2DPA01_field
MB2DPA01_field_scale
MB2DPA01_field_ref
MB2DPA01_field_diff
MB2DPA01_momentum_scale

MB2CHE01_cmd
MB2CHE01_rdbk
MB2CHE01_save
MB2CHE01_field
MB2CHE01_field_scale
MB2CHE01_field_ref
MB2CHE01_field_diff

MB2CHE02_cmd
MB2CHE02_rdbk
MB2CHE02_save
MB2CHE02_field
MB2CHE02_field_scale
MB2CHE02_field_ref
MB2CHE02_field_diff

MB2CHT01_cmd
MB2CHT01_rdbk
MB2CHT01_save
MB2CHT01_field
MB2CHT01_field_scale
MB2CHT01_field_ref
MB2CHT01_field_diff

MB2CVT01_cmd
MB2CVT01_rdbk
MB2CVT01_save
MB2CVT01_field
MB2CVT01_field_scale
MB2CVT01_field_ref
MB2CVT01_field_diff

#--------------------------------------
#                BPMS
#--------------------------------------
IB2BPC01_H
IB2BPC01_V
IB2BPC01_PH
IB2BPC01_I
IB2BPC01_H_ref
IB2BPC01_V_ref
IB2BPC01_PH_ref
IB2BPC01_I_ref
IB2BPC01_TB
IB2BPC01_BB
IB2BPC01_LB
IB2BPC01_RB

IB2BPC02_H
IB2BPC02_V
IB2BPC02_PH
IB2BPC02_I
IB2BPC02_H_ref
IB2BPC02_V_ref
IB2BPC02_PH_ref
IB2BPC02_I_ref
IB2BPC02_TB
IB2BPC02_BB
IB2BPC02_LB
IB2BPC02_RB

IB2BPC03_H
IB2BPC03_V
IB2BPC03_PH
IB2BPC03_I
IB2BPC03_H_ref
IB2BPC03_V_ref
IB2BPC03_PH_ref
IB2BPC03_I_ref
IB2BPC03_TB
IB2BPC03_BB
IB2BPC03_LB
IB2BPC03_RB
#-------------------------------------------------------


#*******************************************************
#                       D1: MLC
#*******************************************************
ID1BPC01_H
ID1BPC01_V
ID1BPC01_PH
ID1BPC01_I
ID1BPC01_H_ref
ID1BPC01_V_ref
ID1BPC01_PH_ref
ID1BPC01_I_ref
ID1BPC01_TB
ID1BPC01_BB
ID1BPC01_LB
ID1BPC01_RB

# Little Diddy
MD1DIP01_cmd
MD1DIP01_rdbk
MD1DIP01_save
MD1DIP01_field
MD1DIP01_field_scale
MD1DIP01_field_ref
MD1DIP01_field_diff

#--------------------------------------
#              CAVITIES
#--------------------------------------
RD1CAV01_cav_setpoint_amp_scaled
RD1CAV01_cav_setpoint_amp_scaled_save
RD1CAV01_on_crest_ph
RD1CAV01_relative_ph
RD1CAV01_relative_ph_save
RD1CAV01_voltage
RD1CAV01_voltage_ref
RD1CAV01_voltage_diff

RD1CAV02_cav_setpoint_amp_scaled
RD1CAV02_cav_setpoint_amp_scaled_save
RD1CAV02_on_crest_ph
RD1CAV02_relative_ph
RD1CAV02_relative_ph_save
RD1CAV02_voltage
RD1CAV02_voltage_ref
RD1CAV02_voltage_diff

RD1CAV03_cav_setpoint_amp_scaled
RD1CAV03_cav_setpoint_amp_scaled_save
RD1CAV03_on_crest_ph
RD1CAV03_relative_ph
RD1CAV03_relative_ph_save
RD1CAV03_voltage
RD1CAV03_voltage_ref
RD1CAV03_voltage_diff

RD1CAV04_cav_setpoint_amp_scaled
RD1CAV04_cav_setpoint_amp_scaled_save
RD1CAV04_on_crest_ph
RD1CAV04_relative_ph
RD1CAV04_relative_ph_save
RD1CAV04_voltage
RD1CAV04_voltage_ref
RD1CAV04_voltage_diff

RD1CAV05_cav_setpoint_amp_scaled
RD1CAV05_cav_setpoint_amp_scaled_save
RD1CAV05_on_crest_ph
RD1CAV05_relative_ph
RD1CAV05_relative_ph_save
RD1CAV05_voltage
RD1CAV05_voltage_ref
RD1CAV05_voltage_diff

RD1CAV06_cav_setpoint_amp_scaled
RD1CAV06_cav_setpoint_amp_scaled_save
RD1CAV06_on_crest_ph
RD1CAV06_relative_ph
RD1CAV06_relative_ph_save
RD1CAV06_voltage
RD1CAV06_voltage_ref
RD1CAV06_voltage_diff
#-------------------------------------------------------


#*******************************************************
#                    S1 SPLITTER LINE
#*******************************************************
#--------------------------------------
#              MAGNETS
#--------------------------------------

# 1st Dipole (BNL ERL)
MS1DPB01_cmd
MS1DPB01_rdbk
MS1DPB01_save
MS1DPB01_field
MS1DPB01_field_scale
MS1DPB01_field_ref
MS1DPB01_field_diff

# 1st H4
#MS1DH401_cmd
#MS1DH401_rdbk
#MS1DH401_save
#MS1DH401_field
#MS1DH401_field_scale
#MS1DH401_field_ref
#MS1DH401_field_diff

# 1st Vertical Corrector
MS1CRV01_cmd
MS1CRV01_rdbk
MS1CRV01_save
MS1CRV01_field
MS1CRV01_field_scale
MS1CRV01_field_ref
MS1CRV01_field_diff

# 1st Quad
#MS1QUA01_cmd
#MS1QUA01_rdbk
#MS1QUA01_save
#MS1QUA01_field
#MS1QUA01_field_scale
#MS1QUA01_field_ref
#MS1QUA01_field_diff

# 2nd Dipole
MS1DIP02_cmd
MS1DIP02_rdbk
MS1DIP02_save
MS1DIP02_field
MS1DIP02_field_scale
MS1DIP02_field_ref
MS1DIP02_field_diff

# 2nd Quad
#MS1QUA02_cmd
#MS1QUA02_rdbk
#MS1QUA02_save
#MS1QUA02_field
#MS1QUA02_field_scale
#MS1QUA02_field_ref
#MS1QUA02_field_diff

# 2nd Vertical Corrector
MS1CRV02_cmd
MS1CRV02_rdbk
MS1CRV02_save
MS1CRV02_field
MS1CRV02_field_scale
MS1CRV02_field_ref
MS1CRV02_field_diff

# 3rd Dipole
MS1DIP03_cmd
MS1DIP03_rdbk
MS1DIP03_save
MS1DIP03_field
MS1DIP03_field_scale
MS1DIP03_field_ref
MS1DIP03_field_diff

# 3rd Quad
MS1QUA03_cmd
MS1QUA03_rdbk
MS1QUA03_save
MS1QUA03_field
MS1QUA03_field_scale
MS1QUA03_field_ref
MS1QUA03_field_diff

# 4th Quad
MS1QUA04_cmd
MS1QUA04_rdbk
MS1QUA04_save
MS1QUA04_field
MS1QUA04_field_scale
MS1QUA04_field_ref
MS1QUA04_field_diff

# 4th Dipole
MS1DIP04_cmd
MS1DIP04_rdbk
MS1DIP04_save
MS1DIP04_field
MS1DIP04_field_scale
MS1DIP04_field_ref
MS1DIP04_field_diff

# 5th Dipole
MS1DIP05_cmd
MS1DIP05_rdbk
MS1DIP05_save
MS1DIP05_field
MS1DIP05_field_scale
MS1DIP05_field_ref
MS1DIP05_field_diff

# 5th Quad
MS1QUA05_cmd
MS1QUA05_rdbk
MS1QUA05_save
MS1QUA05_field
MS1QUA05_field_scale
MS1QUA05_field_ref
MS1QUA05_field_diff

# 6th Quad
MS1QUA06_cmd
MS1QUA06_rdbk
MS1QUA06_save
MS1QUA06_field
MS1QUA06_field_scale
MS1QUA06_field_ref
MS1QUA06_field_diff

# 6th Dipole
MS1DIP06_cmd
MS1DIP06_rdbk
MS1DIP06_save
MS1DIP06_field
MS1DIP06_field_scale
MS1DIP06_field_ref
MS1DIP06_field_diff

# 3rd Vertical Corrector
MS1CRV03_cmd
MS1CRV03_rdbk
MS1CRV03_save
MS1CRV03_field
MS1CRV03_field_scale
MS1CRV03_field_ref
MS1CRV03_field_diff

# 7th Quad
#MS1QUA07_cmd
#MS1QUA07_rdbk
#MS1QUA07_save
#MS1QUA07_field
#MS1QUA07_field_scale
#MS1QUA07_field_ref
#MS1QUA07_field_diff

# 7th Dipole
MS1DIP07_cmd
MS1DIP07_rdbk
MS1DIP07_save
MS1DIP07_field
MS1DIP07_field_scale
MS1DIP07_field_ref
MS1DIP07_field_diff

# 4th Vertical Corrector
MS1CRV04_cmd
MS1CRV04_rdbk
MS1CRV04_save
MS1CRV04_field
MS1CRV04_field_scale
MS1CRV04_field_ref
MS1CRV04_field_diff

# 8th Quad
#MS1QUA08_cmd
#MS1QUA08_rdbk
#MS1QUA08_save
#MS1QUA08_field
#MS1QUA08_field_scale
#MS1QUA08_field_ref
#MS1QUA08_field_diff

# 2nd H4
#MS1DH402_cmd
#MS1DH402_rdbk
#MS1DH402_save
#MS1DH402_field
#MS1DH402_field_scale
#MS1DH402_field_ref
#MS1DH402_field_diff

# 8th Dipole (BNL ERL)
#MS1DPB08_cmd
#MS1DPB08_rdbk
#MS1DPB08_save
#MS1DPB08_field
#MS1DPB08_field_scale
#MS1DPB08_field_ref
#MS1DPB08_field_diff

#-------------------------------------
#                BPMS
#--------------------------------------

