 
 FLASSI.  ECHO stream rerouted to file: merge.echo.txt
 
 
 FLASSI.  PRINT stream rerouted to file: merge.print.txt
 
               Title,"merge - Created With MADInput";                                          
               B_FRINGE_IN3:MATRIX;                                                            
         5     B_FRINGE_OUT3:MATRIX;                                                           
               COLLIMATOR_N46:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N47:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N48:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N49:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        10     COLLIMATOR_N50:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N51:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N52:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N53:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N54:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        15     COLLIMATOR_N55:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N56:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N57:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N58:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N59:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        20     COLLIMATOR_N60:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N61:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N62:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N63:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N64:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        25     COLLIMATOR_N65:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N66:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N67:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N68:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N69:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        30     COLLIMATOR_N70:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N71:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N72:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N73:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N74:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
        35     COLLIMATOR_N75:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N76:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N77:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N78:ECOLLIMATOR,L=0.,XSIZE=0.0254,YSIZE=0.0254;                      
               COLLIMATOR_N79:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
        40     COLLIMATOR_N80:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N81:ECOLLIMATOR,L=0.,XSIZE=0.018,YSIZE=0.012;                        
               COLLIMATOR_N82:ECOLLIMATOR,L=0.,XSIZE=0.035,YSIZE=0.035;                        
               COLLIMATOR_N83:ECOLLIMATOR,L=0.,XSIZE=0.035,YSIZE=0.035;                        
               DRIFT_MS1DPB08_P:DRIFT,L=-0.00678091538043;                                     
        45     FA_MAR_BEG_1:MARKER,;                                                           
               FA_MATCH042:MARKER,;                                                            
               IS1BPM01:DRIFT,L=0.;                                                            
               IS1BPM02:DRIFT,L=0.;                                                            
               IS1BPM03:DRIFT,L=0.;                                                            
        50     IS1BPM04:DRIFT,L=0.;                                                            
               IS1BPM05:DRIFT,L=0.;                                                            
               IS1BPM06:DRIFT,L=0.;                                                            
               IS1SCR01:DRIFT,L=0.;                                                            
               IS1SCR02:DRIFT,L=0.;                                                            
        55     MS1DIP021:SBEND,L=0.0441210931932,K1=0.,Angle=-0.0628103577142,&                
               E1=-0.157025894286,FIntx=0;                                                     
               MS1DIP022:SBEND,L=0.0441210931932,K1=0.,Angle=-0.0628103577142;                 
               MS1DIP023:SBEND,L=0.0441210931932,K1=0.,Angle=-0.0628103577142,&                
               E2=-0.157025894286,FInt=0;                                                      
        60     MS1DIP031:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128,&                  
               E1=0.272267406282,FIntx=0;                                                      
               MS1DIP032:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128;                   
               MS1DIP033:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128,&                  
               E2=0.272267406282,FInt=0;                                                       
        65     MS1DIP041:SBEND,L=0.0442437402236,K1=0.,Angle=-0.0812660263726,&                
               E1=-0.203165065932,FIntx=0;                                                     
               MS1DIP042:SBEND,L=0.0442437402236,K1=0.,Angle=-0.0812660263726;                 
               MS1DIP043:SBEND,L=0.0442437402236,K1=0.,Angle=-0.0812660263726,&                
               E2=-0.203165065932,FInt=0;                                                      
        70     MS1DIP051:SBEND,L=0.0442437402236,K1=0.,Angle=-0.0812660263726,&                
               E1=-0.203165065932,FIntx=0;                                                     
               MS1DIP052:SBEND,L=0.0442437402236,K1=0.,Angle=-0.0812660263726;                 
               MS1DIP053:SBEND,L=0.0442437402236,K1=0.,Angle=-0.0812660263726,&                
               E2=-0.203165065932,FInt=0;                                                      
        75     MS1DIP061:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128,&                  
               E1=0.272267406282,FIntx=0;                                                      
               MS1DIP062:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128;                   
               MS1DIP063:SBEND,L=0.044285114819,K1=0.,Angle=0.1089069625128,&                  
               E2=0.272267406282,FInt=0;                                                       
        80     MS1DIP071:SBEND,L=0.0441692545574,K1=0.,Angle=-0.0706436667126,&                
               E1=-0.176609166782,FIntx=0;                                                     
               MS1DIP072:SBEND,L=0.0441692545574,K1=0.,Angle=-0.0706436667126;                 
               MS1DIP073:SBEND,L=0.0441692545574,K1=0.,Angle=-0.0706436667126,&                
               E2=-0.176609166782,FInt=0;                                                      
        85     MS1DPB081:SBEND,L=0.0445706476164,K1=0.,Angle=0.096,FIntx=0;                    
               MS1DPB082:SBEND,L=0.0445706476164,K1=0.,Angle=0.096;                            
               MS1DPB083:SBEND,L=0.0445706476164,K1=0.,Angle=0.096,FInt=0;                     
               MS1DPB08_PATCH0:MATRIX;                                                         
               MS1DPB08_PATCH1:MATRIX;                                                         
        90     S1_MAR_BEG:MARKER,;                                                             
               S1_MAR_END:MARKER,;                                                             
               S1_MAR_MID:MARKER,;                                                             
               S1_MAR_PARALLEL:MARKER,;                                                        
               S1_MERGE_MA1034:MARKER,;                                                        
        95     S1_PIP02_1:DRIFT,L=0.0590633191506;                                             
               S1_PIP02_2:DRIFT,L=0.00689;                                                     
               S1_PIP02_3:DRIFT,L=0.0036;                                                      
               S1_PIP02_4:DRIFT,L=0.0342914;                                                   
               S1_PIP02_5:DRIFT,L=0.018731;                                                    
       100     S1_PIP02_6:DRIFT,L=0.0069776;                                                   
               S1_PIP02_MS1017:HKICKER,L=0.1571,Kick=0.,Type=OPTICS;                           
               S1_PIP02_MS1018:KICKER,L=0.094,VKick=0.,HKick=0.,Type=OPTICS;                   
               S1_PIP02_MS1019:QUADRUPOLE,L=0.04,K1=0.0978481682515499;                        
               S1_PIP03_1:DRIFT,L=0.05;                                                        
       105     S1_PIP03_2:DRIFT,L=0.0006;                                                      
               S1_PIP03_3:DRIFT,L=0.0162542;                                                   
               S1_PIP03_4:DRIFT,L=0.0069786198016;                                             
               S1_PIP03_MS1020:QUADRUPOLE,L=0.04,K1=0.0879875890991345;                        
               S1_PIP03_MS1021:KICKER,L=0.094,VKick=0.,HKick=0.,Type=OPTICS;                   
       110     S1_PIP04_1:DRIFT,L=0.01;                                                        
               S1_PIP04_2:DRIFT,L=0.0311438514558;                                             
               S1_PIP04_MS1022:QUADRUPOLE,L=0.04,K1=-0.00893554055794157;                      
               S1_PIP05_1:DRIFT,L=0.0324877862324;                                             
               S1_PIP05_2:DRIFT,L=0.0010224;                                                   
       115     S1_PIP05_3:DRIFT,L=0.0069776;                                                   
               S1_PIP05_MS1023:QUADRUPOLE,L=0.04,K1=-0.00239856791055145;                      
               S1_PIP06:DRIFT,L=0.0173378374806;                                               
               S1_PIP07_1:DRIFT,L=0.0103589174806;                                             
               S1_PIP07_2:DRIFT,L=0.00697892;                                                  
       120     S1_PIP08_1:DRIFT,L=0.008;                                                       
               S1_PIP08_2:DRIFT,L=0.0324877862324;                                             
               S1_PIP08_MS1024:QUADRUPOLE,L=0.04,K1=-0.0235268569229371;                       
               S1_PIP09_1:DRIFT,L=0.0311438514558;                                             
               S1_PIP09_2:DRIFT,L=0.0030216;                                                   
       125     S1_PIP09_3:DRIFT,L=0.0069784;                                                   
               S1_PIP09_MS1025:QUADRUPOLE,L=0.04,K1=0.0174892531394915;                        
               S1_PIP10_1:DRIFT,L=0.0252;                                                      
               S1_PIP10_2:DRIFT,L=0.0430224;                                                   
               S1_PIP10_3:DRIFT,L=0.0069776;                                                   
       130     S1_PIP10_MS1026:KICKER,L=0.086999660569,VKick=0.,HKick=0.,Type=OPTICS;          
               S1_PIP10_MS1027:QUADRUPOLE,L=0.001400067886208,K1=0.00182842324756871;          
               S1_PIP10_MS1028:QUADRUPOLE,L=0.0385999321138,K1=0.0441160501853181;             
               S1_PIP11_1:DRIFT,L=0.0426;                                                      
               S1_PIP11_2:DRIFT,L=0.0166634;                                                   
       135     S1_PIP11_3:DRIFT,L=0.0456266;                                                   
               S1_PIP11_4:DRIFT,L=0.0260304314626;                                             
               S1_PIP11_MS1029:KICKER,L=0.087,VKick=0.,HKick=0.,Type=OPTICS;                   
               S1_PIP11_MS1030:QUADRUPOLE,L=0.0014,K1=0.000116899443933602;                    
               S1_PIP11_MS1031:QUADRUPOLE,L=0.0386,K1=-0.00071412026703049;                    
       140     S1_PIP11_MS1032:HKICKER,L=0.1571,Kick=0.,Type=OPTICS;                           
               S1_PIP12_1_1:DRIFT,L=0.0207;                                                    
               S1_PIP12_1_2:DRIFT,L=0.0096;                                                    
               S1_PIP12_S11033:DRIFT,L=0.015;                                                  
               S1_SLI01:DRIFT,L=0.04;                                                          
       145     S1_SLI02A:DRIFT,L=0.04;                                                         
               S1_SLI02B:DRIFT,L=0.04;                                                         
               S1_SLI03:DRIFT,L=0.04;                                                          
               LAT: Line= ( S1_MAR_BEG, S1_PIP02_1, S1_PIP02_1, S1_PIP02_1,&                   
               S1_PIP02_1, S1_PIP02_1, S1_PIP02_MS1017, S1_PIP02_2, S1_PIP02_2,&               
       150     S1_PIP02_2, S1_PIP02_2, S1_PIP02_2, S1_PIP02_MS1018, S1_PIP02_3,&               
               S1_PIP02_3, S1_PIP02_3, S1_PIP02_3, S1_PIP02_3, COLLIMATOR_N46,&                
               S1_PIP02_MS1019, S1_PIP02_MS1019, S1_PIP02_MS1019, S1_PIP02_MS1019,&            
               S1_PIP02_MS1019, COLLIMATOR_N46, S1_PIP02_4, S1_PIP02_4, S1_PIP02_4,&           
               S1_PIP02_4, S1_PIP02_4, IS1SCR01, S1_PIP02_5, S1_PIP02_5, S1_PIP02_5,&          
       155     S1_PIP02_5, S1_PIP02_5, IS1BPM01, S1_PIP02_6, S1_PIP02_6, S1_PIP02_6,&          
               S1_PIP02_6, S1_PIP02_6, MS1DIP021, MS1DIP022, MS1DIP022, MS1DIP022,&            
               MS1DIP023, COLLIMATOR_N47, S1_PIP03_1, S1_PIP03_1, S1_PIP03_1,&                 
               S1_PIP03_1, S1_PIP03_1, COLLIMATOR_N47, COLLIMATOR_N48,&                        
               S1_PIP03_MS1020, S1_PIP03_MS1020, S1_PIP03_MS1020, S1_PIP03_MS1020,&            
       160     S1_PIP03_MS1020, COLLIMATOR_N48, COLLIMATOR_N49, S1_PIP03_2,&                   
               S1_PIP03_2, S1_PIP03_2, S1_PIP03_2, S1_PIP03_2, COLLIMATOR_N49,&                
               S1_PIP03_MS1021, COLLIMATOR_N50, S1_PIP03_3, S1_PIP03_3, S1_PIP03_3,&           
               S1_PIP03_3, S1_PIP03_3, COLLIMATOR_N50, IS1BPM02, COLLIMATOR_N51,&              
               S1_PIP03_4, S1_PIP03_4, S1_PIP03_4, S1_PIP03_4, S1_PIP03_4,&                    
       165     COLLIMATOR_N51, MS1DIP031, MS1DIP032, MS1DIP032, MS1DIP032, MS1DIP033,&         
               COLLIMATOR_N52, S1_PIP04_1, S1_PIP04_1, S1_PIP04_1, S1_PIP04_1,&                
               S1_PIP04_1, COLLIMATOR_N52, COLLIMATOR_N53, S1_PIP04_MS1022,&                   
               S1_PIP04_MS1022, S1_PIP04_MS1022, S1_PIP04_MS1022, S1_PIP04_MS1022,&            
               COLLIMATOR_N53, COLLIMATOR_N54, S1_PIP04_2, S1_PIP04_2, S1_PIP04_2,&            
       170     S1_PIP04_2, S1_PIP04_2, COLLIMATOR_N54, COLLIMATOR_N55, S1_SLI01,&              
               S1_SLI01, S1_SLI01, S1_SLI01, S1_SLI01, COLLIMATOR_N55,&                        
               COLLIMATOR_N56, S1_PIP05_1, S1_PIP05_1, S1_PIP05_1, S1_PIP05_1,&                
               S1_PIP05_1, COLLIMATOR_N56, COLLIMATOR_N57, S1_PIP05_MS1023,&                   
               S1_PIP05_MS1023, S1_PIP05_MS1023, S1_PIP05_MS1023, S1_PIP05_MS1023,&            
       175     COLLIMATOR_N57, COLLIMATOR_N58, S1_PIP05_2, S1_PIP05_2, S1_PIP05_2,&            
               S1_PIP05_2, S1_PIP05_2, COLLIMATOR_N58, IS1BPM03, COLLIMATOR_N59,&              
               S1_PIP05_3, S1_PIP05_3, S1_PIP05_3, S1_PIP05_3, S1_PIP05_3,&                    
               COLLIMATOR_N59, MS1DIP041, MS1DIP042, MS1DIP042, MS1DIP042, MS1DIP043,&         
               COLLIMATOR_N60, S1_PIP06, S1_PIP06, S1_PIP06, S1_PIP06, S1_PIP06,&              
       180     COLLIMATOR_N60, COLLIMATOR_N61, S1_SLI02A, S1_SLI02A, S1_SLI02A,&               
               S1_SLI02A, S1_SLI02A, COLLIMATOR_N61, S1_MAR_PARALLEL, S1_MAR_MID,&             
               COLLIMATOR_N62, S1_SLI02B, S1_SLI02B, S1_SLI02B, S1_SLI02B, S1_SLI02B,&         
               COLLIMATOR_N62, COLLIMATOR_N63, S1_PIP07_1, S1_PIP07_1, S1_PIP07_1,&            
               S1_PIP07_1, S1_PIP07_1, COLLIMATOR_N63, IS1BPM04, COLLIMATOR_N64,&              
       185     S1_PIP07_2, S1_PIP07_2, S1_PIP07_2, S1_PIP07_2, S1_PIP07_2,&                    
               COLLIMATOR_N64, MS1DIP051, MS1DIP052, MS1DIP052, MS1DIP052, MS1DIP053,&         
               COLLIMATOR_N65, S1_PIP08_1, S1_PIP08_1, S1_PIP08_1, S1_PIP08_1,&                
               S1_PIP08_1, COLLIMATOR_N65, COLLIMATOR_N66, S1_PIP08_MS1024,&                   
               S1_PIP08_MS1024, S1_PIP08_MS1024, S1_PIP08_MS1024, S1_PIP08_MS1024,&            
       190     COLLIMATOR_N66, COLLIMATOR_N67, S1_PIP08_2, S1_PIP08_2, S1_PIP08_2,&            
               S1_PIP08_2, S1_PIP08_2, COLLIMATOR_N67, COLLIMATOR_N68, S1_SLI03,&              
               S1_SLI03, S1_SLI03, S1_SLI03, S1_SLI03, COLLIMATOR_N68,&                        
               COLLIMATOR_N69, S1_PIP09_1, S1_PIP09_1, S1_PIP09_1, S1_PIP09_1,&                
               S1_PIP09_1, COLLIMATOR_N69, COLLIMATOR_N70, S1_PIP09_MS1025,&                   
       195     S1_PIP09_MS1025, S1_PIP09_MS1025, S1_PIP09_MS1025, S1_PIP09_MS1025,&            
               COLLIMATOR_N70, COLLIMATOR_N71, S1_PIP09_2, S1_PIP09_2, S1_PIP09_2,&            
               S1_PIP09_2, S1_PIP09_2, COLLIMATOR_N71, IS1BPM05, COLLIMATOR_N72,&              
               S1_PIP09_3, S1_PIP09_3, S1_PIP09_3, S1_PIP09_3, S1_PIP09_3,&                    
               COLLIMATOR_N72, MS1DIP061, MS1DIP062, MS1DIP062, MS1DIP062, MS1DIP063,&         
       200     COLLIMATOR_N73, S1_PIP10_1, S1_PIP10_1, S1_PIP10_1, S1_PIP10_1,&                
               S1_PIP10_1, COLLIMATOR_N73, S1_PIP10_MS1026, S1_PIP10_MS1027,&                  
               S1_PIP10_MS1027, S1_PIP10_MS1027, S1_PIP10_MS1027, S1_PIP10_MS1027,&            
               COLLIMATOR_N74, S1_PIP10_MS1028, S1_PIP10_MS1028, S1_PIP10_MS1028,&             
               S1_PIP10_MS1028, S1_PIP10_MS1028, COLLIMATOR_N74, COLLIMATOR_N75,&              
       205     S1_PIP10_2, S1_PIP10_2, S1_PIP10_2, S1_PIP10_2, S1_PIP10_2,&                    
               COLLIMATOR_N75, IS1BPM06, COLLIMATOR_N76, S1_PIP10_3, S1_PIP10_3,&              
               S1_PIP10_3, S1_PIP10_3, S1_PIP10_3, COLLIMATOR_N76, MS1DIP071,&                 
               MS1DIP072, MS1DIP072, MS1DIP072, MS1DIP073, COLLIMATOR_N77,&                    
               S1_PIP11_1, S1_PIP11_1, S1_PIP11_1, S1_PIP11_1, S1_PIP11_1,&                    
       210     COLLIMATOR_N77, S1_PIP11_MS1029, S1_PIP11_MS1030, S1_PIP11_MS1030,&             
               S1_PIP11_MS1030, S1_PIP11_MS1030, S1_PIP11_MS1030, COLLIMATOR_N78,&             
               S1_PIP11_MS1031, S1_PIP11_MS1031, S1_PIP11_MS1031, S1_PIP11_MS1031,&            
               S1_PIP11_MS1031, COLLIMATOR_N78, COLLIMATOR_N79, S1_PIP11_2,&                   
               S1_PIP11_2, S1_PIP11_2, S1_PIP11_2, S1_PIP11_2, COLLIMATOR_N79,&                
       215     IS1SCR02, COLLIMATOR_N80, S1_PIP11_3, S1_PIP11_3, S1_PIP11_3,&                  
               S1_PIP11_3, S1_PIP11_3, COLLIMATOR_N80, S1_PIP11_MS1032,&                       
               COLLIMATOR_N81, S1_PIP11_4, S1_PIP11_4, S1_PIP11_4, S1_PIP11_4,&                
               S1_PIP11_4, COLLIMATOR_N81, S1_MAR_END, DRIFT_MS1DPB08_P,&                      
               MS1DPB08_PATCH0, B_FRINGE_IN3, MS1DPB081, MS1DPB082, MS1DPB082,&                
       220     MS1DPB082, MS1DPB083, B_FRINGE_OUT3, DRIFT_MS1DPB08_P,&                         
               MS1DPB08_PATCH1, FA_MATCH042, COLLIMATOR_N82, S1_PIP12_1_1,&                    
               S1_PIP12_1_1, S1_PIP12_1_1, S1_PIP12_1_1, S1_PIP12_1_1,&                        
               COLLIMATOR_N82, S1_PIP12_S11033, S1_PIP12_S11033, S1_PIP12_S11033,&             
               S1_PIP12_S11033, S1_PIP12_S11033, COLLIMATOR_N83, S1_PIP12_1_2,&                
       225     S1_PIP12_1_2, S1_PIP12_1_2, S1_PIP12_1_2, S1_PIP12_1_2,&                        
               COLLIMATOR_N83, S1_MERGE_MA1034, FA_MAR_BEG_1 );                                
                                                                                               
                                                                                               
               Use,LAT;                                                                        
 
 ENUSE.   New beam line expanded: LAT
 
       230     INITIAL: beta0, betx = 10.4329, bety = 13.1042,  &                              
               alfx = 13.1447, alfy = 1.847,  &                                                
               dx = 0.04066945, dpx = 0.52648514,  &                                           
               dy = 0, dpy = 0                                                                 
               select,optics,full                                                              
       235     optics,filename=optics.txt, BETA0=INITIAL,&                                     
               columns=s,name,betx,bety,alfx,alfy,dx,dpx                                       
 
 ENFIX.   ## Warning ## Zero value of SIGT replaced by 1.
 
 
 ENFIX.   ## Warning ## Zero value of SIGE replaced by 1/1000.
 
 
 TWOPTC.  Lattice functions written on file: OPTICS.TXT
 
               END_FILE! *** Generated line ***                                                
 
 ZEND.        2 Warning messages,
              0 Error messages.
                MAD terminated on 09/04/18 at 10.03.00
 

 MZEND.   Usage statistics for  1 dynamic stores.

   Map of store  0 /MEMORY/
   ------------------------

   Division                                        Number of times
              Kind                Max-size                Garb-coll.
            Mode    Position      used   allowed   Wiped  user  auto Pushd Redcd

    1 QDIV1    0 1         9         0   4000006       0     0     0     0     0
    2 QDIV2    1 1   3999606     85037   4000006       0     0     0     0     0
   20 system   1 8   4000006       111   4000006       0     0     0     0     0
